<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Drug_Summary/">
      
      
        <link rel="prev" href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/">
      
      
        <link rel="next" href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Drug Summary - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drug-summary" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Drug Summary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="drug-summary">Drug Summary<a class="headerlink" href="#drug-summary" title="Permanent link">¶</a></h1>
<table>
<thead>
<tr>
<th>Drug / Drug Class</th>
<th>Mechanism</th>
<th>Indications</th>
<th>Contraindications</th>
<th>Adverse Effects</th>
<th>Monitoring</th>
<th>Notes</th>
<th>Related Diseases</th>
<th>Source Chapter</th>
</tr>
</thead>
<tbody>
<tr>
<td>5% sodium chloride (NaCl) ophthalmic solution/ointment</td>
<td>Hypertonic preparation; mechanism not otherwise specified</td>
<td>Epithelial basement membrane corneal dystrophy</td>
<td></td>
<td></td>
<td></td>
<td>Used with artificial tears or other viscous lubricants</td>
<td>Epithelial basement membrane corneal dystrophy</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Acetazolamide (carbonic anhydrase inhibitor)</td>
<td>Reduces aqueous humor production</td>
<td>Glaucoma, including acute attacks as systemic therapy</td>
<td>Not for long-term use</td>
<td></td>
<td></td>
<td>Listed as Diamox in the glaucoma treatment table</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Acyclovir</td>
<td>Antiviral; suppresses HSV replication</td>
<td>HSV eyelid dermatitis, herpes zoster eyelid dermatitis, viral conjunctivitis, HSV keratitis, traumatic sympathetic ophthalmia/uveitis-related treatment</td>
<td>Antiviral therapy may worsen neurotrophic keratitis; otherwise not specified</td>
<td></td>
<td></td>
<td>Ophthalmic drops and ointment are mentioned; systemic therapy may be used in severe herpes zoster</td>
<td>HSV keratitis; viral conjunctivitis; HSV/VZV eyelid dermatitis</td>
<td>Chapters 004 眼睑疾病, 007 结膜疾病, 008 角膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Alpha-2 adrenergic agonists (brimonidine)</td>
<td>Reduce aqueous humor production and promote uveoscleral outflow</td>
<td>Glaucoma</td>
<td></td>
<td></td>
<td></td>
<td>Brimonidine is the named representative</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Aminoglycosides (gentamicin, tobramycin)</td>
<td>Antibacterial mechanism not specified</td>
<td>Bacterial conjunctivitis; bacterial keratitis; acanthamoeba keratitis; severe bacterial keratitis in combination regimens</td>
<td></td>
<td></td>
<td></td>
<td>Topical use is emphasized; gentamicin or tobramycin is preferred for Gram-negative bacterial keratitis; often combined with cephalosporins or fluoroquinolones</td>
<td>Bacterial conjunctivitis; bacterial keratitis; acanthamoeba keratitis</td>
<td>Chapters 007 结膜疾病, 008 角膜疾病</td>
</tr>
<tr>
<td>Amphotericin B</td>
<td>Antifungal mechanism not specified</td>
<td>Fungal keratitis, especially yeast infection</td>
<td>Topical corticosteroids are not advised in fungal keratitis</td>
<td></td>
<td></td>
<td>Used locally, commonly with fluconazole and natamycin; course at least 6 weeks</td>
<td>Fungal keratitis</td>
<td>Chapter 008 角膜疾病; Clerkship：眼科重点疾病章节与内容摘录</td>
</tr>
<tr>
<td>Anti-VEGF agents</td>
<td>Inhibit vascular endothelial growth factor; detailed mechanism not stated</td>
<td>Macular edema from retinal vein occlusion; neovascular glaucoma associated with retinal ischemia; wet age-related macular degeneration; retinal/choroidal neovascularization in intermediate uveitis and myopic macular disease</td>
<td></td>
<td></td>
<td></td>
<td>Intravitreal injection is mentioned; no specific agent is named</td>
<td>Retinal vein occlusion; diabetic/neovascular retinal disease; wet ARMD; neovascular glaucoma; uveitis</td>
<td>Chapters 012 葡萄膜疾病, 014 视网膜疾病; Clerkship：眼科重点疾病章节与内容摘录</td>
</tr>
<tr>
<td>Anti-metabolites</td>
<td>Reduce postoperative or fibroproliferative healing; mechanism not otherwise specified</td>
<td>Neovascular glaucoma in combination with trabeculectomy</td>
<td></td>
<td></td>
<td></td>
<td>The textbook names the class but no agent; used with trabeculectomy when trabeculectomy alone is often ineffective</td>
<td>Neovascular glaucoma; diabetic retinopathy-related ocular disease</td>
<td>Chapter 012 全身疾病的眼部表现</td>
</tr>
<tr>
<td>Antibiotics (general)</td>
<td>Antibacterial activity; agent-specific mechanisms not specified</td>
<td>Eyelid infection and blepharitis; bacterial conjunctivitis; bacterial keratitis; prevention or treatment of infection after ocular trauma and burns; traumatic endophthalmitis; neuroparalytic keratitis</td>
<td>Generally not systemic for bacterial keratitis unless intraocular/systemic spread, scleral suppuration, or corneal/scleral perforation; otherwise not specified</td>
<td></td>
<td>Bacterial culture and susceptibility testing before treatment of bacterial keratitis or endophthalmitis</td>
<td>Local drops, ointments, or gels are emphasized; systemic high-dose therapy is used for severe traumatic endophthalmitis</td>
<td>Hordeolum; blepharitis; bacterial conjunctivitis; bacterial keratitis; ocular trauma; chemical/thermal burns; traumatic endophthalmitis</td>
<td>Chapters 004 眼睑疾病, 007 结膜疾病, 008 角膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Antihistamines</td>
<td>Reduce allergic response; mechanism not otherwise specified</td>
<td>Allergic conjunctivitis, contact eyelid dermatitis, seasonal/perennial allergy, giant papillary conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Used with cold compresses, mast-cell stabilizers, or vasoconstrictors</td>
<td>Allergic conjunctivitis; contact dermatitis; giant papillary conjunctivitis</td>
<td>Chapters 004 眼睑疾病, 007 结膜疾病</td>
</tr>
<tr>
<td>Artificial tears</td>
<td>Lubrication/maintenance of ocular surface moisture; mechanism not otherwise specified</td>
<td>Neuroparalytic keratitis, exposure-related ocular surface disease, epithelial basement membrane corneal dystrophy</td>
<td></td>
<td></td>
<td></td>
<td>Used as a viscous lubricant in some corneal dystrophies</td>
<td>Neuroparalytic keratitis; exposure keratitis; corneal dystrophy</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Atropine 1%</td>
<td>Cycloplegia and mydriasis; relieves ciliary and sphincter spasm and helps prevent posterior synechiae</td>
<td>Severe anterior uveitis; traumatic iridocyclitis; chemical burns; amblyopia penalization of the dominant eye</td>
<td></td>
<td></td>
<td></td>
<td>Used for dilation after ocular trauma and in chemical injury; in amblyopia, used in the dominant eye</td>
<td>Anterior uveitis; traumatic iridocyclitis; chemical burns; amblyopia</td>
<td>Chapters 008 角膜疾病, 012 葡萄膜疾病, 017 斜视、弱视, 019 眼外伤</td>
</tr>
<tr>
<td>Azithromycin</td>
<td>Antibacterial mechanism not specified</td>
<td>Bacterial conjunctivitis; trachoma; adult inclusion conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Oral azithromycin is listed for trachoma and adult inclusion conjunctivitis; it is also listed among broad-spectrum agents for bacterial conjunctivitis</td>
<td>Bacterial conjunctivitis; trachoma; inclusion conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Boric acid (3% solution)</td>
<td>Local cleansing/astringent effect not otherwise specified</td>
<td>Blepharitis cleansing; wet compresses for eyelid contact dermatitis</td>
<td></td>
<td></td>
<td></td>
<td>Used as a 3% solution for eyelid cleansing or wet compresses</td>
<td>Blepharitis; contact dermatitis of the eyelid</td>
<td>Chapters 004 眼睑疾病, 007 结膜疾病</td>
</tr>
<tr>
<td>Botulinum toxin type A</td>
<td>Weakens injected extraocular muscle; detailed mechanism not stated</td>
<td>Small- to moderate-angle esotropia or exotropia under 40°, residual postoperative strabismus, acute paralytic strabismus, periodic esotropia, and Graves eye disease</td>
<td></td>
<td></td>
<td></td>
<td>Drug treatment option for selected strabismus</td>
<td>Strabismus; Graves eye disease</td>
<td>Chapter 017 斜视、弱视</td>
</tr>
<tr>
<td>Calcium supplements</td>
<td>Correct calcium deficiency; mechanism not otherwise specified</td>
<td>Tetany cataract associated with hypocalcemia from hypoparathyroidism</td>
<td></td>
<td></td>
<td></td>
<td>Used with vitamin D</td>
<td>Tetany cataract; hypoparathyroidism</td>
<td>Chapter 010 晶状体疾病</td>
</tr>
<tr>
<td>Calcium-channel blockers</td>
<td>Neuroprotective mechanism; detailed mechanism not specified</td>
<td>Glaucoma neuroprotection</td>
<td></td>
<td></td>
<td></td>
<td>Listed as a potential adjunct to pressure lowering; no agent is named</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Carbonic anhydrase inhibitors (acetazolamide)</td>
<td>Reduce aqueous humor production</td>
<td>Glaucoma, especially acute attacks</td>
<td>Acetazolamide is not suitable for long-term use</td>
<td></td>
<td></td>
<td>Class listed separately from hyperosmotics in acute glaucoma treatment</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Cephalosporins (cefazolin, ceftriaxone)</td>
<td>Antibacterial mechanism not specified</td>
<td>Bacterial conjunctivitis; bacterial keratitis; severe or sight-threatening bacterial keratitis; gonococcal or streptococcal infection</td>
<td></td>
<td></td>
<td>Culture and susceptibility testing are recommended before bacterial keratitis treatment</td>
<td>Cefazolin is preferred for Gram-positive keratitis; ceftriaxone is used for resistant streptococcal/gonococcal infection and systemic treatment of Neisseria conjunctivitis; combine with an aminoglycoside or fluoroquinolone when indicated</td>
<td>Bacterial conjunctivitis; bacterial keratitis</td>
<td>Chapters 007 结膜疾病, 008 角膜疾病</td>
</tr>
<tr>
<td>Chemotherapy (retinoblastoma; regimen not specified)</td>
<td>Antineoplastic mechanism not specified</td>
<td>Retinoblastoma, after cryotherapy for consolidation or to reduce tumor volume</td>
<td></td>
<td></td>
<td></td>
<td>The textbook does not name a regimen or agent</td>
<td>Retinoblastoma</td>
<td>Chapter 014 视网膜疾病</td>
</tr>
<tr>
<td>Ciclosporin (cyclosporine)</td>
<td>Immunomodulatory mechanism not specified</td>
<td>Mooren ulcer</td>
<td></td>
<td></td>
<td></td>
<td>Used locally with corticosteroids or tacrolimus</td>
<td>Mooren ulcer</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Collagenase inhibitors</td>
<td>Inhibit collagenase; prevent corneal perforation</td>
<td>Chemical ocular burns</td>
<td></td>
<td></td>
<td></td>
<td>Listed as an adjunct in early chemical-burn treatment; no specific agent is named</td>
<td>Chemical ocular burn</td>
<td>Chapter 019 眼外伤</td>
</tr>
<tr>
<td>Corticosteroids / glucocorticoids (dexamethasone, hydrocortisone, prednisolone)</td>
<td>Anti-inflammatory; in uveitis used to reduce inflammation; detailed mechanism not specified</td>
<td>Anterior/intermediate/posterior uveitis; immune stromal HSV keratitis; allergic and immune conjunctivitis; eyelid contact dermatitis; chemical/thermal ocular burns; traumatic retinal concussion; traumatic endophthalmitis; retinal vein occlusion with macular edema; wet ARMD; Mooren ulcer; selected corneal and postoperative inflammation; active thyroid-associated orbitopathy</td>
<td>Contraindicated in fungal keratitis; avoid in acute bacterial keratitis; generally not used in acanthamoeba keratitis; in HSV keratitis limited to non-ulcerative immune stromal disease and used cautiously on antiviral therapy; central serous chorioretinopathy treatment specifically prohibits corticosteroids</td>
<td>Long-term use is associated with drug-induced cataract and steroid-induced glaucoma</td>
<td>In HSV stromal keratitis, use only with antiviral therapy; in uveitis, clinical inflammation guides local, periocular, or systemic use</td>
<td>Routes include topical drops/ointment, periocular or Tenon injection, oral therapy, and intravenous pulse therapy; exact agent depends on context</td>
<td>Uveitis; keratitis; conjunctivitis; chemical injury; ocular trauma; retinal vascular disease; ARMD; thyroid-associated orbitopathy; Mooren ulcer; cataract; glaucoma</td>
<td>Chapters 004 眼睑疾病, 007 结膜疾病, 008 角膜疾病, 010 晶状体疾病, 011 青光眼, 012 全身疾病的眼部表现, 012 葡萄膜疾病, 014 视网膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Dexamethasone</td>
<td>Corticosteroid anti-inflammatory; detailed mechanism not specified</td>
<td>Severe anterior uveitis; traumatic endophthalmitis in combination with antibiotics</td>
<td>Same corticosteroid restrictions noted for fungal, acute bacterial, acanthamoeba, and inappropriate HSV keratitis use</td>
<td></td>
<td></td>
<td>Example traumatic endophthalmitis intravitreal regimen: vancomycin 1 mg + ceftazidime 2 mg + dexamethasone 0.4 mg</td>
<td>Anterior uveitis; traumatic endophthalmitis</td>
<td>Chapters 012 葡萄膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Doxycycline</td>
<td>Tetracycline antibacterial mechanism not specified</td>
<td>Chronic conjunctivitis associated with rosacea; adult inclusion conjunctivitis</td>
<td>Tetracyclines are contraindicated in children under 8 years and pregnant women</td>
<td></td>
<td></td>
<td>Oral therapy</td>
<td>Chronic conjunctivitis; inclusion conjunctivitis; rosacea</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>EDTA (sodium edetate)</td>
<td>Chelates calcium; detailed mechanism not otherwise stated</td>
<td>Band-shaped keratopathy; lime chemical burn</td>
<td></td>
<td></td>
<td></td>
<td>Na2-EDTA is listed for band keratopathy; EDTA is listed for lime burns</td>
<td>Band-shaped keratopathy; chemical ocular burn</td>
<td>Chapters 008 角膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Erythromycin</td>
<td>Antibacterial mechanism not specified</td>
<td>Trachoma; neonatal inclusion conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Used as ophthalmic ointment for trachoma and orally in infants with inclusion conjunctivitis</td>
<td>Trachoma; inclusion conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Fluconazole</td>
<td>Antifungal mechanism not specified</td>
<td>Fungal keratitis, especially yeast infection</td>
<td>Topical corticosteroids are not advised in fungal keratitis</td>
<td></td>
<td></td>
<td>Used with amphotericin B and/or natamycin; fungal keratitis treatment is at least 6 weeks</td>
<td>Fungal keratitis</td>
<td>Chapter 008 角膜疾病; Clerkship：眼科重点疾病章节与内容摘录</td>
</tr>
<tr>
<td>Fluoroquinolones (gatifloxacin, levofloxacin, ofloxacin)</td>
<td>Antibacterial mechanism not specified</td>
<td>Bacterial conjunctivitis; bacterial keratitis; trachoma; sight-threatening bacterial keratitis; prevention or treatment of infection after trauma</td>
<td></td>
<td></td>
<td>Culture and susceptibility testing are recommended before bacterial keratitis treatment</td>
<td>Often combined with cephalosporins for sight-threatening keratitis; levofloxacin is listed for trachoma</td>
<td>Bacterial conjunctivitis; bacterial keratitis; trachoma; ocular trauma</td>
<td>Chapters 007 结膜疾病, 008 角膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Ganciclovir</td>
<td>Antiviral; suppresses HSV replication</td>
<td>HSV keratitis; viral conjunctivitis</td>
<td>Antiviral therapy may worsen neurotrophic keratitis</td>
<td></td>
<td></td>
<td>First-choice antiviral for HSV keratitis in the text</td>
<td>HSV keratitis; viral conjunctivitis</td>
<td>Chapters 007 结膜疾病, 008 角膜疾病; Clerkship：眼科重点疾病章节与内容摘录</td>
</tr>
<tr>
<td>Glutamate antagonists</td>
<td>Neuroprotective mechanism; detailed mechanism not specified</td>
<td>Glaucoma neuroprotection</td>
<td></td>
<td></td>
<td></td>
<td>Listed as a potential adjunct; no agent is named</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Hemostatic agents</td>
<td>Promote hemostasis; mechanism and agent not specified</td>
<td>Orbital hemorrhage after ocular trauma</td>
<td></td>
<td></td>
<td></td>
<td>Listed as a possible treatment with antibiotics; no specific drug is named</td>
<td>Orbital hemorrhage</td>
<td>Chapter 019 眼外伤</td>
</tr>
<tr>
<td>Hyperosmotic agents (glycerol 50%, mannitol 20%)</td>
<td>Draw water from ocular tissues into the bloodstream</td>
<td>Acute glaucoma attack; corneal stromal edema after trauma; intermittent corneal edema in Fuchs endothelial dystrophy</td>
<td></td>
<td></td>
<td></td>
<td>Mannitol and glycerol are listed in glaucoma therapy; hyperosmotics are used as eye drops for selected corneal edema</td>
<td>Acute glaucoma; traumatic corneal edema; Fuchs endothelial dystrophy</td>
<td>Chapters 008 角膜疾病, 011 青光眼, 019 眼外伤</td>
</tr>
<tr>
<td>Idoxuridine</td>
<td>Antiviral mechanism not specified</td>
<td>HSV eyelid dermatitis and herpes zoster eyelid dermatitis</td>
<td></td>
<td></td>
<td></td>
<td>Applied as an ointment to herpetic eyelid lesions</td>
<td>HSV/VZV eyelid dermatitis</td>
<td>Chapter 004 眼睑疾病</td>
</tr>
<tr>
<td>Immunoglobulin (immune globulin)</td>
<td>Passive immune support; mechanism not otherwise specified</td>
<td>Severe herpes zoster eyelid dermatitis</td>
<td></td>
<td></td>
<td></td>
<td>May be added to systemic therapy in severe disease; the specific product is not named</td>
<td>Herpes zoster eyelid dermatitis</td>
<td>Chapter 004 眼睑疾病</td>
</tr>
<tr>
<td>Immunosuppressants (agent not specified)</td>
<td>Immunosuppression; mechanism not specified</td>
<td>Bilateral intermediate uveitis when corticosteroids are used; steroid-sparing treatment</td>
<td></td>
<td></td>
<td></td>
<td>The textbook does not name a specific immunosuppressant</td>
<td>Intermediate uveitis</td>
<td>Chapter 012 葡萄膜疾病</td>
</tr>
<tr>
<td>Interferon</td>
<td>Antiviral mechanism not specified</td>
<td>Acute viral conjunctivitis, especially adenoviral conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Local broad-spectrum antiviral use</td>
<td>Viral conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Itraconazole</td>
<td>Antifungal mechanism not specified</td>
<td>Acanthamoeba keratitis as an oral option</td>
<td>Corticosteroids are generally not used in acanthamoeba keratitis</td>
<td></td>
<td></td>
<td>Treatment course for acanthamoeba keratitis is longer than 4 months</td>
<td>Acanthamoeba keratitis</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Ketoconazole</td>
<td>Antifungal mechanism not specified</td>
<td>Acanthamoeba keratitis as an oral option</td>
<td>Corticosteroids are generally not used in acanthamoeba keratitis</td>
<td></td>
<td></td>
<td>Treatment course for acanthamoeba keratitis is longer than 4 months</td>
<td>Acanthamoeba keratitis</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Latanoprost and travoprost (prostaglandin analogues)</td>
<td>Promote uveoscleral aqueous humor outflow</td>
<td>First-line treatment for open-angle glaucoma</td>
<td>Do not combine with pilocarpine according to the textbook</td>
<td></td>
<td></td>
<td>Prostaglandin agents are listed as first-line agents for open-angle glaucoma</td>
<td>Open-angle glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Mast-cell stabilizers</td>
<td>Stabilize mast cells; detailed mechanism not specified</td>
<td>Vernal, seasonal/perennial allergic, and giant papillary conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Often used with antihistamines, NSAIDs, or vasoconstrictors</td>
<td>Allergic conjunctivitis; giant papillary conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>NSAIDs</td>
<td>Anti-inflammatory; mechanism not specified</td>
<td>Postoperative inflammation after Nd:YAG posterior capsulotomy; allergic/immune conjunctivitis; anterior uveitis</td>
<td></td>
<td></td>
<td></td>
<td>Usually topical in uveitis; no oral NSAID is needed according to the text</td>
<td>Uveitis; allergic conjunctivitis; posterior capsule opacification</td>
<td>Chapters 007 结膜疾病, 010 晶状体疾病, 012 葡萄膜疾病</td>
</tr>
<tr>
<td>Natamycin</td>
<td>Antifungal mechanism not specified</td>
<td>Fungal keratitis, especially filamentous fungal infection</td>
<td>Topical corticosteroids are not advised in fungal keratitis</td>
<td></td>
<td></td>
<td>Used locally, often with amphotericin B or fluconazole; course at least 6 weeks</td>
<td>Fungal keratitis</td>
<td>Chapter 008 角膜疾病; Clerkship：眼科重点疾病章节与内容摘录</td>
</tr>
<tr>
<td>Neurotrophic factors</td>
<td>Promote optic-nerve neuroprotection; detailed mechanism not specified</td>
<td>Glaucoma neuroprotection</td>
<td></td>
<td></td>
<td></td>
<td>Listed as a potential adjunct with pressure lowering, calcium-channel blockers, glutamate antagonists, and antioxidants; no agent is named</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Penicillin / penicillin G</td>
<td>Antibacterial mechanism not specified</td>
<td>Gonococcal or streptococcal conjunctivitis and keratitis; systemic treatment of syphilitic keratitis</td>
<td></td>
<td></td>
<td>Culture and susceptibility testing are recommended for bacterial keratitis</td>
<td>Penicillin G is first choice for streptococcal and gonococcal keratitis; resistant cases use ceftriaxone</td>
<td>Bacterial conjunctivitis; bacterial keratitis; syphilitic interstitial keratitis</td>
<td>Chapters 007 结膜疾病, 008 角膜疾病</td>
</tr>
<tr>
<td>Polybiguanides and diamidine/azole/imidazole agents</td>
<td>Anti-acanthamoebal or antifungal activity; detailed mechanisms not specified</td>
<td>Acanthamoeba keratitis</td>
<td>Corticosteroids are generally not used in acanthamoeba keratitis</td>
<td></td>
<td></td>
<td>Drug therapy may be combined with epithelial debridement; treatment lasts longer than 4 months</td>
<td>Acanthamoeba keratitis</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Potassium or sodium cysteine eye drops</td>
<td>Mechanism not specified; listed as an adjunct for ocular-surface healing</td>
<td>Chemical ocular burns</td>
<td></td>
<td></td>
<td></td>
<td>Cysteine eye drops are listed among early treatments; no specific salt or concentration is given</td>
<td>Chemical ocular burn</td>
<td>Chapter 019 眼外伤</td>
</tr>
<tr>
<td>Ribavirin</td>
<td>Antiviral mechanism not specified</td>
<td>Viral conjunctivitis, including epidemic hemorrhagic conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Local broad-spectrum antiviral use; epidemic hemorrhagic conjunctivitis is otherwise self-limited</td>
<td>Viral conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Rifampin</td>
<td>Antibacterial mechanism not specified</td>
<td>Haemophilus influenzae conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Oral cephalosporin or rifampin is listed</td>
<td>Bacterial conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Tacrolimus</td>
<td>Immunomodulatory mechanism not specified</td>
<td>Mooren ulcer</td>
<td></td>
<td></td>
<td></td>
<td>Used locally with corticosteroids or cyclosporine</td>
<td>Mooren ulcer</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Tetanus antiserum</td>
<td>Passive immunization; mechanism not otherwise specified</td>
<td>Open ocular injuries</td>
<td></td>
<td></td>
<td></td>
<td>Inject after open ocular trauma</td>
<td>Open ocular injury</td>
<td>Chapter 019 眼外伤</td>
</tr>
<tr>
<td>Spectinomycin</td>
<td>Antibacterial mechanism not specified</td>
<td>Neisseria conjunctivitis</td>
<td></td>
<td></td>
<td></td>
<td>Listed as an alternative to penicillin, ceftriaxone, or fluoroquinolones for systemic treatment</td>
<td>Bacterial conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Tetracyclines (tetracycline, doxycycline)</td>
<td>Antibacterial mechanism not specified</td>
<td>Trachoma; inclusion conjunctivitis; chemical ocular burns; acanthamoeba keratitis; chronic conjunctivitis with rosacea</td>
<td>Contraindicated in children under 8 years and pregnant women</td>
<td></td>
<td></td>
<td>Used topically, orally, or as an ointment depending on the disease; tetracycline is listed for chemical injury and acanthamoeba keratitis</td>
<td>Trachoma; inclusion conjunctivitis; chronic conjunctivitis; acanthamoeba keratitis; chemical ocular burn</td>
<td>Chapters 007 结膜疾病, 008 角膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Timolol (beta-adrenergic blocker)</td>
<td>Reduces aqueous humor production</td>
<td>Glaucoma; selected eyelid hemangioma</td>
<td>Beta-blocker contraindications should be considered; specific contraindications are not listed</td>
<td></td>
<td></td>
<td>Beta-blockers are also listed for eyelid hemangioma causing ptosis or globe displacement</td>
<td>Glaucoma; eyelid hemangioma</td>
<td>Chapters 004 眼睑疾病, 011 青光眼</td>
</tr>
<tr>
<td>Topical cycloplegics / mydriatics (homatropine and unspecified short-acting agents)</td>
<td>Mydriasis and cycloplegia; relieve ciliary and pupillary sphincter spasm and prevent synechiae</td>
<td>Anterior uveitis; iridocyclitis complicating keratitis; chemical or thermal burns; accommodative esotropia</td>
<td></td>
<td></td>
<td></td>
<td>Homatropine is listed for anterior uveitis; short-acting agents for mild keratitis-associated iridocyclitis; atropine is preferred for severe disease</td>
<td>Anterior uveitis; keratitis; chemical/thermal burns; accommodative esotropia</td>
<td>Chapters 008 角膜疾病, 012 葡萄膜疾病, 017 斜视、弱视, 019 眼外伤</td>
</tr>
<tr>
<td>Vancomycin</td>
<td>Antibacterial mechanism not specified</td>
<td>Second-line treatment for bacterial keratitis; severe traumatic endophthalmitis</td>
<td></td>
<td></td>
<td></td>
<td>Intravitreal traumatic endophthalmitis example uses vancomycin 1 mg with ceftazidime and dexamethasone; bacterial culture and susceptibility testing precede treatment</td>
<td>Bacterial keratitis; traumatic endophthalmitis</td>
<td>Chapters 008 角膜疾病, 019 眼外伤</td>
</tr>
<tr>
<td>Vasoconstrictors</td>
<td>Reduce conjunctival vascular dilation; detailed mechanism not specified</td>
<td>Allergic conjunctivitis and seasonal/perennial allergy</td>
<td></td>
<td></td>
<td></td>
<td>Used with antihistamines or mast-cell stabilizers</td>
<td>Allergic conjunctivitis</td>
<td>Chapter 007 结膜疾病</td>
</tr>
<tr>
<td>Vitamin A</td>
<td>Supports ocular surface/epithelial function; mechanism not specified</td>
<td>Vitamin supplementation in superficial punctate keratitis and ocular surface disease</td>
<td></td>
<td></td>
<td></td>
<td>Listed as “Vit” for medication protection in superficial punctate keratitis; deficiency is a risk factor for bacterial keratitis</td>
<td>Superficial punctate keratitis; vitamin A deficiency; bacterial keratitis</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Vitamin B2 (riboflavin)</td>
<td>Corrects vitamin B2 deficiency; mechanism not otherwise specified</td>
<td>Angular blepharitis associated with vitamin B2 deficiency</td>
<td></td>
<td></td>
<td></td>
<td>Used with topical zinc sulfate and local antibiotic ointment</td>
<td>Angular blepharitis</td>
<td>Chapter 004 眼睑疾病</td>
</tr>
<tr>
<td>Vitamin C</td>
<td>Antioxidant; detailed mechanism not specified</td>
<td>Ocular trauma/chemical burn care; glaucoma neuroprotection</td>
<td></td>
<td></td>
<td></td>
<td>Listed among antioxidants for glaucoma neuroprotection and among adjuncts for chemical injury</td>
<td>Chemical ocular burn; glaucoma; ocular trauma</td>
<td>Chapters 011 青光眼, 019 眼外伤</td>
</tr>
<tr>
<td>Vitamin D</td>
<td>Supports treatment of hypocalcemia; mechanism not otherwise specified</td>
<td>Tetany cataract associated with hypoparathyroidism and hypocalcemia</td>
<td></td>
<td></td>
<td></td>
<td>Used with calcium supplements</td>
<td>Tetany cataract; hypoparathyroidism</td>
<td>Chapter 010 晶状体疾病</td>
</tr>
<tr>
<td>Vitamin E</td>
<td>Antioxidant; detailed mechanism not specified</td>
<td>Glaucoma neuroprotection</td>
<td></td>
<td></td>
<td></td>
<td>Listed with vitamin C as an antioxidant</td>
<td>Glaucoma</td>
<td>Chapter 011 青光眼</td>
</tr>
<tr>
<td>Voriconazole</td>
<td>Antifungal mechanism not specified</td>
<td>Filamentous fungal keratitis</td>
<td>Topical corticosteroids are not advised in fungal keratitis</td>
<td></td>
<td></td>
<td>Listed as an option for filamentous fungal infection</td>
<td>Fungal keratitis</td>
<td>Chapter 008 角膜疾病</td>
</tr>
<tr>
<td>Zinc sulfate ophthalmic drops</td>
<td>Inhibits Moraxella–Axenfeld diplobacillus; detailed mechanism otherwise not specified</td>
<td>Angular blepharitis</td>
<td></td>
<td></td>
<td></td>
<td>Used with treatment for ulcerative blepharitis and vitamin B2 supplementation</td>
<td>Angular blepharitis</td>
<td>Chapter 004 眼睑疾病</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月4日 23:44:09 UTC">2026年8月4日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>