<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        <link rel="prev" href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        <link rel="next" href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 14 章 视网膜疾病 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 14 章 视网膜疾病
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）基本病变
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）视网膜血管病
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）黄斑疾病
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retinal-detachmentrd" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）视网膜剥离（retinal detachment，RD）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retinitis-pigmentosarp" class="md-nav__link">
    <span class="md-ellipsis">
      
        （五）视网膜色素变性（retinitis pigmentosa，RP）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retinoblastomarb" class="md-nav__link">
    <span class="md-ellipsis">
      
        （六）视网膜母细胞瘤（retinoblastoma，RB）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）基本病变
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）视网膜血管病
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）黄斑疾病
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retinal-detachmentrd" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）视网膜剥离（retinal detachment，RD）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retinitis-pigmentosarp" class="md-nav__link">
    <span class="md-ellipsis">
      
        （五）视网膜色素变性（retinitis pigmentosa，RP）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retinoblastomarb" class="md-nav__link">
    <span class="md-ellipsis">
      
        （六）视网膜母细胞瘤（retinoblastoma，RB）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="14">第 14 章 视网膜疾病<a class="headerlink" href="#14" title="Permanent link">¶</a></h1>
<h2 id="_1">（一）基本病变<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ol>
<li>
<p><strong>视网膜血管改变：</strong></p>
<ol>
<li>管径变化：<strong>正常 A:V=2:3</strong>；①<strong>动脉痉挛或硬化时管径变细</strong>，A:V 可达 <strong>1:2 或 1:3</strong>；②血管<strong>迂曲扩张</strong>； ③某段血管<strong>粗细不均</strong>。</li>
</ol>
</li>
<li>
<p><strong>视网膜动脉硬化改变：银丝样/铜丝样</strong>，血管反光带增强，A 对V 压迫，出现<strong>动静脉交叉压迹</strong>。</p>
<ol>
<li><strong>血管被鞘：</strong>管壁周围<strong>炎细胞浸润</strong>。 d) <strong>白线状：管壁纤维化</strong>或闭塞。</li>
</ol>
</li>
</ol>
<p>e) <strong>异常血管：</strong>侧支血管、动静脉短路、脉络膜-视网膜血管吻合、视盘/视网膜新生血管。</p>
<ol>
<li>
<p><strong>血-视网膜屏障破坏的表现：</strong></p>
<ol>
<li>视网膜水肿：<strong>细胞内水肿</strong>主要由<strong>视网膜动脉阻塞</strong>导致的缺血缺氧引起，呈<strong>白色雾状浑浊</strong>； <strong>细胞外水肿</strong>为<strong>血-视网膜屏障破坏</strong>导致血浆渗出，<strong>视网膜灰白水肿</strong>，荧光血管造影可见渗漏。</li>
</ol>
</li>
<li>
<p>视网膜渗出：<strong>硬性渗出（hard exudate）</strong>为血浆内<strong>脂质或蛋白质</strong>渗出，<strong>黄色</strong>颗粒或斑块状； <strong>软性渗出/棉绒斑（cotton-wool spot）</strong>为形态不规则、边界不清、大小不一的<strong>棉絮状灰白斑片</strong>。</p>
</li>
<li>
<p>视网膜出血：①<strong>深层</strong>出血：多见于<strong>静脉性</strong>损害，如<strong>糖尿病</strong>性视网膜病变；②<strong>浅层</strong>出血：多见于<strong>动脉性</strong>损害，如<strong>高血压</strong>性视网膜病变；③<strong>视网膜前</strong>出血：多为与眼球后极，形成液平面；④<strong>玻璃体积血：</strong>来自<strong>视网膜新生血管</strong>的出血，少量引起玻璃体混浊，大量遮蔽眼底；⑤<strong>视网膜下</strong>出血：来自<strong>脉络膜新生血管或毛细血管</strong>，呈黑灰色或黑红色隆起灶，边界清晰。</p>
<ol>
<li><strong>渗出性/浆液性视网膜脱离：</strong>视网膜外屏障受损，血浆渗入视网膜神经上皮下。</li>
</ol>
</li>
<li>
<p><strong>视网膜色素改变：视网膜色素上皮层</strong>受损后发生萎缩、变性、坏死、增生，眼底色素脱失、紊乱、沉着。</p>
</li>
<li><strong>视网膜增生性病变：</strong><ol>
<li><strong>视网膜新生血管膜：</strong>见于<strong>视网膜严重缺血缺氧、炎症或肿物</strong>，易引起<strong>视网膜前出血/玻璃体积血</strong>。</li>
<li><strong>视网膜增生膜：</strong>由于<strong>外伤、出血、炎症、视网膜裂孔</strong>形成，形成视网膜前膜、视网膜下膜。</li>
</ol>
</li>
<li><strong>视网膜变性类表现：</strong>视网膜色素变性、周边视网膜变性（视网膜裂孔→孔源性视网膜脱离）。</li>
</ol>
<h2 id="_2">（二）视网膜血管病<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ol>
<li><strong>视网膜动脉阻塞（retinal artery occlusion，RAO）：</strong></li>
</ol>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>病因</strong></th>
<th><strong>临床表现</strong></th>
<th><strong>治疗</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>☆视网膜中央动脉阻塞（CRAO）</strong> 动脉粥样硬化；<br><br><strong>（central retinal a. occlusion）</strong> 视网膜中央动脉<br><br>痉挛；</td>
<td></td>
<td><strong>突发无痛性视力显著下降瞳孔散大、直接对光反射消失，</strong> 视网膜弥漫性水肿浑<br><br>浊，<strong>中央凹樱桃红斑</strong></td>
<td><strong>降低眼压</strong>、吸入 <strong>95% O2+5% CO2</strong>，球后注射/全身应用<strong>血管扩</strong><br><br><strong>张剂</strong>、全身<strong>抗凝</strong></td>
</tr>
<tr>
<td><strong>视网膜分支动脉阻塞（BRAO）</strong><br><br><strong>（branchial retinal a. occlusion）</strong></td>
<td>外部压迫；凝血病； 栓子栓塞</td>
<td><strong>视野固定暗影</strong>，栓塞动脉变<br><br>细、受累视网膜灰白水肿</td>
<td>同上</td>
</tr>
<tr>
<td><strong>睫状视网膜动脉阻塞</strong><br><br><strong>（cilioretinal artery occlusion）</strong></td>
<td><strong>睫状视网膜动脉走行区</strong>视<br><br>网膜苍白</td>
<td>同上<br><br>一般是局部原因</td>
<td></td>
</tr>
<tr>
<td><strong>视网膜毛细血管前微动脉阻塞/棉绒斑（cotton-wool spots）</strong></td>
<td><strong>糖尿病</strong>、高血压、肾病、SLE、白血<br><br>病、AIDS</td>
<td>白色斑点状病灶，<strong>&lt;¼ 视盘</strong><br><br>5~7 周消退（糖尿病持续）</td>
<td>寻找<strong>全身原因</strong></td>
</tr>
<tr>
<td><strong>视网膜中央动脉慢性供血不足/眼缺血综合征</strong></td>
<td><strong>颈动脉</strong>粥样硬化<br><br>/炎症、大动脉炎</td>
<td>一过性<strong>黑曚</strong>→间歇性<strong>眼痛</strong><br><br>→<strong>视力下降</strong><br><br>动脉变细、静脉迂曲，视网膜斑点状出血、微动脉瘤<br><br><strong>眼压↑、新生血管性青光眼</strong></td>
<td>全身治疗+<strong>颈动脉内膜切除/支架</strong><br><br>局部<strong>视网膜光凝、注射抗 VEGF</strong> 防止青<br><br>光眼</td>
</tr>
</tbody>
</table>
<ol>
<li><strong>视网膜静脉阻塞（retinal vein occlusion，RVO）：</strong></li>
</ol>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>病因</strong></th>
<th><strong>临床表现</strong></th>
<th><strong>治疗</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>☆视网膜中央静脉阻塞（CRVO）</strong><br><br><strong>（central retinal v. occlusion）</strong></td>
<td>视 N 经筛板区狭窄、血栓形成</td>
<td>单眼发病，视力下降<br><br><strong>各象限静脉迂曲扩张，火焰状出血，视盘水肿、黄斑水肿</strong>分为缺血型、非缺血型</td>
<td>治疗全身病因，<strong>黄斑</strong><br><br><strong>水肿者</strong>全身应用/玻璃体内注射<strong>激素</strong><br><br><strong>缺血型</strong>立即<strong>光凝</strong></td>
</tr>
<tr>
<td><strong>视网膜分支静脉阻塞（BRVO）</strong><br><br><strong>（branchial retinal v. occlusion）</strong></td>
<td>硬化增厚的动脉壁压迫静脉</td>
<td>视力下降，<strong>阻塞静脉迂曲扩</strong><br><br><strong>张，视网膜浅层出血、水肿、棉绒斑</strong>，重者导致黄斑水肿</td>
<td>血管炎者应用激素<br><br>黄斑水肿者注射<strong>激素或抗 VEGF</strong> 药物</td>
</tr>
</tbody>
</table>
<ol>
<li><strong>视网膜静脉周围炎（retinal periphlebitis）/Eales 病：</strong>病因不明，可导致青年人失明。<ol>
<li>临床表现：早期，双眼<strong>视物模糊、眼前漂浮物</strong>；后来，动静脉阻塞，<strong>玻璃体积血</strong>，<strong>视力急剧下降</strong>。出血快速吸收、反复，严重者引起<strong>牵拉性视网膜脱离</strong>。</li>
<li>治疗：查找病因，<strong>糖皮质激素口服或球后注射</strong>，玻璃体积血吸收后病变区<strong>光凝治疗/玻璃体切割</strong>。</li>
</ol>
</li>
<li><strong>Coats 病/视网膜毛细血管扩张症：</strong>病因不明，好发于健康男童，多为单眼受累。<ol>
<li>临床表现：患眼<strong>斜视、白瞳症</strong>（婴幼儿）或<strong>一眼视力低下</strong>（学龄期）。视网膜血管第二分支后显著<strong>扭曲、囊状扩张/串珠样、视网膜点状出血、新生血管膜</strong>，病变视网膜<strong>环状硬性渗出</strong>伴胆固醇结晶，大量液性渗出可导致<strong>视网膜剥离</strong>，严重者眼球萎缩。</li>
<li>治疗：早期<strong>光凝或冷冻治疗</strong>，已发生渗出性视网膜剥离者行<strong>视网膜切割、视网膜复位</strong>。</li>
</ol>
</li>
</ol>
<h2 id="_3">（三）黄斑疾病<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ol>
<li><strong>☆中心性浆液性脉络膜视网膜病变（central serous chorioretinopathy，CSC）</strong>：<ol>
<li>临床表现：患眼视力下降、<strong>视物变暗/变形/缩小/变远伴中央相对暗区</strong>，黄斑区可见<strong>扁平盘状浆液性脱离区</strong>，沿脱离缘可见弧形光晕，<strong>中心凹反射消失</strong>。后期脱离的<strong>黄斑下可见众多细小的黄白点</strong>。</li>
<li>治疗：多可自愈，无特殊治疗。禁用<strong>糖皮质激素、血管扩张剂</strong>。</li>
</ol>
</li>
<li><strong>特发性脉络膜新生血管（idiopathic choroidal neovascularization，ICNV）/中心渗出性脉络膜视网膜病变（central exudative chorioretinopathy，CEC）：</strong>病因不明，可能与眼部炎症有关。<ol>
<li>临床表现：青年，单眼<strong>视力明显下降，视物变形、中心暗点</strong>。眼底可见<strong>黄斑区灰白色病灶</strong>。</li>
<li>治疗：<strong>玻璃体内注射抗 VEGF 药物</strong>，或<strong>光动力疗法（PDT）</strong>，或<strong>激光光凝</strong>。</li>
</ol>
</li>
<li><strong>☆年龄相关性黄斑变性（age-related macular degeneration，ARMD）：&gt;50 岁</strong>多见，致视力不可逆↓。<ol>
<li>临床表现：</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>干性 ARMD/</strong><br><br><strong>萎缩性/非新生血管性</strong></th>
<th>双眼视力<strong>逐渐</strong>减退，可有视物变形，后极部视网膜外层、色素上皮层、玻璃体、<br><br>脉络膜毛细血管进行性萎缩，特征为<strong>类圆形玻璃膜疣、色素紊乱、地图样萎缩</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>湿性 ARMD/</strong><br><br><strong>渗出性/新生血管性</strong></td>
<td>患眼视力<strong>突然</strong>下降，视物变形、中央暗点，后极部可见暗红色/暗黑色<strong>出血点</strong>，病变区隆起，病变区内或边缘有<strong>硬性渗出、玻璃膜疣</strong>，大量出血时玻璃体积血<br><br>后期<strong>黄斑瘢痕化</strong>，中心视力完全丧失</td>
</tr>
<tr>
<td><strong>息肉样脉络膜血管病变</strong></td>
<td>眼底后极可见<strong>橙红色结节样病灶</strong>，周围伴出血、渗出、色素上皮脱离</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>治疗：<strong>软性玻璃体疣</strong>可用<strong>光凝或微脉冲激光照射</strong>，<strong>湿性</strong>可用<strong>抗 VEGF</strong> 药物、<strong>糖皮质激素</strong>。</p>
</li>
<li>
<p><strong>黄斑囊样水肿</strong>：</p>
<ol>
<li>病因：<strong>①视网膜血管病；②炎症；③内眼手术；④原发性视网膜色素变性</strong>。</li>
<li>临床表现：<strong>视力下降、视物变形</strong>。眼底<strong>黄斑水肿</strong>、反光增强，典型者囊样改变。</li>
<li>治疗：<strong>炎症</strong>导致者<strong>糖皮质激素</strong>治疗；<strong>视网膜血管病</strong>导致者<strong>光凝</strong>治疗；<strong>玻璃体牵拉</strong>者行<strong>玻璃体手术</strong>。</li>
</ol>
</li>
<li>
<p><strong>近视性黄斑变性（myopic macular degeneration）</strong>：见于<strong>高度近视眼（病理性近视）</strong>。</p>
<ol>
<li>发病机制：高度近视→<strong>眼轴拉长</strong>→后巩膜葡萄肿→<strong>眼底改变</strong>。</li>
<li>临床表现：患者可有<strong>视力突然下降、视物变形、中心暗点</strong>。 <strong>黄斑区脉络膜、色素上皮层萎缩</strong>，可见裸露的<strong>脉络膜大血管</strong>、色素沉着，黄斑区玻璃膜线样破裂→<strong>漆样裂纹、中心凹下出血、Fuchs 斑、脉络膜新生血管</strong>。</li>
</ol>
</li>
<li>
<p><strong>黄斑裂孔（macular hole，MH）：黄斑的神经上皮层全层缺损</strong>。分为原发性、继发性。</p>
<ol>
<li>临床表现：<strong>视力显著下降、中央注视点为暗点</strong>，裂隙灯检查可见<strong>裂孔处光带中断现象</strong>。</li>
<li>治疗：继发于<strong>高度近视</strong>者需行<strong>玻璃体切割术</strong>；<strong>特发性</strong>黄斑裂孔，<strong>视力&lt;0.3</strong> 者，可行<strong>玻璃体手术</strong>。</li>
</ol>
</li>
<li><strong>视网膜前膜（epiretinal membrane，ERM）：</strong>视网膜胶质细胞增生、色素上皮细胞迁徙至玻璃体视网膜交界面，增殖成纤维细胞膜。发生于黄斑部者称为<strong>黄斑部视网膜前膜（macular epiretinal membrane）</strong>。<ol>
<li>发展：<strong>玻璃纸样黄斑病变（cellophane maculopathy）→黄斑皱褶（macular pucker）</strong>。<ol>
<li>玻璃纸样黄斑病变（cellophane maculopathy）：黄斑部前<strong>一层透明薄膜</strong>，<strong>视力基本正常</strong>。</li>
<li>黄斑皱褶（macular pucker）：患眼<strong>视力严重减退（≤0.5）、视物变形</strong>。视网膜血管严重扭曲。</li>
</ol>
</li>
<li>治疗：视力进行性下降/明显视物变形者行<strong>玻璃体黄斑前膜剥除术</strong>。</li>
</ol>
</li>
</ol>
<h2 id="retinal-detachmentrd">（四）视网膜剥离（retinal detachment，RD）<a class="headerlink" href="#retinal-detachmentrd" title="Permanent link">¶</a></h2>
<ol>
<li><strong>视网膜剥离（retinal detachment，RD）：视网膜神经上皮与色素上皮分离</strong>。孔源性、牵拉性、渗出性：</li>
</ol>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>病因</strong></th>
<th><strong>临床表现</strong></th>
<th><strong>治疗</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>孔源性视网膜脱离</strong><br><br><strong>（rhegmatogenous ~）</strong></td>
<td><strong>最常见</strong>，①视网膜裂孔形成、②玻璃体牵拉液化，<strong>老年、高度近视、无晶状体/</strong><br><br><strong>人工晶状体、眼外伤易</strong>发</td>
<td>①发病初期<strong>眼前漂浮物、闪光感、幕状黑影</strong>遮挡<br><br>②<strong>☆</strong>脱离视网膜呈<strong>灰白色</strong><br><br><strong>隆起</strong>，大范围者凹凸不平</td>
<td><strong>封闭裂孔、复位视网膜</strong><br><br>（巩膜外垫术、巩膜环扎术、玻璃体切割术+<br><br>光凝/电凝/冷凝封闭）</td>
</tr>
<tr>
<td><strong>牵拉性视网膜脱离</strong><br><br><strong>（tractional ~）</strong></td>
<td><strong>糖尿病、早产儿、视网膜血管病变伴发玻璃体积血、眼外伤</strong>等</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>渗出性视网膜脱离</strong><br><br><strong>（exudative ~）</strong></td>
<td>①<strong>浆液性：</strong>原田病、葡萄膜炎、后巩膜炎、葡萄膜渗漏综合征、恶性高血压、妊<br><br>高症、CSC、Coats 病、脉络膜肿瘤；②<strong>出血性：</strong>湿性 ARMD、眼外伤</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="retinitis-pigmentosarp">（五）视网膜色素变性（retinitis pigmentosa，RP）<a class="headerlink" href="#retinitis-pigmentosarp" title="Permanent link">¶</a></h2>
<ol>
<li>☆<strong>原发性视网膜色素变性（retinitis pigmentosa，RP）</strong>是一组<strong>遗传病</strong>，属于光感受器细胞、色素上皮的<strong>营养不良性退行性病变</strong>。临床特征是<strong>夜盲、进行性视野缩小、色素性视网膜病变、光感受器功能不良</strong>。<ol>
<li>临床表现：①<strong>夜盲</strong>，进行性加重；②视盘蜡黄色，视网膜青灰色，视网膜血管变细，赤道部<strong>视网膜血管旁色素沉着</strong>，典型者呈<strong>骨细胞样</strong>，向后极部、锯齿缘发展；③常伴<strong>晶状体后囊下锅巴样浑浊</strong>。</li>
</ol>
</li>
</ol>
<h2 id="retinoblastomarb">（六）视网膜母细胞瘤（retinoblastoma，RB）<a class="headerlink" href="#retinoblastomarb" title="Permanent link">¶</a></h2>
<ol>
<li>病因与发病机制：</li>
</ol>
<table>
<thead>
<tr>
<th><strong>遗传型（常显，携带 <em>RB</em> 基因）</strong></th>
<th><strong>发病早，双眼、多病灶</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>非遗传型（视网膜母细胞突变）</strong></td>
<td><strong>发病晚，单眼、单病灶</strong></td>
</tr>
</tbody>
</table>
<ol>
<li>临床表现：部分出现<strong>白瞳症（leukocoria）</strong>，即<strong>瞳孔区白色反光</strong>，位于中心凹附近的 RB 易致<strong>视力降低、患眼斜视</strong>。少见症状包括眼部红肿热痛、角膜混浊、无菌性眼眶蜂窝织炎等。</li>
<li>治疗：<ol>
<li><strong>眼球保留疗法：</strong><ol>
<li><strong>激光疗法：局限于视网膜内、后极部，直径≤4mm、厚度≤2mm</strong>，可用激光光凝、TTT、PDT。</li>
<li><strong>冷冻疗法：</strong>向前发展至<strong>赤道部</strong>、难以激光治疗。</li>
<li><strong>巩膜表面敷贴放疗/近距离放疗：直径≤12mm、厚度≤6mm</strong>，不宜光凝、冷冻，无玻璃体种植。</li>
<li>外放射治疗：肿瘤较大且分散。 v. 化疗：冷冻后巩固或缩小体积。</li>
</ol>
</li>
<li><strong>去除眼球治疗：①眼球摘除术；②眶内容物摘除术：</strong>瘤组织向眶内生长或视神经管扩大。</li>
</ol>
</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>