<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 2 章 解剖生理 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 2 章 解剖生理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）解剖学与组织学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）生理生化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）眼科用药
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）解剖学与组织学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）生理生化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）眼科用药
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">第 2 章 解剖生理<a class="headerlink" href="#2" title="Permanent link">¶</a></h1>
<h2 id="_1">（一）解剖学与组织学<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ol>
<li><strong>眼球</strong>：近似球形，前面是<strong>透明的角膜（cornea）</strong>，其余为<strong>乳白色的巩膜（sclera）</strong>。<ul>
<li>眼球前后径：新生儿 <strong>16mm</strong>，3 岁时 23mm，<strong>成年人 24mm</strong>；垂直径约 <strong>23mm</strong>。前后径_±1mm↔±1D_。</li>
<li>眼球向前平视时，一般<strong>突出外侧眶缘 12~14mm，两眼球突出度相差&lt;2mm</strong>。</li>
</ul>
</li>
<li>眼球壁[^1]：<ol>
<li><strong>外层——纤维膜：</strong><ol>
<li><strong>角膜（cornea）；</strong></li>
<li><strong>巩膜（sclera）。</strong></li>
</ol>
</li>
<li><strong>中层——葡萄膜（uvea）：</strong><ol>
<li><strong>虹膜（iris）；</strong></li>
<li><strong>睫状体（ciliary body）；</strong></li>
<li><strong>脉络膜（choroid）。</strong></li>
</ol>
</li>
<li><strong>内层——视网膜（retina）。</strong></li>
</ol>
</li>
<li><strong>纤维膜</strong>：主要由<strong>胶原纤维组织</strong>组成，保护眼内组织、维持眼球形态。</li>
<li><strong>角膜（cornea）：</strong>眼球前部中央，略向前凸，透明。 屈光度约 <em>43D</em>。<ol>
<li>组织学分层：<strong>上皮细胞层（非角化鳞状上皮）、前弹力层（Bowman membrane）、基质层</strong>（胶原纤维）<strong>、后弹力层（Descemet membrane）、内皮细胞层</strong>。</li>
</ol>
</li>
<li><strong>巩膜（sclera）：</strong>质地坚韧，乳白色，由<strong>胶原纤维</strong>组成。前接角膜，后部与视 N 交接处分 2 层（外 ⅔ 移行于视 N 鞘，内 ⅓ 网眼状——<strong>巩膜筛板</strong>——视 N 纤维束穿入眼球）。<ol>
<li>组织学分层：表层巩膜（<strong>致密血管结缔组织、巩膜内血管丛</strong>）、巩膜实质、棕黑板层。<strong>巩膜导管</strong>内有 A、V、N 通过，其余部分<strong>无血管</strong>。</li>
<li>巩膜表面被<strong>眼球筋膜（Tenon capsule）</strong>包裹，前面又被<strong>球结膜</strong>包裹，于<strong>角膜缘</strong>处相互融合。</li>
</ol>
</li>
<li><strong>角膜缘（limbus）</strong>：角膜、巩膜移行处。生理意义：<strong>①前房角、房水引流系统所在部位；②内眼手术切口标志；③角膜干细胞存在之处；④易破裂</strong>。[^2]</li>
<li><strong>前房角（anterior chamber angle）：</strong>位于周边角膜与虹膜根部的连接处。<ol>
<li>角膜缘内面的凹陷为<strong>巩膜内沟</strong>，沟内有<strong>小梁网、Schlemm 管</strong>。沟的后内侧突出部分为<strong>巩膜突</strong>。</li>
<li><strong>前房角是房水排出眼球的主要通道。</strong></li>
</ol>
</li>
<li><strong>葡萄膜（uvea）/血管膜/色素膜：</strong>富含黑色素和血管，从前到后分别是<strong>虹膜、睫状体、脉络膜</strong>。</li>
<li>
<p><strong>虹膜（iris）：</strong>自睫状体伸展到晶状体前面，将眼球前部腔隙分为<strong>前房、后房</strong>。虹膜中央圆孔为<strong>瞳孔（pupil）</strong>， 直径 <strong>2.5~4mm</strong>。距瞳孔缘约 1.5mm 的虹膜卷缩轮将虹膜分为瞳孔区、睫状区。虹膜根部易受伤离断。</p>
</li>
<li>
<p>组织学：由前面的<strong>基质层（内含 A、V、N，瞳孔括约肌）</strong>和后面的<strong>色素上皮层（内含瞳孔开大肌）</strong>组成。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%201.png" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%201.png"></a></p>
</li>
<li>
<p><strong>睫状体（ciliary body）：</strong>虹膜根部与脉络膜之间，基底部附着于<strong>巩膜突</strong>。前 ⅓ 称为睫状冠（pars plicata ）， 内含<strong>睫状突（ ciliary processes）</strong>；后 ⅔ 为扁平部（pars plana），为视网膜、玻璃体手术入路，与脉络膜连接处称锯齿缘。</p>
<ul>
<li>组织学：主要由<strong>睫状肌（平滑肌，外纵/中放射/内环，受副交感 N 支配）、睫状上皮细胞</strong>组成。</li>
<li>功能：①形成<strong>房水</strong>；②调节<strong>晶状体曲度</strong>。</li>
</ul>
</li>
<li><strong>脉络膜（choroid）：</strong>锯齿缘~视乳头，介于视网膜、巩膜之间，内含<strong>血管、黑色素</strong>，由 <strong>3 层</strong>血管组成（<strong>外层大血管/中层中血管/内侧小血管</strong>），借<strong>玻璃膜（Bruch membrane）</strong>与视网膜色素上皮相连。</li>
<li><strong>视网膜（retina）：</strong>后极部的<strong>无血管</strong>凹陷区成为<strong>中央凹（fovea）/黄斑（macula lutea）</strong>，富含黄色素，其中央的小凹成为<strong>中心小凹（fovleola）/黄斑中央凹（fovea centralis）</strong>，是视网膜上<strong>视觉最敏锐</strong>之处。<ol>
<li><strong>视盘（optic disc）/视乳头（optic papillae）：</strong>距离黄斑<strong>鼻侧</strong> 3mm，是视网膜神经节细胞轴突汇聚成<strong>视神经</strong>之处。视盘中央的小凹陷区称为<strong>视杯/杯凹（optic cup）</strong>。视盘上有<strong>视网膜中央 A、V</strong> 通过。杯盘比（<em>C/D</em>）<em>&lt;0.6</em>，双眼差_&lt;0.2——_杯盘比升高是原发性开角型青光眼的诊断标准</li>
<li>组织学：①<strong>视锥、视杆层</strong>（光感受器细胞内、外节）；②<strong>外界膜</strong>；③<strong>外核层</strong>（光感受器细胞核）；④<strong>外丛状层</strong>；⑤<strong>内核层</strong>（双极细胞、水平细胞、无长突细胞、Muller 细胞的核）；⑥<strong>内丛状层</strong>；⑦<strong>神经节细胞层</strong>（神经节细胞核）；⑧<strong>神经纤维层</strong>（神经节细胞轴突）；⑨<strong>内界层</strong>。</li>
<li><strong>光感受器细胞：</strong>外节、连接绒毛、内节、体、突触，视锥细胞、视杆细胞。</li>
<li><strong>神经冲动传递：光感受器细胞→双极细胞→神经节细胞→视神经。</strong></li>
</ol>
</li>
<li><strong>眼球内容物</strong>：房水、玻璃体、晶状体。<ol>
<li><strong>房水（aqueous humor）</strong>：充满<strong>前房（anterior chamber）、后房（posterior chamber）</strong>——<strong>瞳孔</strong>为界。</li>
<li><strong>晶状体（lens）：双凸透镜</strong>，由晶状体悬韧带、睫状体冠部联系固定。 屈光度约 <em>19D</em>。<ol>
<li>晶状体由<strong>晶状体囊和晶状体纤维</strong>组成。随年龄增长，晶状体<strong>弹性减弱</strong>（屈光度调节能力_↓_）。</li>
</ol>
</li>
<li><strong>玻璃体（vitreous body）：</strong>透明胶质体，充满玻璃体腔，占眼内容物容积的 <strong>⅘</strong>。<ol>
<li>玻璃体前面有晶状体凹，其他部分与视网膜、睫状体相贴。</li>
</ol>
</li>
</ol>
</li>
<li>
<p>眼附属器：</p>
<ol>
<li>
<p><strong>眼眶（orbit）：</strong>由<strong>额骨、蝶骨、筛骨、腭骨、泪骨、上颌骨、颧骨</strong>组成。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%201.jpeg" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%201.jpeg"></a>
1. <strong>视神经孔（optic foramen）、视神经管（optic canal）：</strong>通过<strong>视 N、眼 A</strong>、交感 N 纤维。
2. <strong>眶上裂（superior orbital fissure）：</strong>通过<strong>动眼 N、滑车 N、展 N、三叉 N 眼支（第 1支）</strong>、眼上 V、交感 N 纤维。
3. <strong>眶下裂（inferior orbital fissure）：</strong>通过<strong>三叉 N 上颌支（第 2 支）、</strong>眶下 N、眶下 V。
4. 眶上切迹/孔：通过眶上 N、三叉 N 眼支（第 1 支）、血管、
5. 眶下孔：通过眶下神经、三叉N 上颌支（第 2 支）。
6. 其他：泪腺窝、滑车窝、泪囊窝、泪前嵴。
    2. <strong>眼睑（eye lids）：</strong>位于眼眶前部，分<strong>上睑、下睑</strong>。游离缘称为<strong>睑缘（palpebral margin）</strong>，上、下睑缘之间的裂隙称为<strong>睑裂（palpebral fissure）</strong>，内外连接<strong>内眦、外眦</strong>。内眦处的肉样隆起称为<strong>泪阜</strong>。
1. 睑缘有<strong>前唇、后唇</strong>。前缘有睫毛、皮脂腺（Zeis 腺）、变态泪腺（Moll 腺），后缘接触眼球。
2. 灰线与后缘之间有<strong>睑板腺开口</strong>。上下睑缘内侧的乳头状突起上有<strong>泪点</strong>。
3. 从外向内：①<strong>皮肤</strong>；②<strong>皮下组织</strong>；③<strong>肌层</strong>（<strong>眼轮匝肌</strong><em>-_面 _N</em> 支配、<strong>上睑提肌</strong><em>-_动眼_N</em> 支配）；④<strong>睑板层</strong>（内含<strong>睑板腺</strong>，与<strong>睑缘垂直</strong>_——_切口设计）；⑤<strong>结膜层</strong>（睑结膜）。
4. 血供：来自颈外动脉-<strong>面动脉</strong>、颈内动脉-<strong>眼动脉</strong>，形成睑缘动脉弓；浅静脉回流入颈内、颈外 V，深静脉会流入<strong>海绵窦</strong>。</p>
</li>
</ol>
</li>
<li>
<p><strong>结膜（conjunctiva）：</strong>覆盖于眼睑后面（<strong>睑结膜 palpebral conjunctiva</strong>）、部分眼球表面（<strong>球结膜 bulbar conjunctiva</strong>）、眼睑到眼球的折返部分（<strong>穹隆结膜 fornical conjunctiva</strong>）。三个部分的结膜形成囊状间隙，称为<strong>结膜囊（conjunctival sac）</strong>。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%202.jpeg" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%202.jpeg"></a>
    1. 血供：来自眼睑 A 弓、睫状前 A。
    2. 神经支配：<strong>三叉 N-眼 N</strong> 支配感觉。
2. <strong>泪器（lacrimal apparatus）：</strong>泪腺、泪道。
    1. <strong>泪腺（lacrimal gland）：</strong>位于<strong>眼眶外上方的泪腺窝</strong>，泪腺排出管开口于<strong>外侧上穹隆结膜</strong>。血供来自于颈内 A-<strong>眼 A</strong>-泪腺 A；</p>
</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%203.jpeg" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%203.jpeg"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%204.jpeg" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%204.jpeg"></a></p>
<p>受三叉 N-眼N 的交感纤维、面 N 的副交感纤维、颅内动脉丛的交感纤维支配。</p>
<ol>
<li>
<p><strong>泪道（ lacrimal passages ）：</strong> 包括<strong>泪点</strong> （lacrimal puncta，位于上下睑缘后唇）、<strong>泪小管</strong>（lacrimal canaliculi，泪点~泪囊）、<strong>泪囊</strong>（lacrimal sac，位于泪囊窝）、<strong>鼻泪管</strong>（nasolacrimal duct，开口于<strong>下鼻道</strong>）。</p>
</li>
<li>
<p><strong>眼外肌（extraocular muscle）：</strong>上直肌、下直肌、内直肌、外直肌、上斜肌、下斜肌。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>眼外肌</strong></th>
<th><strong>主要动作</strong></th>
<th><strong>次要动作</strong></th>
<th><strong>神经支配</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>内直肌</strong></td>
<td><strong>内转</strong></td>
<td>无</td>
<td><strong>动眼神经（III）</strong></td>
</tr>
<tr>
<td><strong>外直肌</strong></td>
<td><strong>外转</strong></td>
<td>无</td>
<td><strong>展神经（VI）</strong></td>
</tr>
<tr>
<td><strong>上直肌</strong></td>
<td><strong>上转</strong></td>
<td>内转、内旋</td>
<td><strong>动眼神经（III）</strong></td>
</tr>
<tr>
<td><strong>下直肌</strong></td>
<td><strong>下转</strong></td>
<td>内转、外旋</td>
<td><strong>动眼神经（III）</strong></td>
</tr>
<tr>
<td><strong>上斜肌</strong></td>
<td><strong>内旋</strong></td>
<td>下转、外转</td>
<td><strong>滑车神经（IV）</strong></td>
</tr>
<tr>
<td><strong>下斜肌</strong></td>
<td><strong>外旋</strong></td>
<td>上转、外转</td>
<td><strong>动眼神经（III）</strong></td>
</tr>
</tbody>
</table>
<ol>
<li><strong>视路（visual pathway）：视神经→视交叉→视束→外侧膝状体→视放射→枕叶视觉中枢。</strong><ol>
<li><strong>视神经（optic nerve）：</strong>眼内段（视神经乳头）、眶内段、管内段、颅内段。</li>
<li><strong>视交叉（optic chiasm）：鼻侧交叉，颞侧不交叉</strong>。</li>
<li><strong>视束（optic tract）：</strong>下半部分视网膜的纤维位于外侧，上半部分视网膜的纤维位于内侧。</li>
</ol>
</li>
<li>血液供应：<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%202.png" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%202.png"></a></li>
<li>神经支配：<ol>
<li>视神经（II）。  </li>
<li>运动神经：动眼神经（III）、滑车神经（IV）、展神经（VI）。</li>
<li>感觉神经：<strong>鼻睫状神经</strong>（nasociliary nerve，来自三叉N 眼支）、<strong>睫状神经节</strong>（ciliary ganglion，感觉支来自鼻睫状神经，运动支来自动眼神经，交感支来自颈内动脉丛）。</li>
</ol>
</li>
</ol>
<h2 id="_2">（二）生理生化<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ol>
<li><strong>泪膜（tear film）：</strong>覆盖于眼球前面的一层液体，分为眼球前泪膜、角膜前泪膜，分<strong>脂质层、水液层、黏蛋白层</strong>。生理作用：润滑、防止干燥、保持角膜光学特性、供氧、冲洗、抗感染、抵御异物等。</li>
<li><strong>瞳孔光反射（light reflex）：</strong>包括直接对光反射（同侧）、间接对光反射（对侧）。<ul>
<li>传导通路：视 N→视交叉→视束→四叠体上丘臂→中脑顶盖前核→双侧 E-W 核→动眼 N→睫状 N 节。</li>
</ul>
</li>
<li><strong>瞳孔近反射（pupil near reflux）：</strong>视近物时<strong>瞳孔缩小、调节、聚合</strong>。<ul>
<li>传导通路：……→枕叶视皮层→枕叶-中脑束→E-W 核、内直肌核→动眼 N→效应肌。</li>
</ul>
</li>
<li><strong>房水循环：睫状体→后房→瞳孔→前房→前房角→小梁网→Schlemm 管</strong>→集液管、房水 V→睫状前 V。</li>
</ol>
<h2 id="_3">（三）眼科用药<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ol>
<li>常用剂型：</li>
</ol>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>用法用途</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>滴眼液（eyedrop）</strong></td>
<td>滴于下方结膜囊内</td>
<td>只有少量药物被吸收</td>
</tr>
<tr>
<td><strong>眼膏（ointments）/油膏</strong></td>
<td><strong>脂溶性</strong>药物</td>
<td>优点：<strong>润滑、衬垫</strong>作用<br><br>缺点：造成<strong>视物模糊</strong></td>
</tr>
<tr>
<td><strong>眼周注射（periocular injection）</strong></td>
<td>结膜下注射（<strong>眼前段</strong>病变）、球旁注射（<strong>虹膜睫状体</strong>病变）、球后注射<br><br>（<strong>眼后段、视神经</strong>疾病）</td>
<td></td>
</tr>
<tr>
<td><strong>眼内注射（intraocular injection）</strong></td>
<td>前房内注射、玻璃腔内注射</td>
<td>剂量、浓度小，疗效好<br><br>用于<strong>感染/炎症、视网膜黄斑疾病</strong></td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>