<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>药物总结 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              药物总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">药物总结<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<table>
<thead>
<tr>
<th>药物名称</th>
<th>药物类别</th>
<th>作用机制</th>
<th>适应证</th>
<th>禁忌证</th>
<th>不良反应</th>
<th>注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td>5%氯化钠滴眼液/眼膏（5% sodium chloride）</td>
<td>高渗剂</td>
<td></td>
<td>上皮基底膜角膜营养不良</td>
<td></td>
<td></td>
<td>与人工泪液或其他黏性润滑剂合用</td>
</tr>
<tr>
<td>乙酰唑胺（acetazolamide，Diamox）</td>
<td>碳酸酐酶抑制剂（carbonic anhydrase inhibitor）</td>
<td>减少房水生成</td>
<td>青光眼，尤其是急性发作期</td>
<td>不宜长期使用</td>
<td></td>
<td>可全身应用</td>
</tr>
<tr>
<td>阿昔洛韦（acyclovir）</td>
<td>抗病毒药</td>
<td>抑制HSV复制</td>
<td>单纯疱疹性睑皮炎、带状疱疹性睑皮炎、病毒性结膜炎、单纯疱疹性角膜炎、交感性眼炎按葡萄膜炎治疗时</td>
<td>抗病毒药物可加重神经营养性角膜炎</td>
<td></td>
<td>可局部滴眼或涂眼膏；重症带状疱疹可全身用药</td>
</tr>
<tr>
<td>抗生素（antibiotics）</td>
<td>抗菌药</td>
<td></td>
<td>睑腺炎、睑缘炎、细菌性结膜炎、细菌性角膜炎；眼外伤和烧伤防治感染；外伤性眼内炎；神经麻痹性角膜炎预防感染</td>
<td>细菌性角膜炎一般不全身用药，除非感染向眼内或全身播散、巩膜化脓或角膜/巩膜穿孔</td>
<td></td>
<td>细菌性角膜炎和眼内炎治疗前应行细菌培养及药敏试验；局部滴眼、眼膏或凝胶为主要途径；严重外伤性眼内炎可局部、全身大剂量应用</td>
</tr>
<tr>
<td>抗代谢药物（antimetabolites）</td>
<td>抗代谢药</td>
<td></td>
<td>新生血管性青光眼，与小梁切除术联合</td>
<td></td>
<td></td>
<td>教材未列具体药物；小梁切除术单独治疗新生血管性青光眼多无效</td>
</tr>
<tr>
<td>抗组胺药（antihistamines）</td>
<td>抗过敏药</td>
<td></td>
<td>过敏性结膜炎、接触性睑皮炎、季节性或常年性过敏性结膜炎、巨乳头性结膜炎</td>
<td></td>
<td></td>
<td>可与肥大细胞稳定剂、血管收缩剂或冷敷合用</td>
</tr>
<tr>
<td>抗凝药（anticoagulants）</td>
<td>抗凝药</td>
<td></td>
<td>视网膜动脉阻塞</td>
<td></td>
<td></td>
<td>全身应用；教材未列具体药物或监测要求</td>
</tr>
<tr>
<td>抗真菌药（antifungal agents）</td>
<td>抗真菌药</td>
<td></td>
<td>真菌性角膜炎</td>
<td>真菌性角膜炎不宜使用糖皮质激素</td>
<td></td>
<td>局部用药；常需联合用药，疗程至少6周</td>
</tr>
<tr>
<td>抗氧化剂（antioxidants）</td>
<td>抗氧化剂</td>
<td></td>
<td>青光眼视神经保护</td>
<td></td>
<td></td>
<td>教材列举维生素C、维生素E；与降眼压治疗等联合</td>
</tr>
<tr>
<td>抗病毒药物（antivirals）</td>
<td>抗病毒药</td>
<td></td>
<td>病毒性结膜炎、单纯疱疹性角膜炎、疱疹性眼睑皮炎、急性视网膜坏死综合征</td>
<td>神经营养性角膜炎中抗病毒药物可加重病情</td>
<td></td>
<td>具体药物包括阿昔洛韦、更昔洛韦、干扰素、利巴韦林和碘苷；急性视网膜坏死综合征可用阿昔洛韦等</td>
</tr>
<tr>
<td>抗VEGF药物（anti-VEGF agents）</td>
<td>靶向/生物治疗</td>
<td>抑制血管内皮生长因子（VEGF）</td>
<td>视网膜静脉阻塞黄斑水肿；缺血性视网膜病变相关新生血管性青光眼；湿性年龄相关性黄斑变性；中间或后葡萄膜炎相关视网膜新生血管；近视性黄斑病变脉络膜新生血管</td>
<td></td>
<td></td>
<td>玻璃体内注射；教材未列具体药物名称</td>
</tr>
<tr>
<td>阿托品（atropine）</td>
<td>睫状肌麻痹剂/散瞳剂</td>
<td>散瞳，解除睫状肌和瞳孔括约肌痉挛，防止虹膜后粘连</td>
<td>严重前葡萄膜炎、外伤性虹膜睫状体炎、化学伤；弱视压抑疗法中用于优势眼</td>
<td></td>
<td></td>
<td>常用1%制剂；化学伤及外伤时用于散瞳；弱视治疗时滴优势眼</td>
</tr>
<tr>
<td>阿奇霉素（azithromycin）</td>
<td>大环内酯类抗生素</td>
<td></td>
<td>细菌性结膜炎、沙眼、成人包涵体性结膜炎</td>
<td></td>
<td></td>
<td>沙眼和成人包涵体性结膜炎中口服使用</td>
</tr>
<tr>
<td>硼酸（boric acid）</td>
<td>局部清洁剂/湿敷剂</td>
<td></td>
<td>睑缘清洁；眼睑接触性皮炎湿敷</td>
<td></td>
<td></td>
<td>使用生理盐水或3%硼酸清洁睑缘或湿敷</td>
</tr>
<tr>
<td>A型肉毒素（botulinum toxin type A）</td>
<td>肉毒毒素</td>
<td></td>
<td>中小度数内外斜视（&lt;40°）、术后残余斜视、急性麻痹性斜视、周期性内斜视、Graves眼病相关斜视</td>
<td></td>
<td></td>
<td>用于选择性斜视病例；教材未给出具体注射方法</td>
</tr>
<tr>
<td>溴莫尼定（brimonidine）</td>
<td>α2受体激动剂</td>
<td>减少房水生成，促进房水经葡萄膜巩膜外流</td>
<td>青光眼</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>钙剂（calcium supplements）</td>
<td>矿物质补充剂</td>
<td></td>
<td>甲状旁腺功能减退、低血钙相关手足搐搦性白内障</td>
<td></td>
<td></td>
<td>与维生素D合用</td>
</tr>
<tr>
<td>钙通道阻滞剂（calcium-channel blockers，CCB）</td>
<td>神经保护药物</td>
<td></td>
<td>青光眼视神经保护</td>
<td></td>
<td></td>
<td>教材未列具体药物；与降眼压、谷氨酸拮抗剂等联合</td>
</tr>
<tr>
<td>头孢菌素类（cephalosporins；头孢唑林、头孢曲松）</td>
<td>抗生素</td>
<td></td>
<td>细菌性结膜炎、细菌性角膜炎；淋球菌或链球菌感染；威胁视力的角膜炎</td>
<td></td>
<td></td>
<td>头孢唑林为革兰阳性角膜炎首选；耐药链球菌或淋球菌可用头孢曲松；威胁视力的角膜炎可与喹诺酮类或氨基糖苷类合用</td>
</tr>
<tr>
<td>化疗药物（chemotherapy，具体方案未说明）</td>
<td>抗肿瘤药</td>
<td></td>
<td>视网膜母细胞瘤冷冻治疗后巩固或缩小肿瘤体积</td>
<td></td>
<td></td>
<td>教材未列具体药物或方案</td>
</tr>
<tr>
<td>环孢素（cyclosporine）</td>
<td>免疫调节剂/免疫抑制剂</td>
<td></td>
<td>蚕食性角膜溃疡（Mooren ulcer）</td>
<td></td>
<td></td>
<td>局部使用，可与糖皮质激素或他克莫司合用</td>
</tr>
<tr>
<td>糖皮质激素（glucocorticoids；氢化可的松、地塞米松、泼尼松龙）</td>
<td>糖皮质激素</td>
<td>抗炎</td>
<td>前、中、后葡萄膜炎；免疫性单纯疱疹病毒基质性角膜炎；过敏性或免疫性结膜炎；眼睑接触性皮炎；化学/热烧伤；外伤性视网膜震荡或挫伤；外伤性眼内炎；视网膜静脉阻塞黄斑水肿；湿性年龄相关性黄斑变性；蚕食性角膜溃疡；活动期甲状腺相关性眼病</td>
<td>真菌性角膜炎禁用；细菌性角膜炎急性期避免使用；棘阿米巴角膜炎一般不使用；单纯疱疹病毒性角膜炎仅用于非溃疡性免疫性基质炎，并应在抗病毒治疗基础上谨慎使用；中心性浆液性脉络膜视网膜病变禁用</td>
<td>长期应用可致药物性白内障和糖皮质激素性青光眼</td>
<td>可滴眼、眼膏、结膜下或Tenon囊下注射、球后注射、口服或静脉冲击；视网膜静脉阻塞可全身或玻璃体内应用；单眼中间葡萄膜炎可Tenon囊下注射，双眼受累可口服</td>
</tr>
<tr>
<td>多西环素（doxycycline）</td>
<td>四环素类抗生素</td>
<td></td>
<td>酒渣鼻相关慢性结膜炎；成人包涵体性结膜炎</td>
<td>8岁以下儿童及孕妇禁用四环素类</td>
<td></td>
<td>成人包涵体性结膜炎可口服</td>
</tr>
<tr>
<td>EDTA（乙二胺四乙酸，sodium edetate）</td>
<td>螯合剂</td>
<td></td>
<td>带状角膜病变；石灰化学烧伤</td>
<td></td>
<td></td>
<td>带状角膜病变使用Na2-EDTA；石灰烧伤列为早期辅助治疗</td>
</tr>
<tr>
<td>红霉素（erythromycin）</td>
<td>大环内酯类抗生素</td>
<td></td>
<td>沙眼；婴幼儿包涵体性结膜炎</td>
<td></td>
<td></td>
<td>沙眼局部眼膏；婴幼儿包涵体性结膜炎口服</td>
</tr>
<tr>
<td>人工泪液（artificial tears）</td>
<td>眼表润滑剂</td>
<td>维持眼表湿润</td>
<td>神经麻痹性角膜炎、上皮基底膜角膜营养不良</td>
<td></td>
<td></td>
<td>可作为黏性润滑剂使用；教材未列具体制剂</td>
</tr>
<tr>
<td>氟康唑（fluconazole）</td>
<td>三唑类抗真菌药</td>
<td></td>
<td>真菌性角膜炎，尤其酵母菌感染</td>
<td>真菌性角膜炎不宜使用糖皮质激素</td>
<td></td>
<td>可与两性霉素B、那他霉素联合；疗程至少6周</td>
</tr>
<tr>
<td>喹诺酮类（fluoroquinolones；氧氟沙星、加替沙星、左氧氟沙星）</td>
<td>抗生素</td>
<td></td>
<td>细菌性结膜炎、细菌性角膜炎、沙眼、威胁视力的角膜炎、眼外伤感染防治</td>
<td></td>
<td></td>
<td>威胁视力的角膜炎可与头孢菌素类合用；沙眼可局部使用左氧氟沙星</td>
</tr>
<tr>
<td>更昔洛韦（ganciclovir）</td>
<td>抗病毒药</td>
<td>抑制HSV复制</td>
<td>单纯疱疹性角膜炎；病毒性结膜炎</td>
<td>抗病毒药物可加重神经营养性角膜炎</td>
<td></td>
<td>单纯疱疹性角膜炎中列为首选抗病毒药</td>
</tr>
<tr>
<td>庆大霉素、妥布霉素（gentamicin、tobramycin）</td>
<td>氨基糖苷类抗生素</td>
<td></td>
<td>细菌性结膜炎、细菌性角膜炎；棘阿米巴角膜炎的药物治疗选项</td>
<td></td>
<td></td>
<td>革兰阴性细菌性角膜炎首选氨基糖苷类；可与头孢菌素类或喹诺酮类合用；主要局部使用</td>
</tr>
<tr>
<td>高渗剂（hyperosmotic agents；50%甘油、20%甘露醇）</td>
<td>高渗药</td>
<td>吸收眼组织水分进入血液</td>
<td>急性青光眼发作；外伤性角膜基质水肿；Fuchs角膜内皮营养不良间歇性角膜水肿</td>
<td></td>
<td></td>
<td>甘油、甘露醇用于青光眼；角膜水肿时可局部使用</td>
</tr>
<tr>
<td>后马托品（homatropine）及短效散瞳剂</td>
<td>睫状肌麻痹剂/散瞳剂</td>
<td>散瞳，解除睫状肌和瞳孔括约肌痉挛，防止虹膜后粘连</td>
<td>前葡萄膜炎；角膜炎并发虹膜睫状体炎；调节性内斜视；化学或热烧伤</td>
<td></td>
<td></td>
<td>前葡萄膜炎代表药物为后马托品；轻度虹膜睫状体炎用短效散瞳剂，重者用阿托品</td>
</tr>
<tr>
<td>碘苷（idoxuridine）</td>
<td>抗病毒药</td>
<td></td>
<td>单纯疱疹性及带状疱疹性睑皮炎</td>
<td></td>
<td></td>
<td>涂于疱疹性眼睑皮损处</td>
</tr>
<tr>
<td>免疫球蛋白（immunoglobulin）</td>
<td>生物制剂/被动免疫制剂</td>
<td></td>
<td>重症带状疱疹性睑皮炎</td>
<td></td>
<td></td>
<td>可在重症病例全身用药时加用；教材未列具体制剂</td>
</tr>
<tr>
<td>免疫抑制剂（具体药物未说明）</td>
<td>免疫抑制剂</td>
<td>抑制免疫反应</td>
<td>双眼中间葡萄膜炎；后葡萄膜炎或全葡萄膜炎的免疫抑制治疗</td>
<td></td>
<td></td>
<td>双侧中间葡萄膜炎可口服糖皮质激素或使用免疫抑制剂；教材未列具体药物</td>
</tr>
<tr>
<td>干扰素（interferon）</td>
<td>抗病毒药</td>
<td></td>
<td>急性病毒性结膜炎，尤其腺病毒性结膜炎</td>
<td></td>
<td></td>
<td>局部使用广谱抗病毒药</td>
</tr>
<tr>
<td>伊曲康唑（itraconazole）</td>
<td>抗真菌药</td>
<td></td>
<td>棘阿米巴角膜炎</td>
<td>棘阿米巴角膜炎一般不使用糖皮质激素</td>
<td></td>
<td>口服；棘阿米巴角膜炎疗程超过4个月</td>
</tr>
<tr>
<td>酮康唑（ketoconazole）</td>
<td>抗真菌药</td>
<td></td>
<td>棘阿米巴角膜炎</td>
<td>棘阿米巴角膜炎一般不使用糖皮质激素</td>
<td></td>
<td>口服；棘阿米巴角膜炎疗程超过4个月</td>
</tr>
<tr>
<td>拉坦前列素、曲伏前列素（latanoprost、travoprost）</td>
<td>前列腺素衍生物</td>
<td>促进房水经葡萄膜巩膜外流</td>
<td>开角型青光眼一线治疗</td>
<td>不宜与毛果芸香碱联用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>肥大细胞稳定剂（mast-cell stabilizers）</td>
<td>抗过敏药</td>
<td>稳定肥大细胞</td>
<td>春季、季节性、常年性及巨乳头性结膜炎</td>
<td></td>
<td></td>
<td>常与抗组胺药、NSAIDs或血管收缩剂合用</td>
</tr>
<tr>
<td>NSAIDs（非甾体抗炎药）</td>
<td>非甾体抗炎药</td>
<td>抗炎</td>
<td>Nd:YAG后囊膜切开术后抗炎；免疫性结膜炎；前葡萄膜炎</td>
<td></td>
<td></td>
<td>葡萄膜炎一般局部滴眼，不需口服</td>
</tr>
<tr>
<td>那他霉素（natamycin）</td>
<td>抗真菌药</td>
<td></td>
<td>真菌性角膜炎，尤其丝状真菌感染</td>
<td>真菌性角膜炎不宜使用糖皮质激素</td>
<td></td>
<td>局部使用；可与两性霉素B或氟康唑联合；疗程至少6周</td>
</tr>
<tr>
<td>神经营养药（具体药物未说明）</td>
<td>神经保护/营养药</td>
<td></td>
<td>动眼神经麻痹等眼球运动神经麻痹，期待自愈</td>
<td></td>
<td></td>
<td>教材未列具体药物</td>
</tr>
<tr>
<td>神经营养因子（具体药物未说明）</td>
<td>神经保护药物</td>
<td></td>
<td>青光眼视神经保护</td>
<td></td>
<td></td>
<td>教材未列具体药物；与降眼压、CCB、谷氨酸拮抗剂及抗氧化剂联合</td>
</tr>
<tr>
<td>谷氨酸拮抗剂（具体药物未说明）</td>
<td>神经保护药物</td>
<td></td>
<td>青光眼视神经保护</td>
<td></td>
<td></td>
<td>教材未列具体药物</td>
</tr>
<tr>
<td>青霉素/青霉素G（penicillin/penicillin G）</td>
<td>β-内酰胺类抗生素</td>
<td></td>
<td>淋球菌或链球菌性结膜炎、角膜炎；全身抗梅毒治疗</td>
<td></td>
<td></td>
<td>链球菌和淋球菌角膜炎首选青霉素G；耐药者使用头孢曲松</td>
</tr>
<tr>
<td>大观霉素（spectinomycin）</td>
<td>抗生素</td>
<td></td>
<td>淋球菌性结膜炎</td>
<td></td>
<td></td>
<td>可作为青霉素、头孢曲松或喹诺酮类之外的全身治疗选择</td>
</tr>
<tr>
<td>聚双胍类及双咪/联唑/咪唑类</td>
<td>抗棘阿米巴/抗真菌药</td>
<td></td>
<td>棘阿米巴角膜炎</td>
<td>棘阿米巴角膜炎一般不使用糖皮质激素</td>
<td></td>
<td>可与角膜上皮刮除联合；疗程超过4个月</td>
</tr>
<tr>
<td>利巴韦林（ribavirin）</td>
<td>抗病毒药</td>
<td></td>
<td>病毒性结膜炎，包括流行性出血性结膜炎</td>
<td></td>
<td></td>
<td>局部应用广谱抗病毒药；流行性出血性结膜炎多为自限性</td>
</tr>
<tr>
<td>利福平（rifampin）</td>
<td>抗生素</td>
<td></td>
<td>流感嗜血杆菌性结膜炎</td>
<td></td>
<td></td>
<td>可口服；教材同时列出口服头孢类</td>
</tr>
<tr>
<td>复方/联合抗真菌方案（两性霉素B、氟康唑、那他霉素）</td>
<td>抗真菌药联合治疗</td>
<td></td>
<td>真菌性角膜炎</td>
<td>不宜使用糖皮质激素</td>
<td></td>
<td>局部使用；疗程至少6周；丝状真菌可用那他霉素或伏立康唑，酵母菌可用两性霉素B、氟康唑或那他霉素</td>
</tr>
<tr>
<td>伏立康唑（voriconazole）</td>
<td>抗真菌药</td>
<td></td>
<td>丝状真菌性角膜炎</td>
<td>真菌性角膜炎不宜使用糖皮质激素</td>
<td></td>
<td></td>
</tr>
<tr>
<td>硫酸锌滴眼液（zinc sulfate）</td>
<td>局部抗菌药</td>
<td>抑制莫-阿双杆菌</td>
<td>眦部睑缘炎</td>
<td></td>
<td></td>
<td>与抗生素眼膏及维生素B2补充合用</td>
</tr>
<tr>
<td>维生素A（vitamin A）</td>
<td>维生素/眼表支持治疗</td>
<td></td>
<td>浅层点状角膜炎的药物保护；眼表疾病；维生素A缺乏相关眼病</td>
<td></td>
<td></td>
<td>角膜炎治疗中维生素A缺乏是危险因素</td>
</tr>
<tr>
<td>维生素B2（riboflavin）</td>
<td>维生素补充剂</td>
<td></td>
<td>维生素B2缺乏相关眦部睑缘炎</td>
<td></td>
<td></td>
<td>与硫酸锌滴眼液及局部抗生素合用</td>
</tr>
<tr>
<td>维生素C（vitamin C）</td>
<td>抗氧化剂</td>
<td></td>
<td>青光眼视神经保护；化学伤及眼外伤辅助治疗</td>
<td></td>
<td></td>
<td>与维生素E等抗氧化剂合用</td>
</tr>
<tr>
<td>维生素D（vitamin D）</td>
<td>维生素补充剂</td>
<td></td>
<td>甲状旁腺功能减退、低血钙相关手足搐搦性白内障</td>
<td></td>
<td></td>
<td>与钙剂合用</td>
</tr>
<tr>
<td>维生素E（vitamin E）</td>
<td>抗氧化剂</td>
<td></td>
<td>青光眼视神经保护</td>
<td></td>
<td></td>
<td>与维生素C等抗氧化剂合用</td>
</tr>
<tr>
<td>高渗剂以外的降眼压药物（具体药物未说明）</td>
<td>降眼压药</td>
<td></td>
<td>外伤性青光眼、化学伤并发青光眼、继发性青光眼</td>
<td></td>
<td></td>
<td>教材未列具体药物；外伤性前房积血时可配合其他处理</td>
</tr>
<tr>
<td>血管扩张剂（vasodilators）</td>
<td>血管扩张药</td>
<td></td>
<td>视网膜动脉阻塞</td>
<td>中心性浆液性脉络膜视网膜病变禁用</td>
<td></td>
<td>可球后注射或全身应用；视网膜动脉阻塞时与降低眼压、抗凝合用</td>
</tr>
<tr>
<td>中药（具体药物未说明）</td>
<td>传统药物</td>
<td></td>
<td>青光眼视神经保护</td>
<td></td>
<td></td>
<td>教材未列具体药物</td>
</tr>
<tr>
<td>止血药物（具体药物未说明）</td>
<td>止血药</td>
<td></td>
<td>外伤性眶出血</td>
<td></td>
<td></td>
<td>与抗生素合用；教材未列具体药物</td>
</tr>
<tr>
<td>半胱氨酸滴眼液（cysteine）</td>
<td>眼表辅助治疗药</td>
<td></td>
<td>化学性眼外伤</td>
<td></td>
<td></td>
<td>早期治疗中可用；教材未列浓度或具体盐形式</td>
</tr>
<tr>
<td>胶原酶抑制剂（collagenase inhibitor）</td>
<td>酶抑制剂</td>
<td>抑制胶原酶，防止角膜穿孔</td>
<td>化学性眼外伤</td>
<td></td>
<td></td>
<td>早期治疗辅助用药；教材未列具体药物</td>
</tr>
<tr>
<td>破伤风血清（tetanus antiserum）</td>
<td>生物制剂/被动免疫制剂</td>
<td></td>
<td>开放性眼外伤</td>
<td></td>
<td></td>
<td>开放性损伤后注射</td>
</tr>
<tr>
<td>他克莫司（tacrolimus）</td>
<td>免疫调节剂/免疫抑制剂</td>
<td></td>
<td>蚕食性角膜溃疡</td>
<td></td>
<td></td>
<td>局部使用，可与糖皮质激素或环孢素合用</td>
</tr>
<tr>
<td>噻吗洛尔（timolol）</td>
<td>β受体阻滞剂</td>
<td>减少房水生成</td>
<td>青光眼；引起上睑下垂或眼球位置异常的眼睑血管瘤</td>
<td>需注意β受体阻滞剂禁忌证；教材未具体列出</td>
<td></td>
<td></td>
</tr>
<tr>
<td>毛果芸香碱（pilocarpine）</td>
<td>拟副交感药/缩瞳剂</td>
<td>缩瞳，解除瞳孔阻滞并开放房角</td>
<td>闭角型青光眼一线治疗；高AC/A型调节性内斜视</td>
<td>不宜与前列腺素类药物联用</td>
<td></td>
<td>青光眼可高频滴用1%制剂；间歇期少量缩瞳剂可维持眼压</td>
</tr>
<tr>
<td>万古霉素（vancomycin）</td>
<td>抗生素</td>
<td></td>
<td>细菌性角膜炎二线治疗；严重外伤性眼内炎</td>
<td></td>
<td></td>
<td>外伤性眼内炎示例玻璃体腔内用量为1 mg，可与头孢他啶2 mg和地塞米松0.4 mg合用；治疗前需培养及药敏</td>
</tr>
<tr>
<td>血管收缩剂（vasoconstrictors）</td>
<td>抗过敏辅助药</td>
<td>减少结膜血管扩张</td>
<td>过敏性结膜炎、季节性或常年性过敏性结膜炎</td>
<td>中心性浆液性脉络膜视网膜病变禁用</td>
<td></td>
<td>常与抗组胺药或肥大细胞稳定剂合用</td>
</tr>
<tr>
<td>其他四环素类（tetracyclines；四环素）</td>
<td>四环素类抗生素</td>
<td></td>
<td>沙眼；包涵体性结膜炎；酒渣鼻相关慢性结膜炎；棘阿米巴角膜炎；化学性眼外伤辅助治疗</td>
<td>8岁以下儿童及孕妇禁用</td>
<td></td>
<td>可局部、口服或眼膏使用；棘阿米巴角膜炎疗程超过4个月</td>
</tr>
<tr>
<td>缩瞳剂（miotics）</td>
<td>拟副交感药</td>
<td>缩瞳</td>
<td>闭角型青光眼；高AC/A型调节性内斜视</td>
<td></td>
<td>可致药物/中毒性白内障</td>
<td>晶状体前囊膜下可出现玫瑰花或苔藓样浑浊，停药后可消失；毛果芸香碱为代表药物</td>
</tr>
<tr>
<td>氯丙嗪（chlorpromazine）</td>
<td>精神科药物</td>
<td></td>
<td></td>
<td></td>
<td>可致药物/中毒性白内障；晶状体表面细点状浑浊和瞳孔区色素沉着</td>
<td>教材仅将其列为药物性白内障相关药物</td>
</tr>
<tr>
<td>表面麻醉剂（具体药物未说明）</td>
<td>局部麻醉药</td>
<td></td>
<td>浅层眼部异物取出前的表面麻醉</td>
<td></td>
<td></td>
<td>教材未列具体药物</td>
</tr>
<tr>
<td>生理盐水（normal saline）</td>
<td>冲洗/清洁用溶液</td>
<td></td>
<td>结膜囊冲洗；睑缘清洁；眼睑接触性皮炎湿敷；化学伤局部处理</td>
<td></td>
<td></td>
<td>化学伤现场需用大量清水彻底冲洗眼部超过30分钟；生理盐水用于局部处理</td>
</tr>
<tr>
<td>致白内障药物/毒物（苯及其化合物、氟、萘、金属、三硝基甲苯）</td>
<td>药物或化学性致病因素</td>
<td></td>
<td></td>
<td></td>
<td>可致药物性或中毒性白内障</td>
<td>停止接触相关药物或化学物品；教材列出三硝基甲苯可导致晶状体周边密集点状、楔形至环形浑浊</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月4日 23:44:09 UTC">2026年8月4日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>