<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/">
      
      
        <link rel="prev" href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/">
      
      
        <link rel="next" href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 19 章 眼外伤 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#19" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 19 章 眼外伤
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）机械性眼外伤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）非机械性眼外伤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）机械性眼外伤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）非机械性眼外伤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="19">第 19 章 眼外伤<a class="headerlink" href="#19" title="Permanent link">¶</a></h1>
<h2 id="_1">（一）概述<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ol>
<li><strong>眼外伤（ocular trauma）：</strong>眼球及其附属器官因受外来的机械性，物理性或化学性伤害，发生各种病理性改变而损伤其正常功能者。分类：<ol>
<li>按致伤因素：机械性；非机械性。 b) 按轻重程度：轻伤；中度伤；重伤。</li>
</ol>
</li>
<li>新分类法：<strong>闭合式（挫伤；板层裂伤）；开放式（破裂伤 eyeball repture；撕裂伤 laceration[贯通伤 penetrating wound、眼内异物 intraocular foreign body、穿通伤 perforating injury]）</strong>。</li>
<li><strong>处理原则：</strong></li>
</ol>
<p><strong>首先抢救危及生命的脏器损伤。</strong></p>
<ol>
<li><strong>化学伤</strong>抓紧时间<strong>大量水冲洗</strong>。<ol>
<li><strong>开放性</strong>损伤应注射<strong>破伤风</strong>血清。</li>
</ol>
</li>
</ol>
<h2 id="_2">（二）机械性眼外伤<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ol>
<li>
<p><strong>穿通伤</strong>时<strong>切忌挤压眼球</strong>。</p>
<ol>
<li>合理应用<strong>抗生素</strong>。</li>
</ol>
</li>
<li>
<p><strong>☆眼球钝挫伤（blunt trauma）：</strong>机械性钝力引起，可造成多处间接损伤。</p>
<ol>
<li><strong>角膜挫伤：</strong><ol>
<li><strong>角膜上皮擦伤：疼痛、畏光、流泪伴视力减退</strong>。可致角膜溃疡。 涂<strong>抗生素眼膏</strong>后<strong>包扎</strong>。</li>
<li><strong>角膜基质层水肿：</strong>角膜基质层增厚、水肿浑浊，后弹力层褶皱。 <strong>糖皮质激素/高渗剂</strong>滴眼。</li>
</ol>
</li>
<li><strong>虹膜睫状体挫伤：</strong><ol>
<li><strong>虹膜与瞳孔异常：</strong>①<strong>虹膜瞳孔缘撕裂、瞳孔括约肌断裂</strong>；②<strong>虹膜根部离断（iridodialysis）</strong>—</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>—虹膜根部半月形缺损、<strong>瞳孔 D 字形</strong>，可伴单眼复视；③<strong>外伤性瞳孔扩大：</strong>中度扩大，瞳孔</p>
<p><strong>不圆</strong>，对光反射迟钝；④<strong>睫状肌、支配神经受损：</strong>调节麻痹、视近物障碍。治疗：瞳孔缘或基质裂口无需处理；虹膜缝合术；戴眼镜矫正视力。</p>
<ol>
<li><strong>前房积血（hyphrema）：</strong>【少量】房水中出现红细胞；【较多】<strong>液平面</strong>——&lt;⅓ 为 I 级，⅓~⅔为 II 级；&gt;⅔ 为 III 级；【严重】房水<strong>黑色</strong>。多能自行吸收，但积血量大时可有<strong>吸收中再次出血、继发性青光眼</strong>。角膜内皮损害、高眼压、出血多可导致<strong>角膜血染（blood staining of cornea）</strong>，角膜机制棕黄色、中央盘状浑浊，逐渐褪色，严重者角膜无法恢复透明。</li>
</ol>
<p>处理：<strong>半卧位，糖皮质激素</strong>滴眼，<strong><em>5</em> 天后</strong>才可散瞳，应用降眼压药物，必要时凝血块切除术。</p>
<ol>
<li><strong>外伤性青光眼：</strong>可为开角型或闭角型，发生继发性青光眼者需药物或手术治疗。
        2. <strong>外伤性低眼压：</strong>常因<strong>睫状体分离</strong>引起。表现为<strong>视力下降、视物变形、前房变浅、视盘水肿、视网膜静脉扩张、黄斑水肿、星状皱纹、眼轴变短</strong>。可引起黄斑、视神经功能损害。</li>
</ol>
<p>处理：1%<strong>阿托品散瞳</strong>，口服<strong>糖皮质激素</strong>。药物无效者，手术缝合睫状体。</p>
<ol>
<li>
<p><strong>晶状体挫伤：</strong>
        1. <strong>晶状体脱位、半脱位：晶状体悬韧带</strong>全部或部分断裂。瞳孔区可见部分晶状体赤道部，可有<strong>虹膜震颤、散光、单眼复视</strong>。晶状体全脱位时，可脱入前房，导致<strong>继发性青光眼、角膜内皮损伤</strong>；或脱入后房，出<strong>现前方变深、虹膜震颤、高度远视</strong>。 需手术治疗。
        2. <strong>外伤性白内障：</strong>晶状体浑浊，常伴晶状体脱位或半脱位。 必要时手术治疗。</p>
</li>
<li>
<p><strong>玻璃体积血：</strong>睫状体、视网膜、脉络膜出血引起；出血量大、无法观察时需做 <strong>B 超</strong>检查。处理：有黄斑损伤、脉络膜破裂、视网膜脱离时，需手术治疗。</p>
</li>
<li>脉络膜、视网膜挫伤：<ol>
<li><strong>脉络膜破裂（choroidal rupture）：</strong>多位于<strong>后极、视盘</strong>周围，弧形，凹面对向视盘，出血吸收后显露出<strong>白色瘢痕</strong>，延伸到黄斑中心的破裂严重影响视力，破裂处可出现新生血管。</li>
<li><strong>视网膜震荡、挫伤：</strong>外伤后<strong>后极部</strong>出现<strong>一过性视网膜水肿、视网膜变白、视力下降</strong>。处理：<strong>伤后早期大剂量糖皮质激素</strong>治疗。</li>
<li><strong>外伤性黄斑裂孔：</strong>多为全层，因局部挫伤坏死、玻璃体牵拉导致，少数出现<strong>视网膜脱离</strong>。</li>
<li><strong>锯齿缘断裂：</strong>眼外伤引起<strong>视网膜脱离</strong>的典型形式。 需行巩膜外垫压术、玻璃体手术等。</li>
</ol>
</li>
<li><strong>眼球破裂：</strong>常见于角巩膜缘或眼外肌下，常有<strong>眼组织脱出或嵌顿</strong>。眼压降低，前房或玻璃体积血，球结膜出血、水肿，角膜变形，眼球运动受限，视力差。 辅助检查：<strong>B 超、CT</strong>。</li>
</ol>
<p><strong>隐匿性巩膜破裂伤（occult scleral rupture）：</strong>破裂位于眼外肌下或后部巩膜，外部检查不易发现。专科处理：初期<strong>眼球缝合术</strong>，术后用<strong>抗生素、糖皮质激素</strong>，术后根据情况行<strong>玻璃体手术</strong>。</p>
<ol>
<li><strong>☆眼球贯通伤：由锐器刺入、切割眼球壁的全层裂开</strong>，伴或不伴眼内容物的脱出。<ol>
<li>分类与临床表现：<ol>
<li><strong>角膜穿通伤：</strong>①<strong>单纯性：</strong>伤口小、可自行闭合；②<strong>复杂性：</strong>伤口大，常伴<strong>虹膜脱出、嵌顿，前房变浅</strong>，可伴晶状体破裂、白内障、眼后段损伤。</li>
<li><strong>角巩膜穿通伤：</strong>可引起<strong>虹膜睫状体、晶状体、玻璃体</strong>损伤脱出，<strong>眼内出血</strong>，伴<strong>眼痛、刺激症状、视力下降</strong>。</li>
<li><strong>巩膜穿通伤：</strong>较小的仅可见结膜下出血，大的常伴<strong>脉络膜、玻璃体、视网膜</strong>损伤出血。</li>
</ol>
</li>
<li>治疗：伤后<strong>立即包扎伤眼</strong>，两部手术——①初期<strong>缝合</strong>伤口；②<strong>防治感染</strong>等；③必要时<strong>二期手术</strong>。</li>
<li>并发症：<ol>
<li><strong>外伤性感染性眼内炎（traumatic endophthalmitis）：</strong>主要由 <strong>G+</strong>引起，<strong>眼痛、头痛、眼部刺激症状、视力下降</strong>。球结膜充血水肿，角膜混浊，前房炎症/积脓，玻璃体雪球样浑浊/脓肿形成。处理：局部、全身应用<strong>大剂量抗生素和糖皮质激素（e.g. 万古霉素 1mg+头孢他啶 2mg+地塞米松 0.4mg）</strong>，需先做细菌培养、药敏试验。<strong>玻璃体腔内注药</strong>是有效办法。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>对于严重感染，需<strong>紧急行玻璃体切割、玻璃体内药物灌注</strong>；炎症控制不良者可重复。</p>
<ol>
<li>
<p><strong>交感性眼炎（sympathetic ophthalmia）：一眼</strong>开放性眼外伤/内眼手术后发生<strong>双侧肉芽肿性葡萄膜炎</strong>。临床表现为<strong>伤眼的葡萄膜炎持续不退</strong>、一定<strong>潜伏期</strong>后<strong>另一眼出现类似的葡萄膜炎</strong>。预防：伤后<strong>早期缝合伤口，切除或还纳眼组织</strong>。 处理：按葡萄膜炎予<strong>糖皮质激素、散瞳</strong>治疗。
        2. <strong>外伤性增生性玻璃体视网膜病变：</strong>过度的修复反应，<strong>纤维组织增生引起牵拉视网膜脱离</strong>。</p>
</li>
<li>
<p><strong>眼异物伤：</strong>多为<strong>铁磁性金属物质</strong>。</p>
<ol>
<li><strong>眼球外异物：</strong><ol>
<li><strong>眼睑异物：</strong>多见于爆炸伤。 对较大的异物，用镊子钳出。</li>
<li><strong>结膜异物：</strong>多隐藏在睑板下沟、穹隆部、半月褶皱，可引起<strong>刺激症状</strong>。处理：表面麻醉后用<strong>盐水棉签</strong>拭出异物。</li>
<li><strong>角膜异物：</strong>有<strong>明显的刺激症状（畏光、流泪、刺痛、眼睑痉挛）</strong>，铁质可引起锈斑。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>处理：浅层的，表面麻醉后<strong>盐水棉签</strong>拭出异物；较深的，<strong>无菌注射针头</strong>剔除；进入前房的，<strong>显微手术摘除</strong>异物，必要时缝合角膜。</p>
<ol>
<li><strong>眶内异物：</strong>引起<strong>局部肿胀、疼痛</strong>，可形成眼眶蜂窝织炎、瘘管，一般<strong>不必勉强摘除</strong>。</li>
</ol>
<p>手术指征：①眼眶与鼻窦/颅脑<strong>沟通</strong>；②异物<strong>引起组织反应</strong>、不易愈合；③异物大，表面粗糙，临近视神经等<strong>重要结构</strong>；④<strong>铜或植物性</strong>异物。</p>
<ol>
<li>
<p><strong>眼内异物（intraocular foreign body）：</strong>
        1. <strong>铁质沉着症（siderosis）：</strong>铁易在上皮组织、瞳孔括约肌/开大肌、无色素睫状上皮、晶状体上皮、视网膜沉着，易影响<strong>光感受器、色素上皮细胞</strong>。损害后引起<strong>夜盲、向心性视野缺损、失明</strong>。
        2. <strong>铜质沉着症（chalcosis）：</strong>典型表现为<strong>角膜后弹力层沉着</strong>，<strong>绿色房水颗粒</strong>，<strong>虹膜</strong>变<strong>绿色</strong>，<strong>向日葵样白内障</strong>，<strong>棕红玻璃体混浊</strong>，条索形成，<strong>视网膜血管上、黄斑区有金属斑</strong>。</p>
<ol>
<li>诊断：<strong>穿通伤</strong>的体征+<strong>角膜线状伤口、全层瘢痕、虹膜相应位置穿孔、晶状体局限性浑浊</strong>表明有异物进入眼内。必要时做前房角镜、三面镜检查。 影像学：<strong>X 线、B 超、CT、超声生物显微镜</strong>。</li>
<li>治疗：<strong>尽早手术取出</strong>。<ol>
<li><strong>前房、虹膜异物：</strong>靠近异物方向，<strong>角膜缘切口</strong>取出。磁性物质可用电磁铁吸引。</li>
<li><strong>晶状体异物：晶状体浑浊者，连同异物摘除</strong>。</li>
<li><strong>眼后段异物：</strong>异物较<strong>小</strong>、已完全<strong>包裹</strong>，<strong>不必勉强取出</strong>。采用<strong>外路法或玻璃体手术</strong>取出异物。</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>眼附属器、视神经外伤</strong>：</p>
<ol>
<li><strong>眼睑外伤：眼睑挫裂伤</strong>（处理：先冷敷，再热敷，尽早清创缝合）、<strong>泪小管断裂</strong>（需手术）。</li>
<li><strong>眼眶外伤：眼眶骨折、眼眶穿通伤</strong>（处理：清创缝合，必要时眶减压术）<strong>、眶出血</strong>（处理：早期冷敷/加压包扎，后期湿热敷，应用止血药物、抗生素）<strong>、眶气肿</strong>（绷带加压，避免用力/急促呼吸）。</li>
<li><strong>视神经外伤：</strong>①<strong>视神经挫伤/外伤性视神经病变（traumatic optic neuropathy）：</strong>视力障碍、视神经萎缩，预后差；②<strong>视神经撕脱（avulsion of the optic nerve）：</strong>视力完全丧失，无有效治疗。</li>
</ol>
</li>
</ol>
<h2 id="_3">（三）非机械性眼外伤<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ol>
<li><strong>酸碱化学伤（chemical injuries）：</strong><ol>
<li>损伤机制：①<strong>酸性烧伤（acid burns）：</strong>对蛋白质有凝固作用，组织损伤<strong>相对较轻</strong>；②<strong>碱性烧伤</strong></li>
</ol>
</li>
</ol>
<p><strong>（alkaline burns）：</strong>可溶解蛋白质、脂肪，<strong>烧伤后果更严重</strong>。</p>
<ol>
<li>临床表现：
        1. <strong>轻度：眼睑、结膜</strong>充血水肿，<strong>角膜上皮</strong>点状脱落、水肿。数日后恢复，<strong>不留瘢痕、并发症</strong>。
        2. <strong>中度：眼睑</strong>水疱、糜烂，<strong>结膜</strong>水肿、小片缺血坏死，<strong>角膜明显</strong>浑浊、水肿，上皮层完全脱落或形成白色凝固层。 治愈后可遗留<strong>角膜斑翳，影响视力</strong>。
        3. <strong>重度：强碱</strong>引起，<strong>结膜广泛</strong>缺血性坏死，<strong>角膜全层</strong>灰白色、溃疡穿孔，可引起<strong>葡萄膜炎、继发性青光眼、白内障</strong>等。可遗留<strong>角膜白斑、粘连性角膜白斑、角膜葡萄肿眼球萎缩，视力丧失</strong>。<ol>
<li><strong>☆急救：现场大量清水彻底冲洗眼部，&gt;30min</strong>，应翻转眼睑、转动眼球、暴露穹隆部。</li>
<li>早期治疗：①<strong>抗感染</strong>；②1%<strong>阿托品散瞳</strong>；③<strong>糖皮质激素</strong>（局部/全身）；④<strong>降眼压</strong>药物。</li>
</ol>
</li>
</ol>
<p>可应用：EDTA（石灰烧伤）、胶原酶抑制剂（防止角膜穿孔）、半胱氨酸滴眼液、四环素类、Vit C。</p>
<ol>
<li>
<p>晚期治疗：针对<strong>并发症</strong>进行。如角膜移植、药物降低眼压等。</p>
</li>
<li>
<p><strong>眼部热烧伤（thermal burns）：</strong>眼睑红斑、水疱，结膜充血、水肿，角膜轻度浑浊，严重者组织坏死。处理原则：防止感染、粘连，促进创面愈合，局部应用<strong>散瞳剂、抗生素，去除坏死组织</strong>。</p>
</li>
<li><strong>辐射性眼损伤（radiation injuries）：</strong>电磁波、放射线。<ol>
<li><strong>可见光损伤：日光性视网膜病变（solar retinopathy）/视网膜的光损伤（photic injury）</strong>。</li>
<li><strong>紫外线损伤（ultraviolet radiation injury）/电光性眼炎（electric ophthalmia）/雪盲</strong>。</li>
<li><strong>离子辐射性损伤：</strong>X 线、γ 射线、中子束、质子束可引起<strong>放射性白内障、视网膜病变、视神经病变、角膜炎、虹膜睫状体炎</strong>等。</li>
</ol>
</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>