<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        <link rel="prev" href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/">
      
      
        <link rel="next" href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 7 章 结膜疾病 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 7 章 结膜疾病
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#conjunctivitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）结膜炎（conjunctivitis）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）结膜肿瘤、其他疾病
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#conjunctivitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）结膜炎（conjunctivitis）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）结膜肿瘤、其他疾病
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7">第 7 章 结膜疾病<a class="headerlink" href="#7" title="Permanent link">¶</a></h1>
<h2 id="conjunctivitis">（一）结膜炎（conjunctivitis）<a class="headerlink" href="#conjunctivitis" title="Permanent link">¶</a></h2>
<ol>
<li>分类：<ol>
<li>病程：超急性、急性（&lt;<strong>3 周</strong>）、亚急性、慢性（&gt;<strong>3 周</strong>）。</li>
<li>病因：感染性、免疫性、化学性/刺激性、全身疾病相关性、继发性、不明原因。</li>
<li>病变反应：乳头性、滤泡性、膜性/假膜性、瘢痕性、肉芽肿性。</li>
</ol>
</li>
<li><strong>体征：</strong><ol>
<li><strong>结膜充血：</strong>急性结膜炎<strong>最常见</strong>的体征。特点是<strong>表层</strong>血管充血，以<strong>穹隆部</strong>为主，角膜缘减轻。</li>
<li><strong>结膜分泌物：</strong>见于各类急性结膜炎。最常引起<strong>脓性分泌物</strong>的是<strong>淋球菌、脑膜炎球菌</strong>。</li>
<li><strong>乳头增生：</strong>非特异性。多见于睑结膜，<strong>上睑结膜<sub>春季结膜炎/异物反应；下睑结膜</sub>过敏性结膜炎</strong>。<ol>
<li>由增生肥大的上皮层褶皱或隆突而成，裂隙灯下可见<strong>中心有扩张的毛细血管到达顶端</strong>。</li>
<li><strong>d&gt;1mm</strong> 的称为<strong>巨乳头</strong>，见于<strong>春季角结膜炎、特应性角结膜炎，或接触镜、义眼、缝线</strong>引起。</li>
</ol>
</li>
<li><strong>滤泡增生：</strong>淋巴细胞引起，常见于上睑结膜、下穹隆结膜，<strong>病毒性、衣原体性、寄生虫性、药物性</strong>。<ol>
<li>特点是<strong>滤泡中央无血管</strong>，血管从周边基底部向顶部逐渐消失。 <strong>儿童_/<em>青少年滤泡增殖</em>≠_疾病</strong>。</li>
</ol>
</li>
<li><strong>真膜、假膜：</strong>真膜强行<strong>剥除后创面粗糙、易出血</strong>。假膜<strong>去除后上皮保持完整</strong>。</li>
<li><strong>球结膜水肿：过敏性结膜炎、淋球菌/脑膜炎球菌、腺病毒结膜炎</strong>时球结膜水肿明显。</li>
<li><strong>结膜下出血：腺病毒、肠道病毒、Kochweeks 杆菌</strong>所致。</li>
<li><strong>结膜肉芽肿：</strong>常见睑板腺囊肿、内源性疾病（梅毒、猫抓病、肉瘤病、Parinaud 眼睑综合征）。</li>
<li><strong>结膜瘢痕：</strong>损伤累及<strong>基质层</strong>。早期表现为<strong>结膜穹隆变浅、上皮纤维化</strong>，长期可引起<strong>睑内翻、倒睫</strong>。</li>
<li><strong>假性上睑下垂：</strong>上睑肥厚、下垂。多见于<strong>沙眼、浆细胞瘤</strong>，或炎症性浸润上睑提肌。</li>
<li><strong>耳前淋巴结肿大：</strong>常见于<strong>病毒性</strong>结膜炎，也见于衣原体性、淋球菌性、肉芽肿性结膜炎，及泪腺炎。</li>
</ol>
</li>
<li><strong>治疗原则：</strong>病因治疗，局部用药为主。<strong>急性期严禁包扎患眼</strong>。<ol>
<li><strong>滴眼剂：</strong>抗生素、抗病毒药物。 b) <strong>冲洗结膜囊：</strong>结膜囊内分泌物多时。</li>
</ol>
</li>
</ol>
<p>c) <strong>眼膏涂眼：</strong>停留时间长。 d) <strong>全身治疗</strong>。</p>
<ol>
<li><strong>☆细菌性结膜炎（bacterial conjunctivitis）：</strong>患眼有<strong>结膜充血、结膜囊脓性/黏性分泌物</strong>时怀疑细菌性。<ol>
<li><strong>临床表现：急性乳头状结膜炎伴卡他性或黏液脓性分泌物</strong>，单眼发病后波及双眼。</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>病程</strong></th>
<th><strong>病原体</strong></th>
<th><strong>临床特点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>超急性（hyperacute）</strong></td>
<td><strong>奈瑟菌（淋球菌、脑膜炎球菌）</strong></td>
<td>潜伏期<strong>短</strong>，结膜充血水肿+<strong>大量</strong>脓性分泌物<strong>淋球菌：生殖器-眼接触传播</strong>（e.g. 产道）<br><br><strong>脑膜炎球菌：血源性、呼吸道</strong>分泌物</td>
</tr>
<tr>
<td><strong>急性/亚急性</strong><br><br><strong>（acute / subacute）</strong></td>
<td>表皮葡萄球菌、金黄色葡萄球<br><br>菌、流感嗜血杆菌、肺炎双球菌</td>
<td>又称<strong>急性卡他性结膜炎/“红眼病”</strong>，传染力强<br><br>潜伏期 1~2d，结膜充血水肿+脓性分泌物</td>
</tr>
<tr>
<td><strong>慢性（chronic）</strong></td>
<td>急性转归或毒力弱，多见于<strong>鼻泪</strong><br><br><strong>管阻塞、慢性泪囊炎/睑缘炎</strong></td>
<td>症状多样：眼痒、烧灼、干涩、刺痛、视疲劳<br><br>轻度充血，睑结膜增厚，乳头增生，分泌物</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>治疗：细菌培养、药敏试验→先行<strong>广谱抗生素滴眼、结膜囊冲洗</strong>等，<strong>禁止包扎患眼</strong>。
        1. 抗生素：常用<strong>广谱氨基糖苷类、喹诺酮类</strong>（妥布霉素、阿奇霉素、氧氟沙星、加替沙星等）。
        2. <strong>奈瑟菌：全身</strong>足量抗生素——<strong>青霉素、头孢曲松</strong>，或大观霉素、喹诺酮类等。
        3. <strong>流感嗜血杆菌：</strong>口服头孢类/利福平。 iv. <strong>慢性结膜炎/伴酒渣鼻：</strong>口服多西环素。</p>
</li>
<li>
<p><strong>病毒性结膜炎（viral conjunctivitis）：</strong>起病快、传染性强、发病率高，常有<strong>自限性</strong>。</p>
<ol>
<li><strong>腺病毒性结膜炎：</strong>主要表现为<strong>急性滤泡性结膜炎</strong>，常合并角膜病变。<ol>
<li><strong>☆流行性角结膜炎（epidemic keratoconjunctivitis）：接触传播</strong>，起病急、症状重、<strong>双眼</strong>发病。症状：眼红、疼痛、畏光、<strong>水样分泌物</strong>。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>体征：眼睑红肿、结膜充血水肿、<strong>滤泡、结膜下出血</strong>。后出现角膜上皮损害、角膜浸润等。持续 3~4 周<strong>自愈</strong>，可遗留<strong>角膜混浊</strong>。常伴<strong>耳前淋巴结肿痛</strong>。</p>
<p>治疗：急性期使用<strong>抗病毒药物（干扰素、阿昔洛韦、更昔洛韦）</strong>，合并细菌感染时加用抗生素。合并严重的角膜炎、视力下降时，可用<strong>糖皮质激素</strong>。</p>
<ol>
<li><strong>咽结膜热（pharyngoconjunctival fever）：急性滤泡性角膜炎伴上呼吸道感染、发热</strong>。</li>
</ol>
<p>症状：发热、流泪、眼红、眼痛。体征：滤泡性结膜炎、浅层点状角膜炎、耳前淋巴结肿痛。</p>
<ol>
<li>
<p><strong>流行性出血性结膜炎（epidemic hemorrhagic conjunctivitis）：70 型肠道病毒</strong>引起，暴发流行。
        1. 临床表现：潜伏期短、病程短。常见<strong>眼痛、畏光、异物感、流泪、结膜下出血、眼睑水肿</strong>。结膜下出血呈<strong>点状、片状</strong>，上方球结膜→下方球结膜，伴<strong>上皮角膜炎、耳前淋巴结肿痛</strong>。
        2. 治疗：<strong>自限性，无特殊治疗</strong>。可局部应用<strong>广谱抗病毒药物</strong>（干扰素、利巴韦林等）。</p>
</li>
<li>
<p><strong>衣原体性结膜炎：</strong></p>
<ol>
<li><strong>☆沙眼（trachoma）：沙眼衣原体（<em>chlamydia trachomtis</em>）</strong>感染引起的慢性传染性角结膜炎。<ol>
<li>临床表现：<strong>双眼</strong>发病。幼儿症状隐匿，不留后遗症；成人早期出现并发症。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>急性期：畏光、流泪、异物感</strong>，较多<strong>黏性或脓性分泌物</strong>。伴眼睑红肿、结膜充血水肿、乳头增生，<strong>上下穹隆部布满滤泡</strong>。可伴弥漫性角膜上皮炎、耳前淋巴结肿痛。</p>
<p><strong>慢性期：无明显不适</strong>，结膜充血减轻、污秽肥厚，伴乳头、滤泡增生，可出现垂帘状的<strong>角膜血管翳</strong>。<strong>结膜组织逐渐被瘢痕取代</strong>——最早出现 <strong>Arlt 线</strong>（<strong>上睑结膜</strong>睑板下方），逐渐扩散，<strong>角膜缘滤泡</strong>发生版瘢痕化改变（<strong>Herbert 小凹</strong>）。</p>
<ol>
<li>诊断标准：至少符合 <strong>2 条——①上睑结膜&gt;5 个滤泡；②典型的睑结膜瘢痕；③角膜缘滤泡</strong></li>
</ol>
<p>/Herbert 小凹；④广泛的角膜血管翳。</p>
<ol>
<li>
<p>治疗：活动期，局部使用<strong>四环素眼膏、左氧氟沙星滴眼液、口服阿奇霉素</strong>，或局部使用<strong>红霉素眼膏、口服四环素</strong>。<strong>手术矫正倒睫、睑内翻</strong>可防止晚期失明。 <strong><em>8</em> 岁以下、孕妇禁用四环素！</strong></p>
<ol>
<li><strong>包涵体结膜炎（inclusion conjunctivitis）：D~K 型沙眼衣原体</strong>通过<strong>性接触或接触传播</strong>引起。<ol>
<li><strong>成人包涵体性结膜炎：</strong>表现为轻中度眼红、眼部刺激症状、黏脓性分泌物，部分无症状。眼睑肿胀、结膜充血、滤泡形成、乳头反应，耳前淋巴结肿大。</li>
<li><strong>新生儿包涵体性结膜炎：</strong>双眼水样分泌物，后期变成脓性，出现乳白色光泽滤泡，自限性。</li>
<li><strong>治疗：婴幼儿口服红霉素，成人口服阿奇霉素或多西环素</strong>。</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>☆免疫性结膜炎（immunologic conjunctivitis）/变态反应性结膜炎</strong>：</p>
<ol>
<li><strong>春季角结膜炎（vernal keratoconjunctivitis，VKC）/春季卡他性结膜炎/季节性结膜炎：</strong>与<strong>过敏</strong>有关，I 型、IV 型超敏反应共同作用。<ol>
<li>临床表现：特征是<strong>眼部奇痒</strong>。根据体征分为<strong>睑结膜型</strong>（<strong>睑结膜粉红色、上睑结膜巨大乳头</strong>，可累及角膜）<strong>、角结膜缘型</strong>（<strong>上下睑结膜</strong>均出现<strong>小乳头</strong>）<strong>、混合型</strong>。累及角膜，表现为弥漫性点状上皮角膜炎，甚至出现<strong>无菌性角膜盾型溃疡（春季溃疡）、Horner-Trantas 结节</strong>。部分可见<strong>上睑下垂、下贱皮肤褶皱增多（Dennie 线）</strong>。结膜刮片/分泌物可见<strong>嗜酸性粒细胞</strong>。</li>
<li>诊断：典型体征——<strong>睑结膜乳头铺路石样增生、角膜盾型溃疡、Horner-Trantas 结节</strong>。</li>
<li>治疗：<strong>自限性</strong>。<strong>冰敷+局部使用糖皮质激素/NSAIDs/抗组胺药/肥大细胞稳定剂</strong>等。</li>
</ol>
</li>
<li><strong>季节性过敏性结膜炎（seasonal allergic conjunctivitis）/枯草热性结膜炎（hay fever conjunctivitis）：</strong>眼部<strong>最常见</strong>的过敏性疾病，致敏原为<strong>花粉</strong>。季节性发作（春季）、双眼发病、起病/缓解迅速。<ol>
<li>症状：<strong>眼部瘙痒</strong>、刺激症状；体征：结膜充血、非特异性<strong>睑结膜乳头增生</strong>。</li>
<li>治疗：脱离过敏原、冷敷、生理盐水冲洗结膜囊+<strong>抗组胺药、肥大细胞稳定剂、血管收缩剂</strong>等。</li>
</ol>
</li>
<li><strong>常年性过敏性结膜炎（perennial allergic conjunctivitis）：</strong>致敏原为粉尘、充满、动物毛发等。</li>
<li><strong>巨乳头性结膜炎（giant papillary conjunctivitis，GPC）：</strong>多见于<strong>戴角膜接触镜或义眼</strong>者。<ol>
<li>临床表现：<strong>接触镜不耐受、眼痒、视朦、异物感、分泌物</strong>。<strong>上睑结膜</strong>可见<strong>大乳头、巨乳头</strong>。</li>
<li>治疗：更换接触镜、缩短佩戴时间；常用<strong>肥大细胞稳定剂、抗组胺药、NSAIDs、糖皮质激素</strong>。</li>
</ol>
</li>
<li><strong>过敏性结膜炎（allergic conjunctivitis）：</strong>专指由于<strong>接触药物或其他抗原</strong>而过敏的结膜炎。<ol>
<li>临床表现：接触致敏物质<strong>数分钟（I 型超敏反应）/1~3d（IV 型超敏反应）</strong>后，<strong>眼部瘙痒、水肿、结膜充血水肿</strong>或<strong>眼睑湿疹、皮革样变</strong>。</li>
<li>治疗：排除过敏原，局部使用<strong>糖皮质激素、血管收缩剂</strong>，可用硼酸湿敷（眼睑皮炎）等。</li>
</ol>
</li>
<li><strong>泡性角结膜炎（phlyctenular keratoconjunctivitis）：微生物蛋白质</strong>引起的迟发型免疫反应导致。<ol>
<li>临床表现：轻微异物感，初为<strong>隆起性小病灶伴周围充血区</strong>，复发后<strong>疱疹向中央侵犯</strong>，新生血管长入（<strong>束状角膜炎</strong>），痊愈后遗留带状薄翳。多位于<strong>角膜缘</strong>处。</li>
<li>治疗：治疗潜在的诱发疾病+<strong>糖皮质激素</strong>滴眼。反复发作、视力减退者考虑角膜移植。</li>
</ol>
</li>
<li><strong>自身免疫性结膜炎（autoimmune conjunctivitis）：</strong>引起眼表上皮损害、泪膜稳定性下降。</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Sjogren 综合征（SS）</strong></th>
<th><strong>干眼症、口干、结缔组织损害</strong>，睑裂区充血、刺激感，角膜上皮点状缺损</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stevens-Johnson 综合征</strong></td>
<td><strong>皮肤、黏膜多形性红斑</strong>，“上感”样前驱症状，双侧眼痛、分泌物、畏光</td>
</tr>
<tr>
<td><strong>瘢痕性类天疱疮</strong></td>
<td>慢性非特异性结膜炎，伴<strong>口腔、鼻腔、瓣膜、皮肤病灶</strong>，结膜病变形成瘢痕</td>
</tr>
</tbody>
</table>
<h2 id="_1">（二）结膜肿瘤、其他疾病<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ol>
<li>原发性结膜良性肿瘤：<ol>
<li><strong>结膜色素痣（conjunctival nevi）：</strong>错构瘤，多见于<strong>角膜缘及睑裂部的球结膜</strong>，多为黑色、内<strong>无血管</strong>。</li>
<li><strong>结膜乳头状瘤（conjunctival papilloma）：HPV</strong> 引起，常见于角膜缘、泪阜、睑缘，<strong>肉样隆起</strong>。</li>
<li><strong>结膜皮样瘤（conjunctival dermoid tumor）、皮样脂肪瘤（dermolipoma）：</strong>先天性良性肿瘤，常见于<strong>颞下角膜缘/颞上象限近外眦部</strong>，圆形、表面光滑、<strong>黄色的隆起的肿物</strong>。一般不需治疗。</li>
<li><strong>结膜血管瘤（conjunctival angioma）：</strong>多为先天性，可为孤立/团块/弥漫性扩张的海绵状血管瘤。</li>
<li><strong>结膜囊肿（conjunctival inclusion cyst）：</strong>可能由结膜褶皱移位形成，或手术、外伤、炎症引起。</li>
</ol>
</li>
<li>原发性结膜恶性肿瘤：<ol>
<li><strong>结膜上皮内瘤变（conjunctival epithelial neoplasia，CIN）：</strong>轻度、中度、重度、原位癌。<ol>
<li>多位于<strong>睑裂暴露区</strong>，近角膜缘处，<strong>乳头状或凝胶状</strong>外观，伴轻度炎症、血管异常。需手术治疗。</li>
</ol>
</li>
<li><strong>结膜鳞癌（squamous cell carcinoma of conjunctiva）：</strong>与<strong>紫外线</strong>过度照射有关，需彻底切除病灶。<ol>
<li>多位于<strong>角膜缘、睑缘皮肤结膜交界处、内眦泪阜</strong>等部位，非暴露区少见。<strong>胶质样</strong>、生长缓慢。</li>
</ol>
</li>
<li><strong>黑色素瘤（melanoma）：</strong>部分起自结膜色素痣。常见于<strong>球结膜或角巩膜缘</strong>，结节状生长，血供丰富。<ol>
<li>常向眼球、眼眶清晰，远处转移。治疗需手术切除（切缘 4mm），进行性病变需眼/眼眶切除。</li>
</ol>
</li>
</ol>
</li>
<li><strong>☆睑裂斑（pinguecula）：</strong>睑裂区<strong>角巩膜缘</strong>连接处水平性、三角形/椭圆形、隆起的<strong>灰黄色球结膜结节</strong>。</li>
<li><strong>☆翼状胬肉（pterygium）：</strong>向角膜表面生长、与结膜相连的<strong>纤维血管样组织</strong>，常位于鼻侧睑裂区，可影响视力（遮盖视轴区）。<strong>进行性发展、侵犯瞳孔区</strong>者需手术治疗。</li>
<li><strong>结膜结石（conjunctival concretion）：</strong>睑结膜表面出现的黄白色凝结物，多见于慢性结膜炎或老年人。</li>
<li><strong>球结膜下出血（subconjunctival hemorrhage）：</strong>球结膜下血管破裂或渗透性增加引起，单眼多见。<ol>
<li>常见病因：<strong>剧烈咳嗽、呕吐、外伤、结膜炎、高血压、动脉硬化、肾炎、血液病、传染病</strong>。</li>
</ol>
</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>