<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../Drug_Summary/">
      
      
        <link rel="next" href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>手术总结 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              手术总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">手术总结<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<table>
<thead>
<tr>
<th>手术名称</th>
<th>适应证</th>
<th>禁忌证</th>
<th>操作要点</th>
<th>并发症</th>
<th>术后管理</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>白内障摘除术（cataract extraction）</td>
<td>白内障导致视力不能满足需要（视力&lt;0.1）；妨碍眼后节疾病诊治；屈光参差合并白内障并引起其他眼病；影响外观；晶状体混浊明显影响视力的外伤性、先天性、糖尿病性、并发性或药物/中毒性白内障</td>
<td></td>
<td>术前检查视力、裂隙灯/检眼镜、眼压、角膜曲率、眼轴长度、角膜内皮、眼部B超及全身情况；冲洗结膜囊和泪道并散瞳；术式包括白内障针拔术、囊内摘除术（ICCE）、囊外摘除术（ECCE）、超声乳化白内障吸除术、飞秒激光辅助白内障摘除术</td>
<td></td>
<td>并发性白内障需炎症控制后手术；晶状体破裂需待眼前节炎症消退后手术；术后可使用糖皮质激素</td>
<td>手术是白内障的主要治疗手段；双眼先天性白内障手术间隔2周至1个月</td>
</tr>
<tr>
<td>人工晶状体植入术（intraocular lens implantation，IOL implantation）</td>
<td>白内障摘除后的无晶状体眼；先天性白内障术后约2岁左右；白内障摘除手术中的屈光重建</td>
<td>先天性白内障患儿一期通常不放置人工晶状体，除非年龄&gt;2岁</td>
<td>可单独或与白内障摘除联合；可植入多焦人工晶状体</td>
<td></td>
<td>无晶状体眼需屈光矫正、视力训练及防治弱视</td>
<td>教材未给出其他禁忌证或并发症</td>
</tr>
<tr>
<td>后囊膜切开术（Nd:YAG laser posterior capsulotomy）</td>
<td>白内障囊外摘除术或超声乳化术后后囊膜浑浊并影响视力</td>
<td></td>
<td>Nd:YAG激光切开浑浊的后囊膜</td>
<td></td>
<td>术后糖皮质激素或NSAIDs滴眼抗炎</td>
<td>用于后发性白内障（after cataract）/后囊膜浑浊</td>
</tr>
<tr>
<td>晶状体脱位摘除术</td>
<td>晶状体溶解、混浊、引起严重并发症；晶状体脱位至前房或嵌顿于瞳孔区；外伤性晶状体脱位或半脱位需手术者</td>
<td>透明、未引起严重并发症的不完全脱位或玻璃体腔脱位可先随访和矫正</td>
<td></td>
<td>晶状体脱位至前房可导致继发性青光眼和角膜内皮损伤</td>
<td></td>
<td>透明且无严重并发症者不立即手术</td>
</tr>
<tr>
<td>角膜移植术（keratoplasty）</td>
<td>角膜溃疡穿孔；严重角膜混浊；角膜变性或营养不良；角膜内皮功能障碍；外伤后严重角膜损害；角膜脂质变性晚期；颗粒状角膜基质营养不良晚期；大泡性角膜病变；反复蚕食性角膜溃疡伴视力减退</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>药物治疗不足以恢复视功能时考虑；大泡性角膜病变可先用局部高渗剂</td>
</tr>
<tr>
<td>角膜上皮刮除术（corneal epithelial debridement）</td>
<td>棘阿米巴角膜炎早期；部分角膜病灶需取材或处理</td>
<td></td>
<td>早期试行病灶区角膜上皮刮除</td>
<td></td>
<td></td>
<td>棘阿米巴角膜炎还需配合药物治疗</td>
</tr>
<tr>
<td>结膜肿瘤切除术</td>
<td>结膜上皮内瘤变；结膜鳞癌；进行性或侵犯瞳孔区的翼状胬肉；需要处理的结膜恶性肿瘤</td>
<td></td>
<td>结膜黑色素瘤切除时切缘4 mm</td>
<td>结膜黑色素瘤可向眼球、眼眶及远处转移</td>
<td></td>
<td>进行性结膜黑色素瘤可行眼球或眼眶切除；翼状胬肉手术用于进行性发展或侵犯瞳孔区者</td>
</tr>
<tr>
<td>睑内翻、倒睫矫正术</td>
<td>沙眼晚期倒睫、睑内翻，以防止晚期失明</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>与沙眼活动期药物治疗配合</td>
</tr>
<tr>
<td>眼眶减压术（orbital decompression）</td>
<td>病情稳定的甲状腺相关性眼病；眼球突出、暴露性角膜炎或视神经受压</td>
<td>活动期甲状腺相关性眼病不以手术为首选</td>
<td>眼眶减压使眼球回退</td>
<td></td>
<td></td>
<td>也可用于眼眶骨折或眼眶穿通伤的必要处理</td>
</tr>
<tr>
<td>眼外肌手术（extraocular muscle surgery）</td>
<td>病情稳定的甲状腺相关性眼病所致斜视、复视；各种斜视的手术矫正</td>
<td>屈光调节性内斜视不宜手术矫正；获得性斜视通常病情稳定6个月后再手术</td>
<td>包括肌肉减弱术、肌肉加强术、水平肌垂直移位术；可行内直肌后固定术；上斜肌综合征可行同侧上斜肌减弱或对侧上直肌后徙</td>
<td></td>
<td>术前不应进行集合训练；斜视手术一般在双眼视力平衡后进行</td>
<td>先天性眼外肌纤维化综合征行受累肌肉大量后徙，不做缩短术；Duane综合征在明显代偿头位或第一眼位斜视时手术</td>
</tr>
<tr>
<td>斜视矫正手术</td>
<td>部分调节性内斜视经全屈光矫正后仍不能完全矫正；基本型、急性共同性、周期性、知觉性内斜视；先天性、知觉性或继发性外斜视；先天性上斜视；DVD；Duane综合征；其他需恢复眼位和双眼视觉者</td>
<td>屈光调节性内斜视；上斜肌肌鞘综合征后天性且第一眼位正位者；双眼视力未平衡时先治疗弱视</td>
<td>根据类型选择眼外肌减弱、加强、后徙、移位或转位</td>
<td></td>
<td>儿童确诊后尽早治疗；成人后天性斜视稳定6个月后再手术</td>
<td>目标是恢复眼位和双眼视觉、防治弱视</td>
</tr>
<tr>
<td>周边虹膜切开术（peripheral iridectomy）/激光虹膜切开术（laser iridotomy）</td>
<td>闭角型青光眼；解除瞳孔阻滞</td>
<td></td>
<td>在周边虹膜建立通道以解除瞳孔阻滞；可采用手术或激光方式</td>
<td></td>
<td></td>
<td>用于原发性闭角型青光眼；常与降眼压药物配合</td>
</tr>
<tr>
<td>房角切开术（goniotomy）/小梁切开术（trabeculotomy）</td>
<td>早期开角型青光眼；闭角型青光眼房角粘连者可行小梁切开术</td>
<td></td>
<td>解除小梁网阻力</td>
<td></td>
<td></td>
<td>小梁切开术也可用于闭角型青光眼的手术治疗</td>
</tr>
<tr>
<td>选择性激光小梁成形术（selective laser trabeculoplasty，SLT）</td>
<td>早期开角型青光眼</td>
<td></td>
<td>激光作用于小梁网以解除外流阻力</td>
<td></td>
<td></td>
<td>属于青光眼激光治疗</td>
</tr>
<tr>
<td>小梁切除术（trabeculectomy）</td>
<td>药物控制不佳的开角型青光眼；闭角型青光眼房角广泛粘连者；新生血管性青光眼需与抗代谢药物联合</td>
<td>新生血管性青光眼单独行小梁切除术多无效</td>
<td>建立房水滤过通道；可联合抗代谢药物</td>
<td></td>
<td></td>
<td>可与房水引流装置植入或其他治疗方案比较选择</td>
</tr>
<tr>
<td>非穿透性小梁手术（non-penetrating trabecular surgery）/激光巩膜造瘘术（laser sclerostomy）</td>
<td>开角型青光眼或房角广泛粘连的闭角型青光眼</td>
<td></td>
<td>建立房水外流通道</td>
<td></td>
<td></td>
<td>归入青光眼滤过性手术</td>
</tr>
<tr>
<td>房水引流装置植入术（aqueous drainage device implantation）/青光眼引流阀植入</td>
<td>药物控制不佳的青光眼；新生血管性青光眼</td>
<td></td>
<td>植入引流装置建立房水外流通道</td>
<td></td>
<td></td>
<td>新生血管性青光眼可与抗代谢药物或睫状体破坏术联合</td>
</tr>
<tr>
<td>睫状体冷凝术（cyclocryotherapy）/睫状体热透术（cyclodiathermy）/睫状体光凝术（cyclophotocoagulation）</td>
<td>疼痛明显的绝对期青光眼；药物无效的中间葡萄膜炎可行睫状体扁平部冷凝</td>
<td></td>
<td>减少房水生成</td>
<td></td>
<td></td>
<td>归入青光眼减少房水生成的手术</td>
</tr>
<tr>
<td>青光眼白内障联合手术</td>
<td>闭角型青光眼存在晶状体因素</td>
<td></td>
<td>去除晶状体因素，并可同时处理青光眼</td>
<td></td>
<td></td>
<td>用于有效防止晶状体因素相关的闭角型青光眼</td>
</tr>
<tr>
<td>颈动脉内膜切除术（carotid endarterectomy）/颈动脉支架术</td>
<td>颈动脉粥样硬化或炎症导致的慢性视网膜中央动脉供血不足/眼缺血综合征</td>
<td></td>
<td>处理颈动脉病变；局部还可行视网膜光凝并注射抗VEGF以防止青光眼</td>
<td></td>
<td></td>
<td>教材未提供具体操作或术后管理</td>
</tr>
<tr>
<td>全视网膜光凝（panretinal photocoagulation，PRP）</td>
<td>糖尿病视网膜病变有缺血风险或增殖期；缺血型视网膜中央静脉阻塞；视网膜新生血管；视网膜静脉周围炎玻璃体积血吸收后病变区；新生血管性青光眼的缺血视网膜治疗</td>
<td></td>
<td>对全视网膜或缺血病变区进行激光光凝</td>
<td></td>
<td></td>
<td>增殖期合并玻璃体积血或牵拉性视网膜脱离时与玻璃体切割联合</td>
</tr>
<tr>
<td>局部视网膜激光光凝/微脉冲激光/TTT</td>
<td>特发性脉络膜新生血管；湿性年龄相关性黄斑变性或软性玻璃膜疣；Coats病早期；视网膜血管病变；视网膜新生血管；视网膜脱离封闭裂孔；视网膜母细胞瘤局限于视网膜内、后极部且直径≤4 mm、厚度≤2 mm</td>
<td>视网膜母细胞瘤不符合局限、大小或部位条件者</td>
<td>可用激光光凝、微脉冲激光或经瞳孔温热疗法（TTT）</td>
<td></td>
<td></td>
<td>视网膜脱离时可与电凝、冷凝及玻璃体切割联合</td>
</tr>
<tr>
<td>冷冻疗法（cryotherapy）</td>
<td>Coats病早期；视网膜脱离相关病变；视网膜母细胞瘤向前发展至赤道部且难以激光治疗</td>
<td>视网膜母细胞瘤存在玻璃体种植且拟行巩膜表面敷贴放疗时不宜光凝、冷冻</td>
<td></td>
<td></td>
<td></td>
<td>视网膜母细胞瘤冷冻后可用化疗巩固或缩小肿瘤</td>
</tr>
<tr>
<td>光动力疗法（photodynamic therapy，PDT）</td>
<td>特发性脉络膜新生血管；中心渗出性脉络膜视网膜病变；湿性年龄相关性黄斑变性；视网膜母细胞瘤局限于视网膜内、后极部且直径≤4 mm、厚度≤2 mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>可与玻璃体内抗VEGF或激光光凝并列选择</td>
</tr>
<tr>
<td>玻璃体切割术（pars plana vitrectomy）</td>
<td>增殖型糖尿病视网膜病变伴玻璃体积血或牵拉性视网膜脱离；视网膜静脉周围炎玻璃体积血；玻璃体积血合并黄斑损伤、脉络膜破裂或视网膜脱离；黄斑裂孔；牵拉性或孔源性视网膜脱离；眼内异物；严重外伤性眼内炎</td>
<td></td>
<td>清除玻璃体积血或玻璃体牵拉；可联合PRP、光凝、电凝、冷凝、视网膜复位或玻璃体内给药</td>
<td></td>
<td>术后根据病情继续抗生素、糖皮质激素或其他治疗</td>
<td>眼内炎严重感染时需紧急玻璃体切割及玻璃体内药物灌注；炎症控制不良可重复</td>
</tr>
<tr>
<td>视网膜切割/视网膜复位术</td>
<td>Coats病已发生渗出性视网膜脱离；孔源性、牵拉性或渗出性视网膜脱离需手术者</td>
<td></td>
<td>目标为封闭裂孔、复位视网膜；可联合巩膜外垫压、巩膜环扎、玻璃体切割、光凝、电凝或冷凝</td>
<td></td>
<td></td>
<td>牵拉性及渗出性视网膜脱离以治疗原发病为主，必要时手术</td>
</tr>
<tr>
<td>巩膜外垫压术（scleral buckling）/巩膜环扎术（scleral buckling and encircling）</td>
<td>孔源性视网膜脱离；锯齿缘断裂所致视网膜脱离</td>
<td></td>
<td>外加压封闭裂孔并复位视网膜，可联合玻璃体切割及光凝/电凝/冷凝</td>
<td></td>
<td></td>
<td>视网膜脱离手术的具体方式之一</td>
</tr>
<tr>
<td>玻璃体黄斑前膜剥除术（epiretinal membrane peeling）</td>
<td>视网膜前膜导致视力进行性下降或明显视物变形</td>
<td></td>
<td>剥除玻璃体黄斑前膜</td>
<td></td>
<td></td>
<td>用于黄斑前膜/黄斑皱褶</td>
</tr>
<tr>
<td>眼球保留放疗（巩膜表面敷贴放疗、近距离放疗）</td>
<td>视网膜母细胞瘤直径≤12 mm、厚度≤6 mm，不适合光凝或冷冻且无玻璃体种植</td>
<td>不适用于有玻璃体种植者</td>
<td>将放射源敷贴于巩膜表面或进行近距离放疗</td>
<td></td>
<td></td>
<td>外放射治疗用于肿瘤较大且分散者</td>
</tr>
<tr>
<td>外放射治疗（external beam radiotherapy）</td>
<td>视网膜母细胞瘤肿瘤较大且分散</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>教材未提供具体剂量或术后管理</td>
</tr>
<tr>
<td>眼球摘除术（enucleation）</td>
<td>视网膜母细胞瘤向眼眶内生长或视神经管扩大；交感性眼炎诱发眼无法修复时</td>
<td></td>
<td>去除眼球</td>
<td></td>
<td></td>
<td>交感性眼炎中用于伤口无法修补者</td>
</tr>
<tr>
<td>眶内容物摘除术（orbital exenteration）</td>
<td>视网膜母细胞瘤向眶内生长或视神经管扩大；进行性结膜黑色素瘤需眼眶切除者</td>
<td></td>
<td>去除眶内容物</td>
<td></td>
<td></td>
<td>适用于肿瘤向眼眶扩展的情况</td>
</tr>
<tr>
<td>眼球及眼睑创伤清创缝合术</td>
<td>眼睑挫裂伤；眼眶骨折或穿通伤；开放性眼球损伤；角膜、角巩膜或巩膜穿通伤；隐匿性巩膜破裂伤</td>
<td></td>
<td>开放性损伤立即包扎伤眼；初期清创并缝合伤口，必要时二期手术；眼睑挫裂伤先冷敷后热敷并尽早清创缝合</td>
<td>眼内感染、继发性青光眼、白内障、视网膜脱离等可由原发损伤导致</td>
<td>术后抗生素和糖皮质激素；根据情况行玻璃体手术</td>
<td>开放性损伤需早期缝合，预防交感性眼炎时需切除或还纳脱出眼组织</td>
</tr>
<tr>
<td>虹膜缝合术（iridoplasty/iris repair）</td>
<td>外伤性虹膜瞳孔缘或基质裂口、虹膜根部离断等需修复者</td>
<td>瞳孔缘或基质裂口可无需处理</td>
<td>缝合受损虹膜</td>
<td></td>
<td></td>
<td>具体术式未说明</td>
</tr>
<tr>
<td>睫状体缝合术（cyclopexy）</td>
<td>外伤性低眼压由睫状体分离引起且药物无效</td>
<td></td>
<td>缝合分离的睫状体</td>
<td></td>
<td></td>
<td>术前可用阿托品及口服糖皮质激素</td>
</tr>
<tr>
<td>眼内异物摘除术</td>
<td>眼内异物与眼眶/鼻窦/颅脑沟通；引起组织反应或不易愈合；异物较大、表面粗糙、靠近视神经等重要结构；铜质或植物性异物；一般需尽早取出</td>
<td>小且已完全包裹的眼后段异物可不必勉强取出</td>
<td>前房或虹膜异物经靠近异物方向的角膜缘切口取出；磁性异物可用电磁铁；眼后段异物用外路法或玻璃体手术；必要时缝合角膜</td>
<td></td>
<td>术后按开放性眼损伤防治感染</td>
<td>表浅异物可用表面麻醉后盐水棉签拭出，较深者可用无菌针头剔除；进入前房者需显微手术摘除</td>
</tr>
<tr>
<td>泪小管断裂修复术</td>
<td>泪小管断裂</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>教材仅说明需要手术</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月4日 23:44:09 UTC">2026年8月4日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>