<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/">
      
      
        <link rel="prev" href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        <link rel="next" href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 16 章 屈光不正 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 16 章 屈光不正
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）屈光不正与老视
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）治疗
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）屈光不正与老视
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）治疗
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="16">第 16 章 屈光不正<a class="headerlink" href="#16" title="Permanent link">¶</a></h1>
<h2 id="_1">（一）概述<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ol>
<li><strong>屈光（refraction）：</strong>光从一种介质进入另一种折射率不同的介质时，光线在界面发生偏折现象。<ol>
<li><strong>正视（emmetropia）：</strong>眼调节的<strong>放松状态</strong>下，<strong>无穷远处</strong>的物体所成的像<strong>正好聚焦在视网膜上</strong>。</li>
<li><strong>非正视（ametropia）/屈光不正（refractive error）</strong>：包括<strong>近视（myopia）、远视（hypermetropia）、散光（astigmatism）、老视（presbyopia）</strong>。</li>
</ol>
</li>
<li>光线在界面的偏折程度可用<strong>屈光力（refractive power）</strong>表示，屈光力的大小用<strong>焦距（f）</strong>表示。<strong>屈光度（diopter，D）</strong>是屈光度的单位，即 <strong>D=1/f</strong>。 <em>1D=100</em> 度。</li>
<li>眼的<strong>屈光力（refractive power）</strong>和<strong>眼轴长度（axial length）</strong>是否匹配是决定屈光状态的关键。</li>
<li>模型眼：<ol>
<li>Gullstrand 精密模型眼：<strong>角膜 43D、晶状体 19D、视轴 24mm</strong>。总屈光力：<strong>静止 58.64D、最大 70.57D</strong>。</li>
<li>Emsley 简略眼：<strong>总屈光力 60D</strong>。</li>
</ol>
</li>
<li>眼的调节与集合：<ol>
<li><strong>调节（accommodation）：为看清近物而改变眼的屈光力。</strong><ol>
<li>视<strong>近</strong>物时，睫状肌<strong>收缩</strong>，晶状体悬韧带<strong>松弛</strong>，晶状体变<strong>凸</strong>，屈光力<strong>增强</strong>。</li>
<li><strong>调节幅度（amplitude，AMP）：</strong>年龄越大，AMP 越小。最小调节幅度 <strong>AMPmin=15-2.5×年龄</strong>。</li>
<li>调节范围：<strong>调节放松</strong>的情况下，能看清的最远一点为<strong>远点（far point）</strong>，最近一点为<strong>近点（near point）</strong>，远点与近点的间距为<strong>调节范围</strong>。</li>
</ol>
</li>
<li><strong>集合（convergence）：</strong>产生调节的同时会引起<strong>双眼内转</strong>。</li>
<li><strong>近反应：调节（accommodation）、集合（convergence）、瞳孔缩小（miosis）</strong>的三联动现象。</li>
</ol>
</li>
</ol>
<h2 id="_2">（二）屈光不正与老视<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ol>
<li><strong>近视（myopia）：调节静止</strong>时外界<strong>平行光线</strong>经眼的屈光系统后焦点落在<strong>视网膜之前</strong>。<ol>
<li>分类：①<strong>屈光性近视：</strong>角膜/晶状体屈光度过大；②<strong>轴性近视：</strong>眼轴过长。</li>
<li>分度：<strong>轻度≤-3.00D&lt;中度≤-6.00D&lt;重度</strong>。</li>
<li><strong>临床表现：</strong><ol>
<li><strong>单纯性近视：</strong>近视力好，视远物模糊；集合功能减弱，易引起<strong>外隐斜或外斜视</strong>；<strong>常&lt;-6.00D</strong>，</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>无眼底病变</strong>、用适当镜片<strong>可矫正</strong>。</p>
<ol>
<li>
<p><strong>病理性近视（pathological myopia）：常&gt;-6.00D</strong>，除远视力差外，常伴<strong>夜间视力差、飞蚊症、漂浮物、闪光感</strong>等；常伴<strong>巩膜葡萄肿</strong>；眼底组织常伴<strong>病理变化</strong>，如<strong>豹纹状眼底、漆裂纹、Fuchs斑、视网膜周边格子样变性、视网膜下新生血管</strong>等，易发生<strong>视网膜脱离、黄斑出血</strong>等。</p>
<ol>
<li><strong>防治：</strong><ol>
<li>中轻度：<strong>凹透镜</strong>矫正。</li>
<li>重度：光学矫正的基础上，重视定期<strong>眼底筛查</strong>，根据眼底病变进行相应处理。</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>远视（hyperopia）：调节静止</strong>时外界<strong>平行光线</strong>经眼的屈光系统后焦点落在<strong>视网膜之后</strong>。</p>
<ol>
<li>分度：<strong>轻度≤+3.00D&lt;中度≤+5.00D&lt;重度</strong>。</li>
<li><strong>临床表现：</strong></li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>显性远视（manifest hyperopia）</strong></th>
<th>常规验光即可表现（即<strong>无需</strong>麻痹睫状肌/散瞳）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>隐性远视（latent hyperopia）</strong></td>
<td><strong>常规验光不易发现</strong>，与睫状肌生理性紧张有关，会转为显性远视</td>
</tr>
<tr>
<td><strong>全远视（total hyperopia）</strong></td>
<td><strong>显性远视+隐性远视</strong>（睫状肌麻痹下可接受最大凸透镜的度数）</td>
</tr>
<tr>
<td><strong>绝对性远视（absolute hyperopia）</strong></td>
<td><strong>调节无法代偿</strong>的远视，即需要凸透镜矫正</td>
</tr>
<tr>
<td><strong>随意性远视（facultative hyperopia）</strong></td>
<td><strong>自身调节掩盖</strong>的原始，但验光时可发现，会转为绝对性远视</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p><strong>并发症：</strong>
        1. <strong>屈光性弱视（refractive amblyopia）：高度远视且未予矫正的&lt;6 岁</strong>儿童。
        2. <strong>内斜视（esotropia）：</strong>集合功能增强，产生<strong>内隐斜或内斜视</strong>。</p>
<ol>
<li>矫正：<strong>凸透镜</strong>，但<strong>轻度且无症状者</strong>无需矫正。</li>
</ol>
</li>
<li>
<p><strong>散光（astigmatism）：眼球在不同子午线上屈光力不同</strong>，形成<strong>两条焦线和最小弥散斑</strong>的屈光状态。</p>
<ol>
<li>分类：两条子午线相互垂直者为<strong>规则散光（regular ~）</strong>，否则为<strong>不规则散光（irregular ~）</strong>。<ol>
<li><strong>顺规散光（astigmatism with the rule）：最大</strong>屈光力主子午线位于 <strong>90°±30°</strong>。<strong>最常见</strong>。</li>
<li><strong>逆规散光（astigmatism against the rule）：最大</strong>屈光力主子午线位于 <strong>180°<sub>30°、150°</sub>180°</strong>。</li>
<li><strong>斜轴散光（oblique astigmatism）：最大</strong>屈光力主子午线位于 <strong>30°<sub>60°、120°</sub>150°</strong>。</li>
<li>逆规散光对视力影响比顺规散光<strong>大</strong>。</li>
</ol>
</li>
<li><strong>临床表现与治疗：</strong></li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>☆分类</strong></th>
<th></th>
<th><strong>光学</strong></th>
<th></th>
<th><strong>治疗</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>单纯近视散光（simple myopic ~）</strong></td>
<td></td>
<td>一主子午线聚焦在<strong>视网膜上</strong>，另一在<strong>之前</strong></td>
<td></td>
<td><strong>凹柱镜</strong></td>
</tr>
<tr>
<td><strong>单纯远视散光（simple hyperopic ~）</strong></td>
<td></td>
<td>一主子午线聚焦在<strong>视网膜上</strong>，另一在<strong>之后</strong></td>
<td></td>
<td><strong>凸柱镜</strong></td>
</tr>
<tr>
<td><strong>复合近视散光（compound myopic ~）</strong></td>
<td></td>
<td>两主子午线聚焦均在<strong>视网膜前</strong>，先后不同</td>
<td></td>
<td><strong>凹球镜+凹柱镜</strong></td>
</tr>
<tr>
<td><strong>复合远视散光（compound hyperopic ~）</strong></td>
<td></td>
<td>两主子午线聚焦均在<strong>视网膜后</strong>，先后不同</td>
<td></td>
<td><strong>凸球镜+凸柱镜</strong></td>
</tr>
<tr>
<td><strong>混合散光（mixed astigmatism）</strong></td>
<td></td>
<td>一主子午线聚焦在<strong>视网膜前</strong>，另一在<strong>之后</strong></td>
<td></td>
<td><strong>凹柱镜+凸柱镜</strong></td>
</tr>
<tr>
<td>c) 等效球镜：</td>
<td><strong>等效球镜度数=球镜度数+柱镜度数/2</strong></td>
<td></td>
<td>。</td>
<td></td>
</tr>
</tbody>
</table>
<p>d) 散光矫正原则：应<strong>同时矫正度数和轴向</strong>，<strong>初配</strong>时常用<strong>等效球镜或散光欠矫</strong>。</p>
<ol>
<li><strong>屈光参差（anisometropia）：</strong>双眼屈光参差&lt;<strong>1.00D</strong> 为生理性，&gt;<strong>1.00D</strong> 可出现视觉问题。<ol>
<li>屈光参差患者，在非矫正情况下，总是存在<strong>一眼清晰、一眼模糊</strong>状态（双眼调节活动等同性）。</li>
<li>屈光参差完全矫正后，双眼视网膜上<strong>成像大小不一</strong>。一般<strong>屈光参差&gt;2.50D</strong> 时出现<strong>融像困难</strong>，特别是佩戴<strong>框架眼镜</strong>者，<strong>佩戴角膜接触镜可相对减轻</strong>。</li>
</ol>
</li>
<li><strong>老视（presbyopia）：</strong>一种生理性显像，<strong>睫状肌调节功能降低</strong>，大约 <strong>45 岁</strong>开始，所有人均会出现。<ol>
<li>早期：感觉将目标<strong>放的远才看得清</strong>，<strong>光线不足</strong>时更明显。</li>
<li>典型症状：<strong>①视近困难；②阅读需要更多光；③视近不持久</strong>。</li>
<li>危险因素：屈光不正（远视比近视跟易发）、用眼方式（精细工作者易发）、身体素质（身高高者易发）、地理位置（热带易发）、药物（胰岛素、抗焦虑抑郁/精神病药、抗组胺药、解痉剂、利尿剂）。</li>
</ol>
</li>
</ol>
<h2 id="_3">（三）治疗<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ol>
<li>屈光力的记录：e.g. <strong>OD：-3.50DS / -1.50DC×165（右眼-3.50 球镜联合-1.50 柱镜，轴子午线 165°）</strong>。<ol>
<li><strong>右眼 OD（R）、左眼 OS（L）、双眼 OU。</strong></li>
<li>远用 DV、近用 NV。</li>
<li><strong>球镜度数 DS、柱镜度数 DC。</strong></li>
<li>/：表示联合</li>
</ol>
</li>
<li><strong>球镜、柱镜转换公式：①远球镜、柱镜代数和相加→球镜度数（不变号）；②柱镜度数变号，轴向变为正交轴向（原轴向≤90°，则+90°；原轴向≥90°，则-90°）。</strong></li>
</ol>
<p>e.g. OD：-3.50DS / -1.50DC×165 ↔ OD：-5.00DC / +1.50DS×75。</p>
<ol>
<li><strong>角膜接触镜（contact lens）/隐形眼镜：</strong>接触镜与角膜接触，减少放大率问题，可利用泪膜矫正散光等。</li>
<li><strong>屈光手术：</strong><ol>
<li><strong>角膜屈光手术：</strong>放射状角膜切开（RK）、角膜基质环植入术（Intacs）、准分子激光角膜切削术（PRK、准分子激光角膜原位磨镶术（LASIK）、微小切口角膜基质透镜取出术（SMILE）。</li>
<li><strong>眼内屈光手术：</strong>晶状体摘除（clear lens extraction）、有晶体眼人工晶体植入术（ICL）。</li>
<li><strong>巩膜屈光手术：</strong>后巩膜加固术（posterior scleral reinforcement）。</li>
</ol>
</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>