<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/">
      
      
        <link rel="prev" href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/">
      
      
        <link rel="next" href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 11 章 青光眼 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 11 章 青光眼
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-angle-closed-glaucomapacg" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）原发性闭角型青光眼（primary angle-closed glaucoma，PACG）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-open-angle-glaucomapoag" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）原发性开角型青光眼（primary open angle glaucoma，POAG）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）☆原发性青光眼的治疗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secondary-glaucoma" class="md-nav__link">
    <span class="md-ellipsis">
      
        （五）继发性青光眼（secondary glaucoma）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-angle-closed-glaucomapacg" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）原发性闭角型青光眼（primary angle-closed glaucoma，PACG）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-open-angle-glaucomapoag" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）原发性开角型青光眼（primary open angle glaucoma，POAG）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）☆原发性青光眼的治疗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secondary-glaucoma" class="md-nav__link">
    <span class="md-ellipsis">
      
        （五）继发性青光眼（secondary glaucoma）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="11">第 11 章 青光眼<a class="headerlink" href="#11" title="Permanent link">¶</a></h1>
<h2 id="_1">（一）概述<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<ol>
<li><strong>青光眼（glaucoma）：</strong>一组以特征性<strong>视神经萎缩、视野缺损</strong>为共同特征的疾病，<strong>病理性眼压增高</strong>是主要危险因素。青光眼是<strong>全球第二位的致盲眼病</strong>。<ol>
<li>正常眼压：<strong>10~21mmHg</strong>。双眼差异<strong>&lt;5mmHg</strong>，昼夜波动<strong>&lt;8mmHg</strong>。</li>
</ol>
</li>
</ol>
<p>眼压&gt;21mmHg 而<strong>无视神经损害、视野缺损</strong>的称为<strong>高眼压症（ocular hypertension）</strong>。</p>
<p><strong>眼压正常</strong>，而有视神经损害、视野缺损的称为<strong>正常眼压青光眼（normal tension glaucoma，NTG）</strong>。</p>
<ol>
<li>房水循环：<strong>睫状体→后房→瞳孔→前房→①（【主】小梁网通道）前房角→小梁网→Schlemm 管</strong>→静脉；②（葡萄膜巩膜通道）<strong>前房角</strong>→前房角睫状体→睫状肌间隙→睫状体、脉络膜上腔→出眼。<ol>
<li>眼压高低取决于：<strong>①房水生成速率；②房水通过小梁网流出的阻力；③上巩膜静脉压</strong>。</li>
</ol>
</li>
</ol>
<p>青光眼的病因多是房水外流阻力升高/房水引流系统异常（开角型）/虹膜堵塞引流系统（闭角型）。</p>
<ol>
<li>
<p>视神经损害的机制：<strong>机械学说</strong>（视神经直接受压）、<strong>缺血学说</strong>（视神经供血不足）。</p>
</li>
<li>
<p>青光眼的诊断：<strong>眼压、房角（开角型/闭角型）、视野（金标准）、视盘（客观依据）</strong>。</p>
</li>
</ol>
<h2 id="primary-angle-closed-glaucomapacg">（二）原发性闭角型青光眼（primary angle-closed glaucoma，PACG）<a class="headerlink" href="#primary-angle-closed-glaucomapacg" title="Permanent link">¶</a></h2>
<ol>
<li><strong>原发性闭角型青光眼（primary angle-closed glaucoma，PACG）：周边虹膜堵塞小梁网/与小梁网永久性粘连，房水外流受阻</strong>，引起眼压升高和视神经损害的一类青光眼。发病机制：<ol>
<li><strong>瞳孔阻滞型：</strong>虹膜与晶状体紧密接触，房水越过瞳孔阻力增加，<strong>后房压力增加，虹膜向前膨隆</strong>，造成<strong>前房角狭窄</strong>。</li>
<li><strong>非瞳孔阻滞型：</strong>周边虹膜肥厚型、睫状体前位型。 c) 多种机制共存型。</li>
</ol>
</li>
<li><strong>☆急性闭角型青光眼（acute angle-closed glaucoma）：</strong>房角突然关闭，眼压<strong>急剧↑</strong>。<strong>&gt;50 岁、女性</strong>多见。<ol>
<li>患者常有远视，双眼发病，情绪激动、暗室停留、抗胆碱药物、长时间阅读、疲劳、疼痛可诱发。</li>
<li><strong>典型临床表现：</strong></li>
<li>诊断：</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>临床前期</strong></th>
<th>无自觉症状，但具有<strong>前房浅（e.g. ≤2.5CT）、虹膜膨隆、房角狭窄</strong>等表现</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>先兆期</strong></td>
<td>一过性或反复的<strong>小发作</strong>；多在傍晚（<strong>暗</strong>），突感<strong>虹视、雾视</strong>，可伴患侧<strong>额部疼痛、鼻根酸胀</strong>检查发现<strong>眼压&gt;40mmHg</strong>，前房浅，局部轻度充血，<strong>角膜上皮轻度水肿</strong>，<strong>房水无浑浊</strong>，<strong>房角</strong><br><br><strong>关闭</strong>，瞳孔轻度<strong>扩大</strong>（区别虹膜睫状体炎）、<strong>对光反射迟钝</strong></td>
<td></td>
</tr>
<tr>
<td><strong>急性发作期</strong></td>
<td><strong>剧烈头痛、眼痛、畏光、流泪、视力严重减退（指数/手动）</strong>，可伴恶心、呕吐<br><br>体检：眼睑水肿、混合性充血、<strong>角膜上皮水肿</strong>（<strong>→虹视</strong>），角膜后色素沉着、前房极浅，虹膜缺血坏死→<strong>房水混浊</strong>，<strong>瞳孔中等散大，对光反射消失</strong>，房角<strong>完全关闭</strong>，较多色素沉着，<strong>眼压&gt;50mmHg</strong>，眼底可见<strong>视网膜 A 搏动、视盘水肿、视网膜血管阻塞</strong><br><br>缓解后，<strong>眼前段</strong>留下永久性损伤，如扇形虹膜萎缩、色素脱失、局限性后粘连、瞳孔散大<br><br>固定、房角广泛性粘连，<strong>晶状体前囊下可见小片状白色浑浊（青光眼斑/Vogt 斑）</strong></td>
<td></td>
</tr>
<tr>
<td><strong>间歇期</strong></td>
<td><strong>小发作</strong>后自行缓解，房角重新开放，小梁网<strong>未</strong>受严重损害，不用药/少量缩瞳剂<strong>可维持</strong>眼压</td>
<td></td>
</tr>
<tr>
<td><strong>慢性期</strong></td>
<td><strong>大发作或反复小发作</strong>后，<strong>房角广泛粘连，小梁功能严重损害，眼压中度升高</strong><br><br>眼底可见<strong>青光眼性视盘凹陷、视野缺损</strong></td>
<td></td>
</tr>
<tr>
<td><strong>绝对期</strong></td>
<td>高眼压持续过久，<strong>视神经已受严重损害，视力无光感</strong>、无法挽救</td>
<td></td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="zsy参考/Attachments/眼科学Ophthalmology_zsy%203.png" data-desc-position="bottom"><img alt="眼科学Ophthalmology_zsy" src="zsy参考/Attachments/眼科学Ophthalmology_zsy%203.png"></a></p>
<ol>
<li>先兆小发作，可利用<strong>暗室试验</strong>检查
        2. 大发作：<strong>房角镜</strong>检查证实房角关闭</li>
</ol>
<p>是重要的诊断依据。<strong>加压房角镜</strong>可鉴别虹膜根部是否与小梁粘连。</p>
<ol>
<li>鉴别虹膜睫状体炎（眼压下降后，房水混浊）：①<strong>角膜后沉着物为棕色色素</strong>而非灰白色细胞；</li>
</ol>
<p>②<strong>前房极浅</strong>；③<strong>瞳孔扩大</strong>而非缩小；④<strong>虹膜节段性萎缩</strong>；⑤可有<strong>青光眼斑（Vogt 斑）</strong>；⑥可有小发作病史；⑦对侧眼前房浅、虹膜膨隆、房角狭窄。</p>
<p>急性虹膜睫状体炎多<strong>无角膜上皮水肿</strong>，眼压<strong>低</strong>、瞳孔<strong>缩小</strong>，前房可见<strong>前房闪辉</strong>、纤维素样渗出。</p>
<ol>
<li><strong>慢性闭角型青光眼（chronic angle-closed glaucoma）：</strong>房角粘连由点到面<strong>逐步发展</strong>，小梁网损害<strong>渐进性</strong>，眼压<strong>逐步</strong>升高。发病机制除了瞳孔阻滞，还有其他机制参与。无眼压急剧升高的症状（急性发作期），不易引起警惕，视野进行性损害。病程与原发性开角型青光眼相似，但视神经损害发展更快。</li>
<li>诊断试验：<ol>
<li><strong>暗室试验：</strong>暗室中静坐 1h，眼压升高≥8mmHg。</li>
<li><strong>暗室俯卧试验：</strong>暗室内俯卧 1.5h（眼球不受压），眼压升高≥8mmHg。</li>
</ol>
</li>
</ol>
<h2 id="primary-open-angle-glaucomapoag">（三）原发性开角型青光眼（primary open angle glaucoma，POAG）<a class="headerlink" href="#primary-open-angle-glaucomapoag" title="Permanent link">¶</a></h2>
<ol>
<li><strong>原发性开角型青光眼（primary open angle glaucoma，POAG）：</strong>特点是眼压升高时<strong>房角始终开放</strong>。即：房水外流受阻发生于<strong>小梁网-Schlemm 管</strong>系统。</li>
<li><strong>☆临床表现：</strong><ol>
<li><strong>症状：</strong>发病隐匿，少数出现<strong>雾视、眼胀</strong>等，多数无不适（<strong>无痛性眼压升高</strong>）。</li>
<li><strong>眼压：</strong>早期<strong>波动性升高</strong>（不是一直高！）；总体眼压<strong>略高于</strong>正常范围。</li>
<li><strong>眼前节：</strong>前房<strong>正常或较深（<em>e.g. ≥4.0CT</em>）</strong>，虹膜平坦（<strong>无虹膜膨隆</strong>），<strong>房角始终开放</strong>。</li>
<li><strong>眼底：</strong>①<strong>视盘凹陷</strong>进行性扩大、加深；②视盘上下方局限性盘沿变窄，<strong>杯盘比（C/D）≥0.6 或双眼差值&gt;0.2</strong>；③视盘或盘周浅表<strong>线状出血</strong>；④视网膜<strong>神经纤维层</strong>缺如。</li>
<li><strong>视觉功能：视野缺损</strong>。典型的早期表现为<strong>孤立的旁中心暗点和鼻侧阶梯</strong>。后期，旁中心暗点发展为<strong>弓形暗点，周边视野向心性缩小</strong>，形成<strong>象限型/偏盲型缺损</strong>。晚期，仅残存<strong>管状视野、颞侧视岛</strong>。</li>
</ol>
</li>
<li>诊断：<strong>眼压升高、视盘损害、视野缺损</strong>三大指标，其中 <strong>2 项+房角检查为开角</strong>即可诊断。</li>
<li><strong>正常眼压青光眼（normal tension glaucoma，NTG）：</strong>特征性的视盘损害和视野缺损，但眼压在正常范围内。可能与视神经本身缺陷、<strong>对眼压耐受性下降</strong>有关，多伴血管痉挛性疾病。</li>
</ol>
<h2 id="_2">（四）☆原发性青光眼的治疗<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ol>
<li><strong>药物治疗：</strong></li>
</ol>
<table>
<thead>
<tr>
<th><strong>药物类别</strong></th>
<th><strong>代表药物</strong></th>
<th><strong>作用机制</strong></th>
<th><strong>临床应用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>拟副交感药/缩瞳剂</strong></td>
<td><strong>毛果芸香碱（pilocarpine）</strong></td>
<td>缩瞳→接触阻塞→<strong>开放房角</strong></td>
<td><strong>闭角型</strong>青光眼<strong>一线用药</strong></td>
</tr>
<tr>
<td><strong>β 受体阻滞剂</strong></td>
<td><strong>噻吗洛尔（timolol）</strong></td>
<td><strong>减少房水生成</strong></td>
<td>注意β 阻剂的禁忌症</td>
</tr>
<tr>
<td><strong>α2 受体激动剂</strong></td>
<td><strong>溴莫尼定（brimonidine）</strong></td>
<td><strong>减少房水生成</strong><br><br><strong>促进房水经葡萄膜巩膜外流</strong></td>
<td></td>
</tr>
<tr>
<td><strong>前列腺素衍生物</strong></td>
<td>拉坦前列素、曲伏前列素</td>
<td><strong>促进房水经葡萄膜巩膜外流</strong></td>
<td><strong>开角型</strong>青光眼<strong>一线用药</strong><br><br><strong>不宜联用毛豆芸香碱！</strong></td>
</tr>
<tr>
<td><strong>碳酸酐酶抑制剂</strong></td>
<td><strong>乙酰唑胺（diamox）</strong></td>
<td><strong>减少房水生成</strong></td>
<td>不宜长期使用</td>
</tr>
<tr>
<td><strong>高渗剂</strong></td>
<td>50%甘油、<strong>20%甘露醇</strong></td>
<td>吸收眼组织水分入血</td>
<td><strong>急性发作期</strong></td>
</tr>
</tbody>
</table>
<ol>
<li><strong>手术治疗：</strong></li>
</ol>
<table>
<thead>
<tr>
<th><strong>解除瞳孔阻滞的手术</strong></th>
<th></th>
<th></th>
<th><strong>周边虹膜切开术（peripheral iridectomy）、激光虹膜切开术（laser iridotomy）</strong><br><br>——用于<strong>闭角型</strong>青光眼</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>解除小梁网阻力的手术</strong></td>
<td></td>
<td></td>
<td>房角切开术（goniotomy）、小梁切开术（trabeculotomy）、选择性激光小梁成形<br><br>术（selective laser trabeculoplasty，SLT） ——用于<strong>早期开角型</strong>青光眼</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>建立房水外引流通道的手术（滤过性手术）</strong></td>
<td></td>
<td></td>
<td><strong>小梁切除术（trabeculectomy）</strong>、非穿透性小梁手术（non-penetrating trabecular<br><br>surgery）、激光巩膜造瘘术（laser sclerostomy）、房水引流装置植入术（implantation drainage surgery） ——用于<strong>开角型</strong>青光眼或闭角型青光眼<strong>房角广泛粘连</strong>者</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>减少房水生成的手术</strong></td>
<td></td>
<td></td>
<td>睫状体冷凝术（cyclocryotherapy）、睫状体热透术（cyclodiathermy）、睫状体光<br><br>凝术（cyclophotocoagulation） ——用于<strong>疼痛明显的绝对期</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>青光眼白内障联合手术</strong></td>
<td></td>
<td></td>
<td>去除晶状体因素，有效防止<strong>闭角型</strong>青光眼</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>原发性闭角型青光眼（PACG）</strong></td>
<td></td>
<td><strong>原发性开角型青光眼（POAG）</strong></td>
<td></td>
</tr>
<tr>
<td><strong>药物治疗</strong></td>
<td>高频滴眼：1%<strong>毛果芸香碱</strong>缩瞳<br><br>全身应用：<strong>高渗剂、碳酸酐酶抑制剂</strong></td>
<td></td>
<td>一线用药是<strong>前列腺素类</strong>药物</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>手术治疗</strong></td>
<td>周边<strong>虹膜</strong>切开术、激光<strong>虹膜</strong>切开术/<strong>小梁切开术</strong></td>
<td></td>
<td>激光<strong>小梁</strong>成形术（SLT）、<strong>小梁</strong>切除术</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li>青光眼的视神经保护：降眼压+CCB、谷氨酸拮抗剂、神经营养因子、抗氧化剂（Vit C、Vit E）、中药。</li>
</ol>
<h2 id="secondary-glaucoma">（五）继发性青光眼（secondary glaucoma）<a class="headerlink" href="#secondary-glaucoma" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>青光眼睫状体炎综合征</strong></th>
<th>眼压升高、<strong>羊脂状角膜后沉积物</strong>、房角开放、房水无浑浊，可自行缓解</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>糖皮质激素性青光眼</strong></td>
<td>长期应用糖皮质激素者，类似原发性开角型青光眼</td>
</tr>
<tr>
<td><strong>眼外伤导致的青光眼</strong></td>
<td>与前房积血、小梁网损伤有关；特殊：溶血性青光眼/血影细胞性青光眼、<br><br>房角后退性青光眼、继发性闭角型青光眼</td>
</tr>
<tr>
<td><strong>晶状体源性青光眼</strong></td>
<td>继发于白内障者，类似急性闭角型青光眼（白内障膨胀期）或急性开角型<br><br>青光眼（白内障过熟期）/晶状体脱位（e.g. Marfan 综合征）/球状晶状体</td>
</tr>
<tr>
<td><strong>虹膜睫状体炎继发性青光眼</strong></td>
<td>房水无法通过瞳孔进入前房，<strong>尘样 KP</strong></td>
</tr>
<tr>
<td><strong>新生血管性青光眼</strong></td>
<td>继发于广泛视网膜缺血，虹膜出现新生血管，房角关闭，眼压升高、剧痛</td>
</tr>
<tr>
<td><strong>睫状环阻塞性/恶性青光眼</strong></td>
<td>多见于<strong>内眼手术</strong>后，主要为后方的房水不能进入前房而后逆流、积聚</td>
</tr>
<tr>
<td><strong>视网膜玻璃体术后继发性~</strong></td>
<td>晶状体-虹膜隔前移（闭角型）、前房炎症堵塞小梁网（开角型）</td>
</tr>
<tr>
<td><strong>虹膜角膜内皮综合征（ICE）</strong></td>
<td>与疱疹病毒感染有关，进行性虹膜萎缩、虹膜痣综合征、Chandler 综合征</td>
</tr>
<tr>
<td><strong>色素性青光眼</strong></td>
<td>脱落色素沉积于小梁网，房水外流受阻（开角型），常染色体显性遗传</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>