<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/">
      
      
        <link rel="prev" href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/">
      
      
        <link rel="next" href="../Drug_Summary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>疾病与章节对应关系 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              疾病与章节对应关系
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、结膜疾病（第 7 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、结膜疾病（第 7 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 翼状胬肉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 翼状胬肉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、角膜疾病（第 8 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、角膜疾病（第 8 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 细菌性角膜炎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 细菌性角膜炎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 真菌性角膜炎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 真菌性角膜炎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 病毒性角膜炎：单纯疱疹病毒性角膜炎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 病毒性角膜炎：单纯疱疹病毒性角膜炎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 角膜移植
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 角膜移植">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、晶状体疾病（第 10 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、晶状体疾病（第 10 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 白内障
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 白内障">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 晶状体脱位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 晶状体脱位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、青光眼（第 11 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、青光眼（第 11 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 青光眼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 青光眼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、视网膜血管病（第 12、14 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、视网膜血管病（第 12、14 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 糖尿病视网膜病变
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 糖尿病视网膜病变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、眼位与眼球运动疾病（第 17 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、眼位与眼球运动疾病（第 17 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 斜视
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 斜视">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1419" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、玻璃体与视网膜疾病（第 14、19 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、玻璃体与视网膜疾病（第 14、19 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 玻璃体积血
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 玻璃体积血">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 视网膜脱离（视网膜剥离）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 视网膜脱离（视网膜剥离）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、黄斑疾病（第 14 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、黄斑疾病（第 14 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 黄斑前膜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 黄斑前膜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 黄斑裂孔
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 黄斑裂孔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、结膜疾病（第 7 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、结膜疾病（第 7 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 翼状胬肉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 翼状胬肉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、角膜疾病（第 8 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、角膜疾病（第 8 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 细菌性角膜炎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 细菌性角膜炎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 真菌性角膜炎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 真菌性角膜炎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 病毒性角膜炎：单纯疱疹病毒性角膜炎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 病毒性角膜炎：单纯疱疹病毒性角膜炎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 角膜移植
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 角膜移植">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、晶状体疾病（第 10 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、晶状体疾病（第 10 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 白内障
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 白内障">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 晶状体脱位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 晶状体脱位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、青光眼（第 11 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、青光眼（第 11 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 青光眼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 青光眼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1214" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、视网膜血管病（第 12、14 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、视网膜血管病（第 12、14 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 糖尿病视网膜病变
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 糖尿病视网膜病变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、眼位与眼球运动疾病（第 17 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、眼位与眼球运动疾病（第 17 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 斜视
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 斜视">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1419" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、玻璃体与视网膜疾病（第 14、19 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、玻璃体与视网膜疾病（第 14、19 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 玻璃体积血
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 玻璃体积血">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 视网膜脱离（视网膜剥离）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 视网膜脱离（视网膜剥离）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、黄斑疾病（第 14 章）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、黄斑疾病（第 14 章）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 黄斑前膜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 黄斑前膜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 黄斑裂孔
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 黄斑裂孔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    <span class="md-ellipsis">
      
        病因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    <span class="md-ellipsis">
      
        发病机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验室检查与体格检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    <span class="md-ellipsis">
      
        临床表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断与鉴别诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">疾病与章节对应关系<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<table>
<thead>
<tr>
<th>疾病</th>
<th>所属章节</th>
</tr>
</thead>
<tbody>
<tr>
<td>翼状胬肉</td>
<td>第 7 章《结膜疾病》</td>
</tr>
<tr>
<td>细菌性、真菌性、病毒性角膜炎；角膜移植</td>
<td>第 8 章《角膜疾病》（角膜移植亦见第 19 章《眼外伤》）</td>
</tr>
<tr>
<td>白内障、晶状体脱位</td>
<td>第 10 章《晶状体疾病》</td>
</tr>
<tr>
<td>青光眼</td>
<td>第 11 章《青光眼》</td>
</tr>
<tr>
<td>糖尿病视网膜病变</td>
<td>第 12 章《全身疾病的眼部表现》、第 14 章《视网膜疾病》</td>
</tr>
<tr>
<td>斜视</td>
<td>第 17 章《斜视、弱视》</td>
</tr>
<tr>
<td>玻璃体积血、视网膜脱离</td>
<td>第 14 章《视网膜疾病》；外伤相关内容见第 19 章《眼外伤》</td>
</tr>
<tr>
<td>黄斑前膜、黄斑裂孔</td>
<td>第 14 章《视网膜疾病》</td>
</tr>
</tbody>
</table>
<h2 id="7">二、结膜疾病（第 7 章）<a class="headerlink" href="#7" title="Permanent link">¶</a></h2>
<h3 id="1">1. 翼状胬肉<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<h4 id="_2">病因<a class="headerlink" href="#_2" title="Permanent link">¶</a></h4>
<ul>
<li>原文未详述具体病因；病变常位于鼻侧睑裂区，提示与眼表暴露因素相关。</li>
</ul>
<h4 id="_3">发病机制<a class="headerlink" href="#_3" title="Permanent link">¶</a></h4>
<ul>
<li>结膜组织发生纤维血管性增生，并向角膜表面生长。</li>
</ul>
<h4 id="_4">病理表现<a class="headerlink" href="#_4" title="Permanent link">¶</a></h4>
<ul>
<li><strong>纤维血管样组织</strong>与结膜相连，侵入角膜表面；进行性生长可向瞳孔区推进。</li>
</ul>
<h4 id="_5">实验室检查与体格检查<a class="headerlink" href="#_5" title="Permanent link">¶</a></h4>
<ul>
<li>以裂隙灯检查为主：观察病变位置、范围、血管及是否侵犯瞳孔区。</li>
<li>原文未要求常规实验室检查。</li>
</ul>
<h4 id="_6">临床表现<a class="headerlink" href="#_6" title="Permanent link">¶</a></h4>
<ul>
<li>可无明显症状；病变增大后可造成眼部异物感、眼表刺激及视力下降。</li>
<li><mark>侵犯瞳孔区或遮盖视轴可影响视力。</mark></li>
</ul>
<h4 id="_7">诊断与鉴别诊断<a class="headerlink" href="#_7" title="Permanent link">¶</a></h4>
<ul>
<li>根据鼻侧睑裂区、与结膜相连并向角膜生长的纤维血管组织即可临床诊断。</li>
<li>需与睑裂斑、结膜肿瘤及其他角膜缘增生性病变鉴别。</li>
</ul>
<h4 id="_8">治疗<a class="headerlink" href="#_8" title="Permanent link">¶</a></h4>
<ul>
<li>无明显进展或不影响视力者可观察、进行眼表保护。</li>
<li><strong>进行性发展或侵犯瞳孔区者手术切除。</strong></li>
</ul>
<h2 id="8">三、角膜疾病（第 8 章）<a class="headerlink" href="#8" title="Permanent link">¶</a></h2>
<h3 id="2">2. 细菌性角膜炎<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<h4 id="_9">病因<a class="headerlink" href="#_9" title="Permanent link">¶</a></h4>
<ul>
<li>常见病原体：<strong>金黄色葡萄球菌、铜绿假单胞菌、肺炎链球菌、大肠杆菌</strong>。</li>
<li>诱因：角膜外伤、角膜异物、角膜接触镜、慢性泪囊炎、干眼、局部糖皮质激素、糖尿病及免疫缺陷等。</li>
</ul>
<h4 id="_10">发病机制<a class="headerlink" href="#_10" title="Permanent link">¶</a></h4>
<ul>
<li>细菌侵入受损角膜上皮后引起感染、浸润和溃疡形成。</li>
<li><strong>革兰阳性菌感染较局限，革兰阴性菌感染易扩散。</strong></li>
</ul>
<h4 id="_11">病理表现<a class="headerlink" href="#_11" title="Permanent link">¶</a></h4>
<ul>
<li>角膜上皮缺损、基质浸润和溃疡；可有脓性分泌物及前房积脓。</li>
<li>铜绿假单胞菌可引起<strong>迅速进展的角膜液化性坏死</strong>。</li>
</ul>
<h4 id="_12">实验室检查与体格检查<a class="headerlink" href="#_12" title="Permanent link">¶</a></h4>
<ul>
<li>治疗前从角膜浸润灶刮取组织，行<strong>细菌培养和药敏试验</strong>。</li>
<li>体格检查：视力、裂隙灯、角膜溃疡位置和深度、前房积脓、结膜及睫状充血。</li>
</ul>
<h4 id="_13">临床表现<a class="headerlink" href="#_13" title="Permanent link">¶</a></h4>
<ul>
<li>畏光、流泪、疼痛、眼睑痉挛和视力障碍。</li>
<li>眼睑及球结膜水肿，睫状充血或混合性充血；角膜溃疡表面可有脓性分泌物，严重者前房积脓。</li>
<li><mark>起病急、疼痛明显、脓性分泌物和前房积脓提示病情较重。</mark></li>
</ul>
<h4 id="_14">诊断与鉴别诊断<a class="headerlink" href="#_14" title="Permanent link">¶</a></h4>
<ul>
<li>根据急性角膜刺激症状、角膜浸润/溃疡和脓性改变诊断。</li>
<li>需与真菌性、单纯疱疹病毒性、棘阿米巴性角膜炎及非感染性角膜溃疡鉴别。</li>
</ul>
<h4 id="_15">治疗<a class="headerlink" href="#_15" title="Permanent link">¶</a></h4>
<ul>
<li>初诊局部使用<strong>广谱抗生素</strong>或联合用药（头孢类+氨基糖苷类/喹诺酮类）。</li>
<li>革兰阳性菌首选头孢菌素；革兰阴性菌首选氨基糖苷类。</li>
<li>威胁视力者可使用喹诺酮联合头孢类；急性期需高浓度、频繁滴眼。</li>
<li>角膜或巩膜穿孔、眼内播散等情况可考虑全身抗生素及手术处理。</li>
</ul>
<h3 id="3">3. 真菌性角膜炎<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<h4 id="_16">病因<a class="headerlink" href="#_16" title="Permanent link">¶</a></h4>
<ul>
<li>病原体主要为<strong>曲霉菌、镰孢菌属、弯孢菌属、念珠菌</strong>。</li>
<li><mark>植物性眼外伤是重要诱因</mark>；长期使用糖皮质激素或抗生素也是危险因素。</li>
</ul>
<h4 id="_17">发病机制<a class="headerlink" href="#_17" title="Permanent link">¶</a></h4>
<ul>
<li>真菌侵入角膜后在基质内生长，引起浸润、坏死和溃疡；病程通常较细菌感染缓慢。</li>
</ul>
<h4 id="_18">病理表现<a class="headerlink" href="#_18" title="Permanent link">¶</a></h4>
<ul>
<li>角膜浸润灶呈白色或乳白色，致密、表面欠光泽，呈<strong>牙膏样/苔垢样</strong>。</li>
<li>周围可见<strong>免疫环、伪足或卫星样浸润灶</strong>；前房积脓呈灰白色糊状或黏稠状。</li>
</ul>
<h4 id="_19">实验室检查与体格检查<a class="headerlink" href="#_19" title="Permanent link">¶</a></h4>
<ul>
<li>角膜刮片、真菌培养寻找真菌或菌丝；刮片和培养阴性而高度怀疑时可行角膜活检。</li>
<li>裂隙灯检查浸润形态、免疫环、卫星灶及前房积脓。</li>
</ul>
<h4 id="_20">临床表现<a class="headerlink" href="#_20" title="Permanent link">¶</a></h4>
<ul>
<li>多有植物性外伤或长期用药史；<strong>起病缓慢，刺激症状相对较轻</strong>。</li>
<li>可有眼红、异物感、视力下降，进展后形成角膜溃疡和前房积脓。</li>
</ul>
<h4 id="_21">诊断与鉴别诊断<a class="headerlink" href="#_21" title="Permanent link">¶</a></h4>
<ul>
<li>结合植物性外伤史、缓慢病程、牙膏样浸润、卫星灶及真菌学检查诊断。</li>
<li>需与细菌性、棘阿米巴性和单纯疱疹病毒性角膜炎鉴别。</li>
</ul>
<h4 id="_22">治疗<a class="headerlink" href="#_22" title="Permanent link">¶</a></h4>
<ul>
<li>局部抗真菌治疗；常用<strong>两性霉素 B/氟康唑联合那他霉素</strong>，疗程至少 6 周。</li>
<li>丝状真菌可用那他霉素、伏立康唑；酵母菌可用两性霉素 B、氟康唑或那他霉素。</li>
<li><mark>一般不采用结膜下注射；不宜使用糖皮质激素。</mark></li>
</ul>
<h3 id="4">4. 病毒性角膜炎：单纯疱疹病毒性角膜炎<a class="headerlink" href="#4" title="Permanent link">¶</a></h3>
<h4 id="_23">病因<a class="headerlink" href="#_23" title="Permanent link">¶</a></h4>
<ul>
<li>由<strong>单纯疱疹病毒 HSV</strong>引起，眼部感染主要为 <strong>HSV-1</strong>。</li>
<li>可分原发性感染和复发性感染。</li>
</ul>
<h4 id="_24">发病机制<a class="headerlink" href="#_24" title="Permanent link">¶</a></h4>
<ul>
<li>HSV 感染角膜上皮；复发时可累及角膜基质和内皮。</li>
<li>基质性病变可有病毒相关损伤和免疫反应共同参与。</li>
</ul>
<h4 id="_25">病理表现<a class="headerlink" href="#_25" title="Permanent link">¶</a></h4>
<ul>
<li>上皮性角膜炎：树枝状或地图样溃疡、角膜知觉减退。</li>
<li>基质性角膜炎：免疫性盘状角膜炎或坏死性基质性角膜炎。</li>
<li>角膜内皮炎：盘状、线性或弥漫性。</li>
</ul>
<h4 id="_26">实验室检查与体格检查<a class="headerlink" href="#_26" title="Permanent link">¶</a></h4>
<ul>
<li>角膜刮片可见<strong>多核巨细胞或细胞核内包涵体</strong>；可从角膜病灶分离 HSV。</li>
<li>裂隙灯检查溃疡形态、基质浸润、角膜知觉及内皮改变。</li>
</ul>
<h4 id="_27">临床表现<a class="headerlink" href="#_27" title="Permanent link">¶</a></h4>
<ul>
<li>原发感染多见于幼儿，可有滤泡性/假膜性结膜炎、眼睑皮肤疱疹及点状或树枝状角膜炎。</li>
<li>复发性上皮性角膜炎以树枝状、地图样溃疡和角膜知觉减退为特点。</li>
<li><mark>树枝状溃疡 + 角膜知觉减退是重要记忆点。</mark></li>
</ul>
<h4 id="_28">诊断与鉴别诊断<a class="headerlink" href="#_28" title="Permanent link">¶</a></h4>
<ul>
<li>依据典型树枝状或地图样溃疡、角膜知觉减退及 HSV 检查诊断。</li>
<li>需与细菌性、真菌性、棘阿米巴性角膜炎及神经营养性角膜炎鉴别。</li>
</ul>
<h4 id="_29">治疗<a class="headerlink" href="#_29" title="Permanent link">¶</a></h4>
<ul>
<li>目标是<strong>抑制 HSV 复制、减轻角膜损害</strong>，而非根除病毒。</li>
<li>常用更昔洛韦（首选）、阿昔洛韦等抗病毒药物。</li>
<li>免疫反应所致的基质性角膜炎可使用糖皮质激素，但应在抗病毒治疗基础上谨慎使用。</li>
</ul>
<h3 id="5">5. 角膜移植<a class="headerlink" href="#5" title="Permanent link">¶</a></h3>
<h4 id="_30">病因<a class="headerlink" href="#_30" title="Permanent link">¶</a></h4>
<ul>
<li>角膜移植本身是治疗手段，适用于严重角膜混浊、角膜变性/营养不良、角膜内皮功能障碍及外伤后严重角膜损害。</li>
</ul>
<h4 id="_31">发病机制<a class="headerlink" href="#_31" title="Permanent link">¶</a></h4>
<ul>
<li>原发角膜病变导致角膜透明性、形态或内皮泵功能不可逆受损，药物治疗不足以恢复视功能。</li>
</ul>
<h4 id="_32">病理表现<a class="headerlink" href="#_32" title="Permanent link">¶</a></h4>
<ul>
<li>可见角膜混浊、脂质沉积、角膜营养不良或角膜基质水肿、上皮下水疱。</li>
<li>大泡性角膜病变的本质是<strong>角膜内皮细胞功能障碍</strong>。</li>
</ul>
<h4 id="_33">实验室检查与体格检查<a class="headerlink" href="#_33" title="Permanent link">¶</a></h4>
<ul>
<li>术前评估视力、裂隙灯、角膜厚度/透明度、角膜内皮及眼底情况；必要时行眼部 B 超。</li>
<li>原文未列出统一的实验室检查项目。</li>
</ul>
<h4 id="_34">临床表现<a class="headerlink" href="#_34" title="Permanent link">¶</a></h4>
<ul>
<li>角膜混浊导致视力下降；大泡性角膜病变可有雾视，且<strong>晨重暮轻</strong>，水疱破裂时刺激症状明显。</li>
</ul>
<h4 id="_35">诊断与鉴别诊断<a class="headerlink" href="#_35" title="Permanent link">¶</a></h4>
<ul>
<li>根据角膜混浊、变性、营养不良或内皮失代偿表现诊断，并判断是否已影响视功能。</li>
<li>需与活动性感染、角膜瘢痕、角膜水肿及其他角膜营养不良鉴别。</li>
</ul>
<h4 id="_36">治疗<a class="headerlink" href="#_36" title="Permanent link">¶</a></h4>
<ul>
<li>角膜脂质变性晚期、颗粒状角膜基质营养不良晚期及大泡性角膜病变可行角膜移植。</li>
<li>大泡性角膜病变可先使用局部高渗剂；眼外伤晚期遗留严重角膜损害时，针对并发症行角膜移植。</li>
</ul>
<h2 id="10">四、晶状体疾病（第 10 章）<a class="headerlink" href="#10" title="Permanent link">¶</a></h2>
<h3 id="6">6. 白内障<a class="headerlink" href="#6" title="Permanent link">¶</a></h3>
<h4 id="_37">病因<a class="headerlink" href="#_37" title="Permanent link">¶</a></h4>
<ul>
<li>年龄相关性、先天性、外伤性、糖尿病性、并发性、药物/中毒性和放射性等。</li>
<li>常见相关疾病或因素：葡萄膜炎、视网膜脱离、青光眼、高度近视、糖皮质激素及眼外伤。</li>
</ul>
<h4 id="_38">发病机制<a class="headerlink" href="#_38" title="Permanent link">¶</a></h4>
<ul>
<li>晶状体透明度降低或颜色改变，导致光线散射和屈光系统光学质量下降。</li>
<li>糖尿病时血糖升高使山梨醇增加，晶状体吸水、肿胀、混浊。</li>
</ul>
<h4 id="_39">病理表现<a class="headerlink" href="#_39" title="Permanent link">¶</a></h4>
<ul>
<li>按部位分为<strong>皮质性、核性、囊膜下和混合型</strong>。</li>
<li>皮质性白内障可经历初发、膨胀/未成熟、成熟和过熟期；膨胀期晶状体体积增大，过熟期晶状体体积缩小、核下沉。</li>
</ul>
<h4 id="_40">实验室检查与体格检查<a class="headerlink" href="#_40" title="Permanent link">¶</a></h4>
<ul>
<li>WHO 诊断标准：<strong>矫正视力 &lt;0.5 且晶状体混浊</strong>。</li>
<li>裂隙灯、散瞳后眼底/检眼镜检查；术前评估眼压、角膜曲率、眼轴长度、角膜内皮及眼部 B 超。</li>
</ul>
<h4 id="_41">临床表现<a class="headerlink" href="#_41" title="Permanent link">¶</a></h4>
<ul>
<li>视力下降、对比敏感度下降、屈光改变、单眼复视/多视和眩光。</li>
<li>核性白内障早期可有核性近视；后囊下白内障早期即可出现明显视力障碍。</li>
<li>膨胀期可诱发急性青光眼；过熟期可并发葡萄膜炎、晶状体溶解性青光眼或继发性青光眼。</li>
</ul>
<h4 id="_42">诊断与鉴别诊断<a class="headerlink" href="#_42" title="Permanent link">¶</a></h4>
<ul>
<li>根据视力下降、裂隙灯下晶状体混浊形态和程度诊断。</li>
<li>需与角膜混浊、玻璃体混浊、眼底病变及屈光不正导致的视力下降鉴别；若视力下降与晶状体混浊程度不符，应排查眼底病变。</li>
</ul>
<h4 id="_43">治疗<a class="headerlink" href="#_43" title="Permanent link">¶</a></h4>
<ul>
<li><strong>手术是主要治疗手段。</strong>适应证包括视力不能满足需要、晶状体混浊妨碍眼后节疾病诊治、屈光参差或引起其他眼病、影响外观等。</li>
<li>常用白内障囊外摘除术、超声乳化白内障吸除术及人工晶状体植入术。</li>
<li>糖尿病性白内障先积极控制糖尿病，必要时手术。</li>
</ul>
<h3 id="7_1">7. 晶状体脱位<a class="headerlink" href="#7_1" title="Permanent link">¶</a></h3>
<h4 id="_44">病因<a class="headerlink" href="#_44" title="Permanent link">¶</a></h4>
<ul>
<li><strong>先天性或外伤性</strong>；也可与晶状体悬韧带异常、眼部疾病相关。</li>
</ul>
<h4 id="_45">发病机制<a class="headerlink" href="#_45" title="Permanent link">¶</a></h4>
<ul>
<li>晶状体悬韧带全部断裂导致全脱位，部分断裂导致半脱位。</li>
<li>脱位晶状体可阻塞房角或损伤角膜内皮，引起继发性青光眼等并发症。</li>
</ul>
<h4 id="_46">病理表现<a class="headerlink" href="#_46" title="Permanent link">¶</a></h4>
<ul>
<li>全脱位：晶状体可位于前房、玻璃体腔、瞳孔区或眼球外。</li>
<li>半脱位：瞳孔区可见部分晶状体赤道部。</li>
</ul>
<h4 id="_47">实验室检查与体格检查<a class="headerlink" href="#_47" title="Permanent link">¶</a></h4>
<ul>
<li>裂隙灯观察晶状体位置、悬韧带、前房深度及角膜内皮；散瞳后观察晶状体赤道部。</li>
<li>检查虹膜震颤、眼压、屈光状态和眼底；必要时行眼部 B 超。</li>
</ul>
<h4 id="_48">临床表现<a class="headerlink" href="#_48" title="Permanent link">¶</a></h4>
<ul>
<li>全脱位可有患眼视力显著下降、前房加深、虹膜震颤，脱位早期晶状体可随体位移动。</li>
<li>半脱位可有散光、单眼复视；前房内脱位可致继发性青光眼和角膜内皮损伤。</li>
</ul>
<h4 id="_49">诊断与鉴别诊断<a class="headerlink" href="#_49" title="Permanent link">¶</a></h4>
<ul>
<li>根据裂隙灯下晶状体位置异常、悬韧带断裂征象及虹膜震颤诊断。</li>
<li>需与无晶状体眼、人工晶状体移位、瞳孔异常及单纯屈光不正鉴别。</li>
</ul>
<h4 id="_50">治疗<a class="headerlink" href="#_50" title="Permanent link">¶</a></h4>
<ul>
<li>晶状体透明、未引起严重并发症的不完全脱位或玻璃体腔脱位，可密切随访并矫正。</li>
<li>晶状体溶解、混浊、引起严重并发症，或脱位至前房/嵌顿于瞳孔区者需手术治疗。</li>
</ul>
<h2 id="11">五、青光眼（第 11 章）<a class="headerlink" href="#11" title="Permanent link">¶</a></h2>
<h3 id="8_1">8. 青光眼<a class="headerlink" href="#8_1" title="Permanent link">¶</a></h3>
<h4 id="_51">病因<a class="headerlink" href="#_51" title="Permanent link">¶</a></h4>
<ul>
<li>本质上多为房水外流阻力增加；开角型主要涉及小梁网—Schlemm 管系统，闭角型主要为虹膜堵塞房角。</li>
<li>继发性原因包括晶状体疾病、眼外伤、葡萄膜炎、糖皮质激素、视网膜缺血所致新生血管等。</li>
</ul>
<h4 id="_52">发病机制<a class="headerlink" href="#_52" title="Permanent link">¶</a></h4>
<ul>
<li>房水外流受阻导致眼压升高，进而损伤视神经，形成特征性视盘萎缩和视野缺损。</li>
<li><mark>青光眼的核心记忆：视神经损害 + 视野缺损；病理性眼压升高是主要危险因素。</mark></li>
</ul>
<h4 id="_53">病理表现<a class="headerlink" href="#_53" title="Permanent link">¶</a></h4>
<ul>
<li>视盘凹陷扩大、视神经萎缩、视野缺损；闭角型可有房角关闭或粘连。</li>
<li>正常眼压青光眼也可有典型视神经损害和视野缺损。</li>
</ul>
<h4 id="_54">实验室检查与体格检查<a class="headerlink" href="#_54" title="Permanent link">¶</a></h4>
<ul>
<li>重点检查：<strong>眼压、房角、视野、视盘</strong>。</li>
<li>急性闭角发作时检查前房深度、角膜水肿、瞳孔、眼压及房角状态。</li>
</ul>
<h4 id="_55">临床表现<a class="headerlink" href="#_55" title="Permanent link">¶</a></h4>
<ul>
<li>急性闭角型：剧烈头痛、眼痛、畏光、流泪、视力严重下降、虹视、恶心呕吐；角膜上皮水肿、前房极浅、瞳孔中等散大、眼压显著升高。</li>
<li>慢性闭角型和开角型：病程隐匿，逐渐出现视盘损害和视野缺损。</li>
</ul>
<h4 id="_56">诊断与鉴别诊断<a class="headerlink" href="#_56" title="Permanent link">¶</a></h4>
<ul>
<li>依据眼压、房角、视野和视盘改变综合诊断，其中<strong>视野是金标准，视盘是客观依据</strong>。</li>
<li>急性闭角发作需与急性虹膜睫状体炎、角膜炎、眼眶疾病及偏头痛鉴别。</li>
</ul>
<h4 id="_57">治疗<a class="headerlink" href="#_57" title="Permanent link">¶</a></h4>
<ul>
<li>降眼压药物、激光及手术治疗。</li>
<li>闭角型可行周边虹膜切开术/激光虹膜切开术；早期开角型可行选择性激光小梁成形术；药物控制不佳可行小梁切除术或房水引流装置植入术。</li>
<li>继发性青光眼需同时处理病因；新生血管性青光眼可考虑抗代谢药物联合手术、引流阀植入或睫状体破坏术。</li>
</ul>
<h2 id="1214">六、视网膜血管病（第 12、14 章）<a class="headerlink" href="#1214" title="Permanent link">¶</a></h2>
<h3 id="9">9. 糖尿病视网膜病变<a class="headerlink" href="#9" title="Permanent link">¶</a></h3>
<h4 id="_58">病因<a class="headerlink" href="#_58" title="Permanent link">¶</a></h4>
<ul>
<li>糖尿病导致视网膜微血管病变；病程长、血糖控制不佳等可增加风险。</li>
</ul>
<h4 id="_59">发病机制<a class="headerlink" href="#_59" title="Permanent link">¶</a></h4>
<ul>
<li>糖尿病微血管病变破坏血—视网膜屏障，造成视网膜缺血缺氧；缺氧促进血管内皮生长因子等新生血管因子增加。</li>
</ul>
<h4 id="_60">病理表现<a class="headerlink" href="#_60" title="Permanent link">¶</a></h4>
<ul>
<li>非增殖期：微血管瘤、小出血点、硬性渗出、棉绒斑和出血斑。</li>
<li>增殖期：视网膜新生血管、纤维增殖、玻璃体积血和牵拉性视网膜脱离。</li>
<li><mark>增殖期的关键并发症：新生血管、玻璃体积血、牵拉性视网膜脱离。</mark></li>
</ul>
<h4 id="_61">实验室检查与体格检查<a class="headerlink" href="#_61" title="Permanent link">¶</a></h4>
<ul>
<li>眼底检查、散瞳检查及必要时眼底荧光血管造影，评估微血管瘤、出血、渗出、新生血管和黄斑水肿。</li>
<li>结合血糖、糖化血红蛋白及全身糖尿病评估；玻璃体积血遮挡眼底时可行眼部 B 超。</li>
</ul>
<h4 id="_62">临床表现<a class="headerlink" href="#_62" title="Permanent link">¶</a></h4>
<ul>
<li>早期可无明显症状；病变进展可出现视物模糊、视力下降、眼前漂浮物。</li>
<li>新生血管破裂可导致玻璃体积血，纤维牵拉可导致牵拉性视网膜脱离；黄斑受累时中心视力下降。</li>
</ul>
<h4 id="_63">诊断与鉴别诊断<a class="headerlink" href="#_63" title="Permanent link">¶</a></h4>
<ul>
<li>根据糖尿病病史、眼底微血管瘤/出血/渗出/新生血管等表现分为非增殖期和增殖期。</li>
<li>需与视网膜静脉阻塞、高血压性视网膜病变、视网膜静脉周围炎及其他缺血性视网膜病变鉴别。</li>
</ul>
<h4 id="_64">治疗<a class="headerlink" href="#_64" title="Permanent link">¶</a></h4>
<ul>
<li><strong>控制全身糖尿病是基础治疗。</strong></li>
<li>非增殖期和有缺血风险者可行全视网膜光凝（PRP）；增殖期合并玻璃体积血或牵拉性视网膜脱离者行玻璃体切割术联合 PRP。</li>
<li>合并新生血管性青光眼时，需同时进行降眼压和缺血视网膜治疗。</li>
</ul>
<h2 id="17">七、眼位与眼球运动疾病（第 17 章）<a class="headerlink" href="#17" title="Permanent link">¶</a></h2>
<h3 id="10_1">10. 斜视<a class="headerlink" href="#10_1" title="Permanent link">¶</a></h3>
<h4 id="_65">病因<a class="headerlink" href="#_65" title="Permanent link">¶</a></h4>
<ul>
<li>原文未列出统一病因；临床上按共同性斜视和非共同性/麻痹性斜视分类，并结合屈光、眼外肌和神经因素评估。</li>
</ul>
<h4 id="_66">发病机制<a class="headerlink" href="#_66" title="Permanent link">¶</a></h4>
<ul>
<li>双眼视轴不平行，双眼融合机制不足以维持正常眼位。</li>
<li>麻痹性斜视中，麻痹肌作用不足导致眼位偏斜；第二斜视角通常大于第一斜视角。</li>
</ul>
<h4 id="_67">病理表现<a class="headerlink" href="#_67" title="Permanent link">¶</a></h4>
<ul>
<li>可表现为眼位偏斜、眼外肌运动受限或双眼运动不协调。</li>
<li>长期单眼偏斜可影响双眼视觉并导致弱视。</li>
</ul>
<h4 id="_68">实验室检查与体格检查<a class="headerlink" href="#_68" title="Permanent link">¶</a></h4>
<ul>
<li>视力、屈光检查、遮盖—去遮盖试验、眼位及斜视度检查。</li>
<li>评估眼球运动、第一/第二斜视角、双眼视觉和立体视；斜视度单位为<strong>三棱镜度（PD）</strong>。</li>
<li>原文未列出特异性实验室检查。</li>
</ul>
<h4 id="_69">临床表现<a class="headerlink" href="#_69" title="Permanent link">¶</a></h4>
<ul>
<li>一眼注视时另一眼偏离目标，可有复视、代偿头位或眼疲劳。</li>
<li>隐斜视可被融合机制控制；显斜视不能被融合机制控制。</li>
</ul>
<h4 id="_70">诊断与鉴别诊断<a class="headerlink" href="#_70" title="Permanent link">¶</a></h4>
<ul>
<li>根据眼位、眼球运动、遮盖试验及斜视角判断共同性或非共同性斜视。</li>
<li>需与屈光不正、眼肌麻痹、限制性眼外肌疾病、神经系统疾病及假性斜视鉴别。</li>
</ul>
<h4 id="_71">治疗<a class="headerlink" href="#_71" title="Permanent link">¶</a></h4>
<ul>
<li>根据病因和类型采用屈光矫正、遮盖、三棱镜、药物或眼外肌手术。</li>
<li>治疗目标是<strong>恢复眼位和双眼视觉，防治弱视</strong>。</li>
</ul>
<h2 id="1419">八、玻璃体与视网膜疾病（第 14、19 章）<a class="headerlink" href="#1419" title="Permanent link">¶</a></h2>
<h3 id="11_1">11. 玻璃体积血<a class="headerlink" href="#11_1" title="Permanent link">¶</a></h3>
<h4 id="_72">病因<a class="headerlink" href="#_72" title="Permanent link">¶</a></h4>
<ul>
<li>常来自<strong>视网膜新生血管</strong>，也可由睫状体、视网膜、脉络膜出血或眼外伤引起。</li>
<li>常见相关疾病：糖尿病视网膜病变、视网膜静脉周围炎、视网膜血管病变和眼外伤。</li>
</ul>
<h4 id="_73">发病机制<a class="headerlink" href="#_73" title="Permanent link">¶</a></h4>
<ul>
<li>血液进入玻璃体腔，少量导致玻璃体混浊，大量则遮挡眼底和光线传导。</li>
<li>反复出血可形成增生性玻璃体视网膜病变并牵拉视网膜。</li>
</ul>
<h4 id="_74">病理表现<a class="headerlink" href="#_74" title="Permanent link">¶</a></h4>
<ul>
<li>玻璃体混浊、出血；严重时伴视网膜前膜、纤维增殖或牵拉性视网膜脱离。</li>
</ul>
<h4 id="_75">实验室检查与体格检查<a class="headerlink" href="#_75" title="Permanent link">¶</a></h4>
<ul>
<li>视力、裂隙灯及眼底检查；出血量大、无法观察眼底时行<strong>眼部 B 超</strong>。</li>
<li>同时查找糖尿病视网膜病变、视网膜裂孔、脉络膜破裂等原发病变。</li>
</ul>
<h4 id="_76">临床表现<a class="headerlink" href="#_76" title="Permanent link">¶</a></h4>
<ul>
<li>眼前漂浮物、视物模糊或视力突然下降；大量出血时眼底不可见。</li>
<li>反复出血可造成进行性视力损害。</li>
</ul>
<h4 id="_77">诊断与鉴别诊断<a class="headerlink" href="#_77" title="Permanent link">¶</a></h4>
<ul>
<li>根据玻璃体腔内出血、眼底遮挡及 B 超表现诊断。</li>
<li>需与玻璃体炎性混浊、后玻璃体脱离、视网膜脱离及眼内肿物鉴别。</li>
</ul>
<h4 id="_78">治疗<a class="headerlink" href="#_78" title="Permanent link">¶</a></h4>
<ul>
<li>治疗原发病并观察出血吸收情况。</li>
<li>合并黄斑损伤、脉络膜破裂或视网膜脱离，或出血持续不吸收者可行玻璃体手术；必要时联合光凝。</li>
</ul>
<h3 id="12">12. 视网膜脱离（视网膜剥离）<a class="headerlink" href="#12" title="Permanent link">¶</a></h3>
<h4 id="_79">病因<a class="headerlink" href="#_79" title="Permanent link">¶</a></h4>
<ul>
<li>分为孔源性、牵拉性和渗出性。</li>
<li>孔源性：视网膜裂孔、玻璃体牵拉和液化；老年、高度近视、无晶状体/人工晶状体及眼外伤易发。</li>
<li>牵拉性：糖尿病、早产儿、视网膜血管病变伴玻璃体积血和眼外伤。</li>
<li>渗出性：葡萄膜炎、后巩膜炎、恶性高血压、妊高症、Coats 病、脉络膜肿瘤、湿性年龄相关性黄斑变性及眼外伤等。</li>
</ul>
<h4 id="_80">发病机制<a class="headerlink" href="#_80" title="Permanent link">¶</a></h4>
<ul>
<li><strong>孔源性：</strong>裂孔形成后，液化玻璃体经裂孔进入视网膜下。</li>
<li><strong>牵拉性：</strong>纤维增殖膜或玻璃体牵拉使视网膜神经上皮与色素上皮分离。</li>
<li><strong>渗出性：</strong>血—视网膜屏障受损，液体进入视网膜神经上皮下。</li>
</ul>
<h4 id="_81">病理表现<a class="headerlink" href="#_81" title="Permanent link">¶</a></h4>
<ul>
<li>共同病理基础是<strong>视网膜神经上皮与色素上皮分离</strong>。</li>
<li>孔源性脱离的视网膜呈灰白色隆起；牵拉性可伴纤维增殖；渗出性以神经上皮下液体积聚为主。</li>
</ul>
<h4 id="_82">实验室检查与体格检查<a class="headerlink" href="#_82" title="Permanent link">¶</a></h4>
<ul>
<li>散瞳眼底检查、裂隙灯及间接检眼镜，寻找裂孔、脱离范围和黄斑受累情况。</li>
<li>眼底无法窥见时行眼部 B 超；根据病因检查血糖及全身炎症、血管性疾病。</li>
</ul>
<h4 id="_83">临床表现<a class="headerlink" href="#_83" title="Permanent link">¶</a></h4>
<ul>
<li>早期典型症状：<strong>眼前漂浮物、闪光感、幕状黑影</strong>。</li>
<li>脱离范围扩大可出现视野缺损和视力下降；黄斑受累时中心视力明显下降。</li>
</ul>
<h4 id="_84">诊断与鉴别诊断<a class="headerlink" href="#_84" title="Permanent link">¶</a></h4>
<ul>
<li>通过眼底检查确认视网膜神经上皮与色素上皮分离，并判断孔源性、牵拉性或渗出性。</li>
<li>需与后玻璃体脱离、玻璃体积血、脉络膜脱离及视网膜劈裂鉴别。</li>
</ul>
<h4 id="_85">治疗<a class="headerlink" href="#_85" title="Permanent link">¶</a></h4>
<ul>
<li>孔源性治疗目标为<strong>封闭裂孔、复位视网膜</strong>：巩膜外垫压、巩膜环扎、玻璃体切割术，联合光凝/电凝/冷凝。</li>
<li>牵拉性和渗出性以治疗原发病为主，必要时行玻璃体或视网膜手术。</li>
<li><mark>出现闪光感、飞蚊骤增和幕状黑影应尽快眼底检查。</mark></li>
</ul>
<h2 id="14">九、黄斑疾病（第 14 章）<a class="headerlink" href="#14" title="Permanent link">¶</a></h2>
<h3 id="13">13. 黄斑前膜<a class="headerlink" href="#13" title="Permanent link">¶</a></h3>
<h4 id="_86">病因<a class="headerlink" href="#_86" title="Permanent link">¶</a></h4>
<ul>
<li>由视网膜胶质细胞增生、色素上皮细胞迁徙及纤维组织增殖形成；可继发于外伤、出血、炎症、视网膜裂孔等。</li>
</ul>
<h4 id="_87">发病机制<a class="headerlink" href="#_87" title="Permanent link">¶</a></h4>
<ul>
<li>细胞在玻璃体—视网膜交界面形成纤维膜，逐渐收缩并牵拉黄斑，造成黄斑皱褶和视物变形。</li>
</ul>
<h4 id="_88">病理表现<a class="headerlink" href="#_88" title="Permanent link">¶</a></h4>
<ul>
<li>早期为<strong>玻璃纸样黄斑病变</strong>：黄斑前透明薄膜。</li>
<li>进展为<strong>黄斑皱褶</strong>：视网膜表面皱缩、血管扭曲。</li>
</ul>
<h4 id="_89">实验室检查与体格检查<a class="headerlink" href="#_89" title="Permanent link">¶</a></h4>
<ul>
<li>散瞳眼底检查观察黄斑前膜、皱褶及血管扭曲；可结合黄斑 OCT 评估膜的范围和牵拉。</li>
<li>原文未列出特异性实验室检查。</li>
</ul>
<h4 id="_90">临床表现<a class="headerlink" href="#_90" title="Permanent link">¶</a></h4>
<ul>
<li>早期视力可基本正常；进展后出现视力下降、视物变形，严重时视力≤0.5。</li>
</ul>
<h4 id="_91">诊断与鉴别诊断<a class="headerlink" href="#_91" title="Permanent link">¶</a></h4>
<ul>
<li>根据黄斑前透明膜、视网膜皱褶、血管扭曲和 OCT 表现诊断。</li>
<li>需与黄斑裂孔、黄斑囊样水肿、年龄相关性黄斑变性及黄斑牵拉综合征鉴别。</li>
</ul>
<h4 id="_92">治疗<a class="headerlink" href="#_92" title="Permanent link">¶</a></h4>
<ul>
<li>视力进行性下降或明显视物变形者行<strong>玻璃体黄斑前膜剥除术</strong>。</li>
<li>轻症且症状稳定者可观察并定期复查。</li>
</ul>
<h3 id="14_1">14. 黄斑裂孔<a class="headerlink" href="#14_1" title="Permanent link">¶</a></h3>
<h4 id="_93">病因<a class="headerlink" href="#_93" title="Permanent link">¶</a></h4>
<ul>
<li>分为原发性和继发性；继发性可见于<strong>高度近视</strong>及眼外伤。</li>
</ul>
<h4 id="_94">发病机制<a class="headerlink" href="#_94" title="Permanent link">¶</a></h4>
<ul>
<li>玻璃体黄斑牵拉、局部组织损伤或高度近视相关变性导致黄斑神经上皮层缺损。</li>
</ul>
<h4 id="_95">病理表现<a class="headerlink" href="#_95" title="Permanent link">¶</a></h4>
<ul>
<li><strong>黄斑神经上皮层全层缺损</strong>；外伤性黄斑裂孔多为全层，少数可继发视网膜脱离。</li>
</ul>
<h4 id="_96">实验室检查与体格检查<a class="headerlink" href="#_96" title="Permanent link">¶</a></h4>
<ul>
<li>裂隙灯/眼底检查可见黄斑裂孔及裂孔处光带中断；黄斑 OCT 可显示裂孔层次和范围。</li>
<li>检查视力、中央视野及是否合并高度近视或视网膜脱离。</li>
</ul>
<h4 id="_97">临床表现<a class="headerlink" href="#_97" title="Permanent link">¶</a></h4>
<ul>
<li><strong>视力显著下降、中央注视点暗点</strong>，可伴视物变形。</li>
</ul>
<h4 id="_98">诊断与鉴别诊断<a class="headerlink" href="#_98" title="Permanent link">¶</a></h4>
<ul>
<li>根据黄斑区全层缺损、光带中断和 OCT 表现诊断。</li>
<li>需与黄斑前膜、黄斑囊样水肿、玻璃体黄斑牵拉及假性黄斑裂孔鉴别。</li>
</ul>
<h4 id="_99">治疗<a class="headerlink" href="#_99" title="Permanent link">¶</a></h4>
<ul>
<li>高度近视继发者需行玻璃体切割术；特发性黄斑裂孔且视力&lt;0.3者可行玻璃体手术。</li>
<li>合并视网膜脱离时按视网膜脱离处理原则手术复位。</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>