<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myZ555.github.io/Ophthalmology/Chapter_012_%E8%91%A1%E8%90%84%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        <link rel="prev" href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/">
      
      
        <link rel="next" href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 12 章 葡萄膜疾病 - Mingyu Medical Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Mingyu Medical Notes" class="md-header__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mingyu Medical Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 12 章 葡萄膜疾病
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal" aria-label="切换到浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-tabs__link">
          
  
  
  Ophthalmology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mingyu Medical Notes" class="md-nav__button md-logo" aria-label="Mingyu Medical Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Mingyu Medical Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ophthalmology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ophthalmology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_002_%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 解剖生理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_004_%E7%9C%BC%E7%9D%91%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 眼睑疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_007_%E7%BB%93%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 结膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_008_%E8%A7%92%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 角膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_010_%E6%99%B6%E7%8A%B6%E4%BD%93%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 晶状体疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_011_%E9%9D%92%E5%85%89%E7%9C%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 青光眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_012_%E5%85%A8%E8%BA%AB%E7%96%BE%E7%97%85%E7%9A%84%E7%9C%BC%E9%83%A8%E8%A1%A8%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 全身疾病的眼部表现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 葡萄膜疾病
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）葡萄膜炎（uveitis）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）☆前葡萄膜炎（anterior uveitis）/虹膜睫状体炎
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）中间葡萄膜炎（intermediate uveitis）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posterior-uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）后葡萄膜炎（posterior uveitis）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （五）特殊类型葡萄膜炎
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_014_%E8%A7%86%E7%BD%91%E8%86%9C%E7%96%BE%E7%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 视网膜疾病
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_016_%E5%B1%88%E5%85%89%E4%B8%8D%E6%AD%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 16 章 屈光不正
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_017_%E6%96%9C%E8%A7%86%E3%80%81%E5%BC%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 17 章 斜视、弱视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_019_%E7%9C%BC%E5%A4%96%E4%BC%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 19 章 眼外伤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter_021_%E9%98%B2%E7%9B%B2%E4%B8%8E%E6%B2%BB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 21 章 防盲与治盲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clerkship%EF%BC%9A%E7%9C%BC%E7%A7%91%E9%87%8D%E7%82%B9%E7%96%BE%E7%97%85%E7%AB%A0%E8%8A%82%E4%B8%8E%E5%86%85%E5%AE%B9%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疾病与章节对应关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drug_Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%8B%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手术总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8D%AF%E7%89%A9%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    药物总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）葡萄膜炎（uveitis）概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）☆前葡萄膜炎（anterior uveitis）/虹膜睫状体炎
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）中间葡萄膜炎（intermediate uveitis）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posterior-uveitis" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）后葡萄膜炎（posterior uveitis）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （五）特殊类型葡萄膜炎
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="12">第 12 章 葡萄膜疾病<a class="headerlink" href="#12" title="Permanent link">¶</a></h1>
<h2 id="uveitis">（一）葡萄膜炎（uveitis）概述<a class="headerlink" href="#uveitis" title="Permanent link">¶</a></h2>
<ol>
<li><strong>葡萄膜（uvea）</strong>是眼球壁的中层组织，富含<strong>色素和黑色素相关抗原</strong>，附近<strong>视网膜、晶状体</strong>也含有多种致葡萄膜炎活性的抗原。葡萄膜容易受到自身免疫、感染、代谢、血源性、肿瘤等因素的影响。</li>
<li><strong>葡萄膜炎（uveitis）：</strong>目前指<strong>葡萄膜、视网膜、视网膜血管、玻璃体</strong>的炎症，有时还包括<strong>视乳头</strong>炎症。</li>
<li>病因：感染（各类病原体均可引起）、自身免疫（视网膜 S 抗原、光感受器间 Vit A 类结合蛋白、黑素相关抗炎）、创伤/理化损伤、免疫遗传机制（特点的 HLA 抗原）。</li>
<li>分类：病因（感染性/非感染性）、病理学（肉芽肿性/非肉芽肿性）、解剖位置（<strong>前葡萄膜炎/中间葡萄膜炎/后葡萄膜炎/全葡萄膜炎</strong>）、病程（急性&lt;<strong>3 月</strong>&lt;慢性）。</li>
</ol>
<h2 id="anterior-uveitis">（二）☆前葡萄膜炎（anterior uveitis）/虹膜睫状体炎<a class="headerlink" href="#anterior-uveitis" title="Permanent link">¶</a></h2>
<ol>
<li><strong>前葡萄膜炎（anterior uveitis）：</strong>包括<strong>虹膜炎、虹膜睫状体炎、前部睫状体炎</strong>，是葡萄膜炎中<strong>最常见</strong>的。</li>
<li><strong>临床表现：</strong><ol>
<li>症状：急性者可有<strong>刺激症状（眼痛、畏光、流泪、视物模糊）</strong>，可伴有<strong>视力下降</strong>。</li>
<li><strong>睫状充血或混合性充血</strong>（结膜充血+睫状充血）：睫状充血指<strong>角膜缘周围的表层巩膜</strong>充血。</li>
<li><strong>角膜后沉着物（keratic precipitates，KP）：炎症性或色素沉积于角膜后表面。</strong></li>
</ol>
</li>
</ol>
<p>大小：<strong>尘状</strong>（<strong>非肉芽肿性</strong>葡萄膜炎）、<strong>中等大小</strong>（Fuchs 综合征、病毒性角膜炎伴葡萄膜炎）、<strong>羊脂状</strong>（<strong>肉芽肿性</strong>葡萄膜炎）。</p>
<p>分布：<strong>下方的三角型分布（最常见）、角膜瞳孔区分布</strong>（Fuchs 综合征、病毒性角膜炎伴葡萄膜炎、青光眼睫状体炎综合症）<strong>、角膜后弥漫性分布</strong>（Fuchs 综合征、病毒性角膜炎伴葡萄膜炎）。</p>
<ol>
<li><strong>前房闪辉（anterior chamber flare）/Tyndall 现象：</strong>炎症时<strong>蛋白质</strong>进入房水，裂隙灯检查可见<strong>前房内白色光束</strong>。不一定代表活动性炎症，也不是局部应用糖皮质激素的指征或前葡萄膜炎的特征。<ol>
<li><strong>前房细胞（anterior chamber cells）：</strong>葡萄膜炎时，房水中主要出现<strong>炎症细胞</strong>，裂隙灯检查可见<strong>大小一致的灰白色颗粒</strong>。炎症细胞是反映眼前段炎症的<strong>可靠指标</strong>。<ol>
<li><strong>前房积脓（hypopyon）：大量炎细胞沉积于下方房角内，可见液平面。</strong></li>
</ol>
</li>
<li>虹膜改变：<ol>
<li><strong>虹膜后粘连（posterior synechia of the iris）：</strong>虹膜与<strong>晶状体</strong>前表面粘连。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>虹膜膨隆（iris bombe）：</strong>广泛<strong>虹膜后粘连</strong>时，房水不能有后方流向前房，后房压力升高，</p>
<ol>
<li><strong>虹膜前粘连（anterior synechia of the iris）：</strong>虹膜与<strong>角膜</strong>后表面粘连。<strong>房角粘连（goniosynechia）：虹膜前粘连</strong>发生于房角处。
        2. <strong>Koeppe 结节：</strong>发生于<strong>瞳孔缘</strong>，见于肉芽肿性和非肉芽肿性炎症。</li>
</ol>
<p><strong>Busacca 结节：</strong>发生于<strong>虹膜实质</strong>内，<strong>白色或灰白色、半透明</strong>，主要见于<strong>肉芽肿性</strong>炎症，。<strong>虹膜肉芽肿：</strong>发生于<strong>虹膜实质</strong>内，<strong>粉红色、不透明</strong>，见于<strong>结节病</strong>引起的前葡萄膜炎。</p>
<ol>
<li>瞳孔改变：睫状肌痉挛，引起<strong>瞳孔缩小</strong>（区别青光眼），<strong>散瞳后出现多种外观</strong>（梅花状、梨形等）。</li>
</ol>
<p><strong>瞳孔闭锁（seclusion）：</strong>虹膜 360°粘连； <strong>瞳孔膜闭（occlusion）：</strong>纤维膜覆盖整个瞳孔。</p>
<ol>
<li>
<p>晶状体改变：<strong>色素沉着</strong>于晶状体<strong>前表面</strong>，新鲜的虹膜粘连被拉开时可在晶状体遗留<strong>环形色素</strong>。</p>
<ol>
<li>玻璃体、眼后段改变：前玻璃体内可出现炎症细胞，偶见反应性黄斑囊肿样水肿或视盘水肿。</li>
</ol>
</li>
<li>
<p><strong>并发症：</strong></p>
<ol>
<li><strong>并发性白内障：</strong>炎症反复发作，房水改变，影响晶状体代谢，多表现为<strong>后囊下浑浊</strong>。</li>
<li><strong>继发性青光眼：</strong>①炎细胞、渗出堵塞小梁网；②虹膜前粘连或小梁网严重，房水流出受阻；③瞳孔闭锁、瞳孔膜闭阻止房水从后房进入前房。</li>
<li><strong>低眼压、眼球萎缩：</strong>睫状体脱落或萎缩，房水分泌减少，眼压下降，严重时眼球萎缩。</li>
</ol>
</li>
<li>鉴别诊断：<ol>
<li><strong>急性结膜炎：</strong>有<strong>异物感、烧灼感、分泌物增多</strong>，眼睑肿胀、<strong>结膜充血</strong>（_≠_睫状充血）。</li>
<li><strong>急性闭角型青光眼：视力下降、头痛、眼痛、角膜上皮水肿、前房浅</strong>。<strong>无</strong>前房炎症细胞，眼压<strong>增高</strong>。</li>
<li><strong>引起前葡萄膜炎的全葡萄膜炎：</strong>Bechet 病性葡萄膜炎、Vogt-小柳原田病等。</li>
</ol>
</li>
<li><strong>治疗：立即扩瞳、防止虹膜后粘连、抗炎。</strong></li>
</ol>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>代表药物</strong></th>
<th><strong>作用机制/临床应用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>睫 状 肌</strong><br><br><strong>麻痹剂</strong></td>
<td><strong>后马托品</strong></td>
<td>①<strong>散瞳</strong>（最重要），<strong>防止虹膜粘连</strong>；<br><br>②<strong>解除</strong>睫状肌、瞳孔括约肌<strong>痉挛</strong></td>
</tr>
<tr>
<td><strong>糖 皮 质 激素</strong></td>
<td>氢化可的松/地塞米松/泼尼松龙<strong>滴眼液</strong></td>
<td>抗炎，用于<strong>严重的急性炎症期</strong></td>
</tr>
<tr>
<td>眼周、全身用药</td>
<td>角膜上皮病变，不宜滴眼者——结膜下注射<br><br>视盘水肿、黄斑囊样水肿者——Tenon 囊下注射、口服</td>
<td></td>
</tr>
<tr>
<td><strong>NSAIDs</strong></td>
<td>/</td>
<td>一般滴眼，无需口服</td>
</tr>
</tbody>
</table>
<h2 id="intermediate-uveitis">（三）中间葡萄膜炎（intermediate uveitis）<a class="headerlink" href="#intermediate-uveitis" title="Permanent link">¶</a></h2>
<ol>
<li><strong>中间葡萄膜炎（intermediate uveitis）：</strong>累及<strong>睫状体扁平部、玻璃体基底部、周边视网膜和脉络膜</strong>。</li>
<li><strong>临床表现：</strong><ol>
<li><strong>症状：</strong>发病隐匿，轻者<strong>无症状或仅有飞蚊症</strong>，重者<strong>视物模糊、暂时性近视</strong>；累及黄斑或出现白内障时视力明显下降，部分有眼部刺激症状。</li>
<li><strong>☆体征：玻璃体</strong></li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><strong>雪球状浑浊</strong></th>
<th><strong>、睫状体扁平部</strong></th>
<th><strong>雪堤样（snowbank）</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>最常见的改变。可同时出现眼前段、眼后段病变。</p>
<p>改变、周边视网膜静脉周围炎是</p>
<ol>
<li>
<p>眼前段：角膜后沉积物（KP）、轻度前房闪辉、中少量前房细胞、虹膜粘连、房角粘连等。
        2. <strong>玻璃体、睫状体扁平部：玻璃体雪球样浑浊最常见，睫状体扁平部雪堤样改变最具特异性。</strong>
        3. 视网膜、脉络膜：可出现下方周边部视网膜炎、视网膜血管炎、周边部视网膜脉络膜炎。</p>
</li>
<li>
<p>并发症：<strong>黄斑病变</strong>（<strong>黄斑囊样水肿</strong>、黄斑前膜、黄斑裂孔）<strong>、并发性白内障</strong>（<strong>后囊下</strong>浑浊）、视网膜新生血管、玻璃体积血、增生性玻璃体视网膜病变、视盘水肿、视神经萎缩等。</p>
</li>
<li>治疗：<strong>单眼</strong>受累者，予<strong>糖皮质激素 <em>Tenon</em> 囊下注射</strong>；<strong>双侧</strong>受累者，<strong>口服糖皮质激素</strong>，可用<strong>免疫抑制剂</strong>。药物治疗无效者，予睫状体扁平部冷凝；视网膜新生血管者，予光凝或注射抗 VEGF 治疗。</li>
</ol>
<h2 id="posterior-uveitis">（四）后葡萄膜炎（posterior uveitis）<a class="headerlink" href="#posterior-uveitis" title="Permanent link">¶</a></h2>
<ol>
<li><strong>后葡萄膜炎（posterior uveitis）：</strong>累及<strong>视网膜、脉络膜、视网膜血管、玻璃体</strong>。</li>
<li><strong>临床表现：</strong><ol>
<li>症状：可有<strong>眼前黑影/暗点、闪光、视物变形、视物模糊、视力下降</strong>等。</li>
<li>体征：①<strong>玻璃体内炎症细胞、浑浊</strong>；②局灶性<strong>脉络膜、视网膜</strong>浸润病灶；③弥漫性<strong>脉络膜炎</strong>；④<strong>视网膜血管炎</strong>；⑤<strong>视网膜水肿或黄斑水肿</strong>。</li>
</ol>
</li>
<li>治疗：①抗感染治疗；②免疫抑制剂治疗；③<strong>单眼</strong>受累者，予<strong>糖皮质激素 <em>Tenon</em> 囊下注射</strong>；<strong>双侧</strong>受累者，<strong>口服糖皮质激素</strong>或<strong>免疫抑制剂</strong>；④出现新生血管者，予激光光凝、抗 VEGF 治疗等。</li>
</ol>
<h2 id="_1">（五）特殊类型葡萄膜炎<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>疾病</strong></th>
<th><strong>临床特点</strong></th>
<th><strong>治疗原则</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>强直性脊柱炎（AS）</strong><br><br><strong>（ankylosing spondylosis）</strong></td>
<td>急性非肉芽肿性<strong>前葡萄膜炎</strong><br><br>伴腰骶部疼痛、脊柱改变等</td>
<td>糖皮质激素滴眼液、睫<br><br>状肌麻痹剂+全身治疗</td>
</tr>
<tr>
<td><strong>☆Vogt-小柳原田病（VKH 病）</strong><br><br><strong>（Vogt-Koyanagi-Harda disease）</strong></td>
<td>双侧<strong>肉芽肿性全葡萄膜炎</strong>，伴<strong>脑膜刺激征、头痛、听力障碍、白癜风、脱发</strong>等<br><br>特征：<strong>眼底晚霞样改变、Dalen-Fuchs 结节</strong></td>
<td>激素、免疫抑制剂</td>
</tr>
<tr>
<td><strong>☆Bechet 病（Bechet disease）</strong></td>
<td><strong>复发性非肉芽肿性葡萄膜炎</strong>、口腔<strong>溃疡</strong>、多<br><br>形性<strong>皮肤损害</strong>、生殖器<strong>溃疡</strong></td>
<td>免疫抑制剂（CsA 等）、<br><br>激素、睫状肌麻痹剂</td>
</tr>
<tr>
<td><strong>☆交感性眼炎</strong><br><br><strong>（sympathetic ophthalmia）</strong></td>
<td><strong>一眼穿孔伤或手术后双侧</strong>非肉芽肿性葡萄膜<br><br>炎（受伤眼为诱发眼，另一眼为交感眼）</td>
<td>及时<strong>修复伤口</strong>，无法修<br><br>补者行<strong>眼球摘除术</strong></td>
</tr>
<tr>
<td><strong>☆Fuchs 综合征</strong><br><br><strong>（Fuchs syndrome）</strong></td>
<td>以<strong>虹膜脱色素</strong>为特征的慢性非肉芽肿性葡萄膜炎，可出现<strong>中等大小弥漫性角膜后沉积物</strong><br><br><strong>（KP）、Koeppe 结节</strong>，<strong>无虹膜后粘连</strong></td>
<td><strong>无需糖皮质激素滴眼、全身治疗</strong>；处理并发性<br><br>白内障、继发性青光眼</td>
</tr>
<tr>
<td><strong>急性视网膜坏死综合征（ARN）</strong><br><br><strong>（acute retinal necrosis syn.）</strong></td>
<td>可能由 <strong>HSV</strong> 引起，视网膜坏死，以<strong>视网膜动</strong><br><br><strong>脉炎、玻璃体混浊、后期视网膜脱离</strong>为特征</td>
<td><strong>抗 HSV 治疗</strong>（阿昔洛<br><br>韦等）<strong>、激素、光凝</strong></td>
</tr>
<tr>
<td><strong>伪装综合征</strong><br><br><strong>（masquerade syndrome）</strong></td>
<td>能引起葡萄膜炎而非炎症性疾病的疾病，e.g.视网膜母细胞瘤、眼内-CNS 淋巴瘤、葡萄膜<br><br>黑色素瘤、肿瘤眼转移、孔源性视网膜脱离</td>
<td>/</td>
</tr>
<tr>
<td><strong>感染性葡萄膜炎</strong></td>
<td>结核、梅毒、CMV、真菌</td>
<td>/</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年8月3日 23:17:56 UTC">2026年8月3日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>